.termsDiv {
	background-color:#E0E0E0;
	border:1px solid;
	display:none;
	height:500px;
	margin-left:auto;
	margin-right:auto;
	padding:6px;
	position:absolute;
	top:0;
	width:98%;
	z-index:1000;
}
#termsAndCondsScrollBody{
	background-color:#FFFFFF;
	border:1px solid;
	height:370px;
	margin-left:auto;
	margin-right:auto;
	overflow-x:hidden;
	overflow-y:auto;
	padding:6px;
	width:90%;
}
#closeTerms{
	margin:0;
	padding:0;
	text-align:right;
	background: url(close_icon) no-repeat transparent;
	cursor:pointer;
	height: 26px;
	width: 26px;
	float: right;
}
#closeTerms:hover {
	background: url(close_icon_dark) no-repeat transparent;
}

tr.dkGrey td {
	background-color: #E5E5E5;
}
tr.ltGrey td {
	background-color:#F7F7F7;
}

table.contactInfo {
	width: 100%;
}
.normal {
	font-weight: normal;
}
.submitContainer {
	width:100%;
	text-align:center;
}	
.errorMsg {
	margin-left: 10px;
}

ul.apex_err_msgs li {

	list-style-type:none;
	color: #D74C3B;
}