EXID,CUSTOM_ASSET_TAG__C,SORT_ORDER__C,OPTION_TAG__C,LAUNCH_POINT__C,ITEM_TYPE__C,ITEM_DESCRIPTION__C,IS_QUESTION__C,PUBLISHED__C,PARENT
a0Bi0000006NkWnEAK,,1,1,Opportunities,Improvement Area,"Alternatives and Favored Alternative",FALSE,TRUE,
a0Bi0000006NkW3EAK,,2,1,Opportunities,Improvement Area,"Business State & Gaps",FALSE,TRUE,
a0Bi0000006NkW2EAK,,3,1,Opportunities,Improvement Area,"Product, Support, and Company Criteria",FALSE,TRUE,
a0Bi0000006NkW1EAK,,4,1,Opportunities,Improvement Area,"Financial Criteria",FALSE,TRUE,
a0Bi0000006NkW0EAK,,5,1,Opportunities,Improvement Area,"Not Shaping Criteria (Benchmarking)",FALSE,TRUE,
a0Bi0000006NkXBEA0,,11,,Opportunities,Behavior Gaps,"Didn't cover this topic in the meeting.",FALSE,TRUE,a0Bi0000006NkWnEAK
a0Bi0000006NkXEEA0,,11,,Opportunities,Behavior Gaps,"What questions did you ask to gather this information?",TRUE,TRUE,a0Bi0000006NkWnEAK
a0Bi0000006NkX7EAK,,12,,Opportunities,Behavior Gaps,"How did the contact respond to your questions?",TRUE,TRUE,a0Bi0000006NkWnEAK
a0Bi0000006NkXFEA0,,12,,Opportunities,Behavior Gaps,"Covered Alternatives and Favored Alternatives, but did not ask the appropriate questions to gather the information.",FALSE,TRUE,a0Bi0000006NkWnEAK
a0Bi0000006NkWwEAK,,13,,Opportunities,Behavior Gaps,"Asked some questions, but all necessary to gather complete Altnatives and Favored Alternatives information.",FALSE,TRUE,a0Bi0000006NkWnEAK
a0Bi0000006NkXCEA0,,14,,Opportunities,Behavior Gaps,"Doesn't understand value for customer contact to answer Alternative and Favored Alternative questions.",FALSE,TRUE,a0Bi0000006NkWnEAK
a0Bi0000006NkXAEA0,,21,,Opportunities,Behavior Gaps,"Not covering State and Gaps during customer meetings.",FALSE,TRUE,a0Bi0000006NkW3EAK
a0Bi0000006NkXKEA0,,21,,Opportunities,Behavior Gaps,"Did you cover this topic during the meeting?",TRUE,TRUE,a0Bi0000006NkW3EAK
a0Bi0000006NkX0EAK,,22,,Opportunities,Behavior Gaps,"Not asking DIG questions to start the business conversation.",FALSE,TRUE,a0Bi0000006NkW3EAK
a0Bi0000006NkXJEA0,,22,,Opportunities,Behavior Gaps,"Walk me through some of the questions you asked and responses you received.",TRUE,TRUE,a0Bi0000006NkW3EAK
a0Bi0000006NkWsEAK,,23,,Opportunities,Behavior Gaps,"Not asking follow-up questions to determine PIERS impact.",FALSE,TRUE,a0Bi0000006NkW3EAK
a0Bi0000006NkXGEA0,,23,,Opportunities,Behavior Gaps,"How did this conversation differ from other calls you have had?",TRUE,TRUE,a0Bi0000006NkW3EAK
a0Bi0000006NkWzEAK,,24,,Opportunities,Behavior Gaps,"Spending too little time on State and Gaps.",FALSE,TRUE,a0Bi0000006NkW3EAK
a0Bi0000006NkXHEA0,,24,,Opportunities,Behavior Gaps,"How much time did you spend on this topic?",TRUE,TRUE,a0Bi0000006NkW3EAK
a0Bi0000006NkWtEAK,,31,,Opportunities,Behavior Gaps,"How much time did you spend on this topic during your meeting.",TRUE,TRUE,a0Bi0000006NkW2EAK
a0Bi0000006NkX1EAK,,31,,Opportunities,Behavior Gaps,"Didn't spend enough time asking DICE questions in order to uncover Buying Criteria.",FALSE,TRUE,a0Bi0000006NkW2EAK
a0Bi0000006NkWqEAK,,32,,Opportunities,Behavior Gaps,"Didn't use DICE questions to uncover buying criteria",FALSE,TRUE,a0Bi0000006NkW2EAK
a0Bi0000006NkX5EAK,,32,,Opportunities,Behavior Gaps,"What questions did you ask to uncover criteria from your prospect?",TRUE,TRUE,a0Bi0000006NkW2EAK
a0Bi0000006NkXIEA0,,33,,Opportunities,Behavior Gaps,"Asked incorrect questions to uncover buying criteria.",FALSE,TRUE,a0Bi0000006NkW2EAK
a0Bi0000006NkWrEAK,,34,,Opportunities,Behavior Gaps,"Asked some questions, but did not use DICE questions to fully unsdertand customer's buying criteria.",FALSE,TRUE,a0Bi0000006NkW2EAK
a0Bi0000006NkWyEAK,,41,,Opportunities,Behavior Gaps,"What questions did you ask to develop financial criteria with your prospect?",TRUE,TRUE,a0Bi0000006NkW1EAK
a0Bi0000006NkX9EAK,,41,,Opportunities,Behavior Gaps,"Didn't cover Financial Criteria in the meeting.",FALSE,TRUE,a0Bi0000006NkW1EAK
a0Bi0000006NkX6EAK,,42,,Opportunities,Behavior Gaps,"How did the contact react when you asked questions about financial criteria? What was your response?",TRUE,TRUE,a0Bi0000006NkW1EAK
a0Bi0000006NkX8EAK,,42,,Opportunities,Behavior Gaps,"Didn't ask the appropriate questions to uncover financial criteria.",FALSE,TRUE,a0Bi0000006NkW1EAK
a0Bi0000006NkWpEAK,,43,,Opportunities,Behavior Gaps,"Didn't explain clearly the purpose of the questions to the contact.",FALSE,TRUE,a0Bi0000006NkW1EAK
a0Bi0000006NkWxEAK,,51,,Opportunities,Behavior Gaps,"Did you make any attempt to shape or expand the contact's decision criteria?",TRUE,TRUE,a0Bi0000006NkW0EAK
a0Bi0000006NkX3EAK,,51,,Opportunities,Behavior Gaps,"Didn't attempt to Benchmark any additional criteria.",FALSE,TRUE,a0Bi0000006NkW0EAK
a0Bi0000006NkWoEAK,,52,,Opportunities,Behavior Gaps,"What happened when you offered ideas about additional characteristics for the contact to consider?",TRUE,TRUE,a0Bi0000006NkW0EAK
a0Bi0000006NkWvEAK,,52,,Opportunities,Behavior Gaps,"Attempted to benchmark, but characteristics weren't accepted by the contact.",FALSE,TRUE,a0Bi0000006NkW0EAK
a0Bi0000006NkX2EAK,,53,,Opportunities,Behavior Gaps,"Offered benchmarking suggestions without using DICE to make the case for why the characteristic could be important to the contact.",FALSE,TRUE,a0Bi0000006NkW0EAK
a0Bi0000006NkXDEA0,,53,,Opportunities,Behavior Gaps,"How did you attempt to expand the contact's buying criteria?",TRUE,TRUE,a0Bi0000006NkW0EAK
a0Bi0000006NkWuEAK,,54,,Opportunities,Behavior Gaps,"Didn't use PIERS problems as the basis for Benchmarking additional buying criteria.",FALSE,TRUE,a0Bi0000006NkW0EAK
a0Bi0000006NkX4EAK,,54,,Opportunities,Behavior Gaps,"Beyond the buying criteria the contact shared, what additional characteristics did you suggest?",TRUE,TRUE,a0Bi0000006NkW0EAK
a0Bi0000006NkXzEAK,,111,SSP1_ICP_101_K_00000,Opportunities,Root Causes,"Uncertain how this information will be used throughout the process; uncertain of the objective of this conversation.",FALSE,TRUE,a0Bi0000006NkXBEA0
a0Bi0000006NkYJEA0,,111,,Opportunities,Root Causes,"Why didn't you cover this topic?",TRUE,TRUE,a0Bi0000006NkXBEA0
a0Bi0000006NkY3EAK,,121,,Opportunities,Root Causes,"What questions should be asked to gather this information?",TRUE,TRUE,a0Bi0000006NkXFEA0
a0Bi0000006NkYEEA0,,121,SSP1_ICP_101_K_00000,Opportunities,Root Causes,"Uncertain what questions to ask to uncover this information.",FALSE,TRUE,a0Bi0000006NkXFEA0
a0Bi0000006NkXaEAK,,131,,Opportunities,Root Causes,"Let's role-play a few questions to see how you do gathering this information.",TRUE,TRUE,a0Bi0000006NkWwEAK
a0Bi0000006NkYhEAK,,131,SSP2_QMTG3_101_S_00000,Opportunities,Root Causes,"Understands what questions to ask, but cannot apply them to real-world situations.",FALSE,TRUE,a0Bi0000006NkWwEAK
a0Bi0000006NkXMEA0,,141,,Opportunities,Root Causes,"What is the objective of this information? What value does it have for the contact?",TRUE,TRUE,a0Bi0000006NkXCEA0
a0Bi0000006NkYOEA0,,141,SSP1_ICP_101_K_00000,Opportunities,Root Causes,"Doesn't understand value for contact.",FALSE,TRUE,a0Bi0000006NkXCEA0
a0Bi0000006NkYaEAK,,142,SSP2_QMTG3_101_S_00000,Opportunities,Root Causes,"Understands value to contact, but cannot apply to real-world situations.",FALSE,TRUE,a0Bi0000006NkXCEA0
a0Bi0000006NkYPEA0,,211,,Opportunities,Root Causes,"Why didn't you cover this topic?",TRUE,TRUE,a0Bi0000006NkXAEA0
a0Bi0000006NkYqEAK,,211,SSP2_QMTG2_101_K_00000,Opportunities,Root Causes,"Unclear how this conversation would improve the opportunity.",FALSE,TRUE,a0Bi0000006NkXAEA0
a0Bi0000006NkYDEA0,,212,,Opportunities,Root Causes,"If you had discussed this topic, what questions would you have asked?",TRUE,TRUE,a0Bi0000006NkXAEA0
a0Bi0000006NkYnEAK,,212,SSP2_QMTG2_101_K_00000,Opportunities,Root Causes,"Doesn't understand the DIG questioning model.",FALSE,TRUE,a0Bi0000006NkXAEA0
a0Bi0000006NkXqEAK,,213,SSP2_QMTG2_101_K_00000,Opportunities,Root Causes,"Doesn't understand direct and indirect opportunities.",FALSE,TRUE,a0Bi0000006NkXAEA0
a0Bi0000006NkYjEAK,,213,,Opportunities,Root Causes,"How would you use the information gathered here to better position our solutions?",TRUE,TRUE,a0Bi0000006NkXAEA0
a0Bi0000006NkXqEAK1,,214,"SSP2_QMTG2_101_K_00000, SSP2_QMTG2_101_S_00000",Opportunities,Root Causes,"Cannot explain the value of the conversation in terms that are meaningful to the customer.",FALSE,TRUE,a0Bi0000006NkXAEA0
a0Bi0000006NkYjEAK1,,214,,Opportunities,Root Causes,"Why is it in the customer's best interest to have this conversation?",TRUE,TRUE,a0Bi0000006NkXAEA0
a0Bi0000006NkYcEAK,,221,SSP2_QMTG2_101_K_00000,Opportunities,Root Causes,"Doesn't understand the DIG questioning model.",FALSE,TRUE,a0Bi0000006NkX0EAK
a0Bi0000006NkYdEAK,,221,,Opportunities,Root Causes,"What is the appropriate questioning model for gathering this information?",TRUE,TRUE,a0Bi0000006NkX0EAK
a0Bi0000006NkXbEAK,,222,,Opportunities,Root Causes,"What topics should be covered in this area?",TRUE,TRUE,a0Bi0000006NkX0EAK
a0Bi0000006NkYYEA0,,222,SSP2_BIZDEC_101_K_00000,Opportunities,Root Causes,"Unfamiliar with the Business Foundation Wheel and key topics for this discussion.",FALSE,TRUE,a0Bi0000006NkX0EAK
a0Bi0000006NkXSEA0,,223,,Opportunities,Root Causes,"Let's role-play a few questions to see how you do gathering this information.",TRUE,TRUE,a0Bi0000006NkX0EAK
a0Bi0000006NkY4EAK,,223,SSP2_QMTG2_101_S_00000,Opportunities,Root Causes,"Ineffective at asking follow-up questions.",FALSE,TRUE,a0Bi0000006NkX0EAK
a0Bi0000006NkXvEAK,,231,SSP2_QMTG2_101_K_00000,Opportunities,Root Causes,"Uncertain which questions to ask to follow up once a topic has been initiated.",FALSE,TRUE,a0Bi0000006NkWsEAK
a0Bi0000006NkY7EAK,,231,,Opportunities,Root Causes,"What follow-up questions should be asked when you uncover a business issue?",TRUE,TRUE,a0Bi0000006NkWsEAK
a0Bi0000006NkXsEAK,,232,SSP2_QMTG2_101_K_00000,Opportunities,Root Causes,"Uncertain which questions to ask to uncover a complete description of the business issue.",FALSE,TRUE,a0Bi0000006NkWsEAK
a0Bi0000006NkYoEAK,,232,,Opportunities,Root Causes,"What would you ask to get a complete description of the business issue?",TRUE,TRUE,a0Bi0000006NkWsEAK
a0Bi0000006NkXiEAK,,233,SSP2_QMTG2_101_K_00000,Opportunities,Root Causes,"Uncertain which questions to ask to gather impact and gap information.",FALSE,TRUE,a0Bi0000006NkWsEAK
a0Bi0000006NkXrEAK,,233,,Opportunities,Root Causes,"How would you determine the impact of an issue and the gap between where a customer is and wants to be?",TRUE,TRUE,a0Bi0000006NkWsEAK
a0Bi0000006NkXjEAK,,234,SSP2_QMTG2_101_S_00000,Opportunities,Root Causes,"Understands questions, but not yet proficient enough to know when and how to use them.",FALSE,TRUE,a0Bi0000006NkWsEAK
a0Bi0000006NkYVEA0,,234,,Opportunities,Root Causes,"Let's role-play the full sequence of questions for one business issue.",TRUE,TRUE,a0Bi0000006NkWsEAK
a0Bi0000006NkYIEA0,,241,,Opportunities,Root Causes,"What is the objective of this portion of the qualifying meeting?",TRUE,TRUE,a0Bi0000006NkWzEAK
a0Bi0000006NkYeEAK,,241,SSP2_QMTG2_101_K_00000,Opportunities,Root Causes,"Uncertain how this conversation would improve the opportunity.",FALSE,TRUE,a0Bi0000006NkWzEAK
a0Bi0000006NkXnEAK,,242,"SSP2_QMTG2_101_K_00000, SSP2_QMTG2_101_S_00000",Opportunities,Root Causes,"Uncertain how much time this can and should require.",FALSE,TRUE,a0Bi0000006NkWzEAK
a0Bi0000006NkYgEAK,,242,,Opportunities,Root Causes,"How long do you think you should spend on this conversation?",TRUE,TRUE,a0Bi0000006NkWzEAK
a0Bi0000006NkXVEA0,,243,"SSP2_QMTG2_101_K_00000, SSP2_QMTG2_101_S_00000",Opportunities,Root Causes,"Unable to explain the value of this conversation to the customer.",FALSE,TRUE,a0Bi0000006NkWzEAK
a0Bi0000006NkXfEAK,,243,,Opportunities,Root Causes,"How did the customer react to these questions?",TRUE,TRUE,a0Bi0000006NkWzEAK
a0Bi0000006NkYAEA0,,244,,Opportunities,Root Causes,"Why don't you spend more time on this area?  What could you gain if you learned more here?",TRUE,TRUE,a0Bi0000006NkWzEAK
a0Bi0000006NkYLEA0,,244,SSP2_QMTG2_101_K_00000,Opportunities,Root Causes,"Uncertain how information gathered here would be used; doesn't understand direct and indirect opportunities.",FALSE,TRUE,a0Bi0000006NkWzEAK
a0Bi0000006NkXlEAK,,311,,Opportunities,Root Causes,"What is the objective of this part of the qualifying meeting?",TRUE,TRUE,a0Bi0000006NkX1EAK
a0Bi0000006NkYpEAK,,311,SSP2_QMTG4_101_K_00000,Opportunities,Root Causes,"Uncertain about objectives or value of developing clear buying criteria.",FALSE,TRUE,a0Bi0000006NkX1EAK
a0Bi0000006NkY0EAK,,312,,Opportunities,Root Causes,"What questioning model do we use to uncover this information?",TRUE,TRUE,a0Bi0000006NkX1EAK
a0Bi0000006NkYsEAK,,312,SSP2_QMTG4_101_K_00000,Opportunities,Root Causes,"Doesn't understand the DICE questioning model.",FALSE,TRUE,a0Bi0000006NkX1EAK
a0Bi0000006NkXUEA0,,313,,Opportunities,Root Causes,"Role-play with me:  If you had spent more time here, what additional questions would you have asked?",TRUE,TRUE,a0Bi0000006NkX1EAK
a0Bi0000006NkXtEAK,,313,SSP2_QMTG4_101_S_00000,Opportunities,Root Causes,"Understands the DICE model, but cannot apply it to real-world conversations.",FALSE,TRUE,a0Bi0000006NkX1EAK
a0Bi0000006NkXPEA0,,321,,Opportunities,Root Causes,"What kept you from gathering this information?",TRUE,TRUE,a0Bi0000006NkWqEAK
a0Bi0000006NkXdEAK,,321,SSP2_QMTG4_101_K_00000,Opportunities,Root Causes,"Uncertain about objectives or value of developing clear buying criteria.",FALSE,TRUE,a0Bi0000006NkWqEAK
a0Bi0000006NkXwEAK,,322,,Opportunities,Root Causes,"If you had covered this topic, what questioning model would you have used?",TRUE,TRUE,a0Bi0000006NkWqEAK
a0Bi0000006NkYQEA0,,322,SSP2_QMTG4_101_K_00000,Opportunities,Root Causes,"Doesn't understand the DICE questioning model.",FALSE,TRUE,a0Bi0000006NkWqEAK
a0Bi0000006NkXmEAK,,323,,Opportunities,Root Causes,"Role-play with me:  Try to uncover my buying criteria.",TRUE,TRUE,a0Bi0000006NkWqEAK
a0Bi0000006NkYMEA0,,323,"SSP2_QMTG4_101_S_00000, SSP2_QMTG4_102_S_00000",Opportunities,Root Causes,"Understands the DICE model, but cannot apply it to real-world conversations.",FALSE,TRUE,a0Bi0000006NkWqEAK
a0Bi0000006NkXpEAK,,331,,Opportunities,Root Causes,"What questioning model do we use to gather buying criteria?",TRUE,TRUE,a0Bi0000006NkXIEA0
a0Bi0000006NkYREA0,,331,SSP2_QMTG4_101_K_00000,Opportunities,Root Causes,"Doesn't understand the DICE questioning model.",FALSE,TRUE,a0Bi0000006NkXIEA0
a0Bi0000006NkXOEA0,,332,"SSP2_QMTG4_101_S_00000, SSP2_QMTG4_102_S_00000",Opportunities,Root Causes,"Understands the DICE model, but cannot apply it to real-world conversations.",FALSE,TRUE,a0Bi0000006NkXIEA0
a0Bi0000006NkYbEAK,,332,,Opportunities,Root Causes,"Role-play with me:  Try to uncover my buying criteria.",TRUE,TRUE,a0Bi0000006NkXIEA0
a0Bi0000006NkYUEA0,,341,SSP2_QMTG4_101_K_00000,Opportunities,Root Causes,"Doesn't fully understand the DICE model; only comfortable with certain parts.",FALSE,TRUE,a0Bi0000006NkWrEAK
a0Bi0000006NkYXEA0,,341,,Opportunities,Root Causes,"Walk me through the questioning model you believe you should use to uncover buying criteria.",TRUE,TRUE,a0Bi0000006NkWrEAK
a0Bi0000006NkXXEA0,,342,"SSP2_QMTG4_101_S_00000, SSP2_QMTG4_102_S_00000",Opportunities,Root Causes,"Understands DICE model fully, but cannot apply it to real-world situations.",FALSE,TRUE,a0Bi0000006NkWrEAK
a0Bi0000006NkY9EAK,,342,,Opportunities,Root Causes,"Role-play with me the parts of the meeting you struggled with.",TRUE,TRUE,a0Bi0000006NkWrEAK
a0Bi0000006NkY5EAK,,411,SSP2_QMTG5_101_K_00000,Opportunities,Root Causes,"Unclear about objectives of this conversation or value to the customer.",FALSE,TRUE,a0Bi0000006NkX9EAK
a0Bi0000006NkYfEAK,,411,,Opportunities,Root Causes,"What kept you from covering this topic during the customer meeting?",TRUE,TRUE,a0Bi0000006NkX9EAK
a0Bi0000006NkYmEAK,,412,SSP2_QMTG5_101_K_00000,Opportunities,Root Causes,"Doesn't understand the question to ask to uncover this information.",FALSE,TRUE,a0Bi0000006NkX9EAK
a0Bi0000006NkYtEAK,,412,,Opportunities,Root Causes,"If you had covered this topic, what questions would you have asked?",TRUE,TRUE,a0Bi0000006NkX9EAK
a0Bi0000006NkXuEAK,,413,SSP2_QMTG5_101_K_00000,Opportunities,Root Causes,"Unclear about objectives of this conversation or value to the customer.",FALSE,TRUE,a0Bi0000006NkX9EAK
a0Bi0000006NkYGEA0,,413,,Opportunities,Root Causes,"What is the objective in this part of the discussion?  What are you trying to learn?",TRUE,TRUE,a0Bi0000006NkX9EAK
a0Bi0000006NkXREA0,,414,,Opportunities,Root Causes,"Role-play with me:  Try to uncover my financial criteria.",TRUE,TRUE,a0Bi0000006NkX9EAK
a0Bi0000006NkYWEA0,,414,SSP2_QMTG5_101_S_00000,Opportunities,Root Causes,"Understands objectives and questions to ask, but cannot apply it to real-world situations.",FALSE,TRUE,a0Bi0000006NkX9EAK
a0Bi0000006NkXNEA0,,421,SSP2_QMTG5_101_K_00000,Opportunities,Root Causes,"Doesn't understand the questions to ask to uncover this information.",FALSE,TRUE,a0Bi0000006NkX8EAK
a0Bi0000006NkXcEAK,,421,,Opportunities,Root Causes,"What questions should you have asked to gather this information?",TRUE,TRUE,a0Bi0000006NkX8EAK
a0Bi0000006NkY2EAK,,422,,Opportunities,Root Causes,"Role-play with me:  Try to uncover my financial criteria.",TRUE,TRUE,a0Bi0000006NkX8EAK
a0Bi0000006NkYFEA0,,422,SSP2_QMTG5_101_S_00000,Opportunities,Root Causes,"Understands objectives and questions to ask, but cannot apply it to real-world situations.",FALSE,TRUE,a0Bi0000006NkX8EAK
a0Bi0000006NkYHEA0,,431,,Opportunities,Root Causes,"What is the objective of this part of the discussion and what value does it provide the customer?",TRUE,TRUE,a0Bi0000006NkWpEAK
a0Bi0000006NkYSEA0,,431,SSP2_QMTG5_101_S_00000,Opportunities,Root Causes,"Understands value to customer, but cannot apply it to real-world situations.",FALSE,TRUE,a0Bi0000006NkWpEAK
a0Bi0000006NkXyEAK,,511,SSP2_QMTG6_101_K_00000,Opportunities,Root Causes,"Doesn't understand benchmarking.",FALSE,TRUE,a0Bi0000006NkX3EAK
a0Bi0000006NkY1EAK,,511,,Opportunities,Root Causes,"If you wanted to shape the contact's decision criteria, what skill would you use to do that?",TRUE,TRUE,a0Bi0000006NkX3EAK
a0Bi0000006NkXLEA0,,512,SSP2_QMTG6_101_K_00000,Opportunities,Root Causes,"Understands benchmarking concept, but is unclear what should be used to  expand or shape buying criteria.",FALSE,TRUE,a0Bi0000006NkX3EAK
a0Bi0000006NkXQEA0,,512,,Opportunities,Root Causes,"What kinds of things would you want to see the contact consider as part of this evaluation?",TRUE,TRUE,a0Bi0000006NkX3EAK
a0Bi0000006NkYNEA0,,513,,Opportunities,Root Causes,"Role-play with me:  Attempt to benchmark with one of our strengths.",TRUE,TRUE,a0Bi0000006NkX3EAK
a0Bi0000006NkYTEA0,,513,SSP2_QMTG6_101_S_00000,Opportunities,Root Causes,"Understands benchmarking and characteristics to use, but cannot apply it to real-world situations.",FALSE,TRUE,a0Bi0000006NkX3EAK
a0Bi0000006NkXxEAK,,514,"SSP2_QMTG6_101_K_00000, SSP2_QMTG6_101_S_00000",Opportunities,Root Causes,"Not yet proficient with when and how to benchmark.",FALSE,TRUE,a0Bi0000006NkX3EAK
a0Bi0000006NkYiEAK,,514,,Opportunities,Root Causes,"What kept you from attempting to expand the contact's stated decision criteria?",TRUE,TRUE,a0Bi0000006NkX3EAK
a0Bi0000006NkXWEA0,,521,,Opportunities,Root Causes,"What characteristics did you offer as potential additional buying criteria?",TRUE,TRUE,a0Bi0000006NkWvEAK
a0Bi0000006NkY6EAK,,521,SSP2_QMTG6_101_K_00000,Opportunities,Root Causes,"Doesn't understand what characteristics to use when benchmarking.",FALSE,TRUE,a0Bi0000006NkWvEAK
a0Bi0000006NkXeEAK,,522,SSP2_QMTG6_101_S_00000,Opportunities,Root Causes,"Understands benchmarking and characteristics to use, but cannot apply it to real-world situations.",FALSE,TRUE,a0Bi0000006NkWvEAK
a0Bi0000006NkYCEA0,,522,,Opportunities,Root Causes,"Role-play with me the conversation you had with the contact when you tried to expand or shape their buying criteria.",TRUE,TRUE,a0Bi0000006NkWvEAK
a0Bi0000006NkXoEAK,,523,,Opportunities,Root Causes,"What would you do differently if you had an opportunity to try this again with your contact?",TRUE,TRUE,a0Bi0000006NkWvEAK
a0Bi0000006NkYkEAK,,523,SSP2_QMTG6_101_K_00000,Opportunities,Root Causes,"Doesn't understand benchmarking.",FALSE,TRUE,a0Bi0000006NkWvEAK
a0Bi0000006NkXYEA0,,531,,Opportunities,Root Causes,"How does what you did differ from our ideal benchmarking model?",TRUE,TRUE,a0Bi0000006NkX2EAK
a0Bi0000006NkXZEA0,,531,SSP2_QMTG6_101_K_00000,Opportunities,Root Causes,"Understands benchmarking concept, but doesn't understand the benchmarking model.",FALSE,TRUE,a0Bi0000006NkX2EAK
a0Bi0000006NkXgEAK,,532,SSP2_QMTG6_101_K_00000,Opportunities,Root Causes,"Understands the benchmarking model, but uncertain how and when to apply it.",FALSE,TRUE,a0Bi0000006NkX2EAK
a0Bi0000006NkY8EAK,,532,,Opportunities,Root Causes,"What trigger would you need from the contact to know you have an opportunity to benchmark additional criteria?",TRUE,TRUE,a0Bi0000006NkX2EAK
a0Bi0000006NkXkEAK,,533,SSP2_QMTG6_101_S_00000,Opportunities,Root Causes,"Understands benchmarking and characteristics to use, but cannot apply it to real-world situations.",FALSE,TRUE,a0Bi0000006NkX2EAK
a0Bi0000006NkYrEAK,,533,,Opportunities,Root Causes,"If you could revisit this with your contact, what would you do differently?",TRUE,TRUE,a0Bi0000006NkX2EAK
a0Bi0000006NkYKEA0,,541,,Opportunities,Root Causes,"Why did you select these characteristics to use in benchmarking?",TRUE,TRUE,a0Bi0000006NkWuEAK
a0Bi0000006NkYlEAK,,541,SSP2_QMTG6_101_K_00000,Opportunities,Root Causes,"Understands benchmarking, but doesn't understand the four types of things that could be used to benchmark.",FALSE,TRUE,a0Bi0000006NkWuEAK
a0Bi0000006NkYBEA0,,542,,Opportunities,Root Causes,"How do the characteristics you benchmarked with impact this customer's business?",TRUE,TRUE,a0Bi0000006NkWuEAK
a0Bi0000006NkYZEA0,,542,SSP2_QMTG6_101_K_00000,Opportunities,Root Causes,"Cannot relate benchmarking characteristics to meaningful business impact.",FALSE,TRUE,a0Bi0000006NkWuEAK
a0Bi0000006NkXTEA0,,543,,Opportunities,Root Causes,"In hindsigh, what different or additional things would you use to benchmark?",TRUE,TRUE,a0Bi0000006NkWuEAK
a0Bi0000006NkXhEAK,,543,SSP2_QMTG6_101_K_00000,Opportunities,Root Causes,"Unclear about the competitive strengths that should be used to benchmark.",FALSE,TRUE,a0Bi0000006NkWuEAK