.commonalities {

}
.commonalities .AXIOM_BASE__Commonality__c {
	width: 98%;
}
.commonalities-wrapper {
	width: 50%;
}
.commonalities .component-header .commonalities-logo {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -288px 0;
}
#com_filter_chzn .chzn-search {
	display : none !important;
}
#ap-commonalities-Modal .modal-body {
	padding:0;
	max-height:300px;
	overflox-y:scroll;
	width:900px;
}

#ap-commonalities-Modal {
	width: 900px;
	margin: -250px 0 0 -440px;
	min-height: 117px;
	overflow: visible;
}

#ap-commonalities-Modal .component-body-item-content{
	padding: 1px;
}

#ap-commonalities-Modal .component-body-item-content td {
	vertical-align: middle;
	border-bottom:1px dotted #B9B9B9;
}

#ap-commonalities-Modal .component-body-item-content tr:last-child td {
	border-bottom: 0px dotted #B9B9B9;
}

.Commonality-modal-checkbox, .acId {
	width: 3% !important;
}

.comBusy {
	float: right;
}