.pscCriteria .component-body .component-body-item .Buttons .view {
	display: none;
	left: 3px;
	position: absolute;
}
.pscCriteria .component-body .component-body-item:hover .Buttons .view {
	display: block;
}
.pscCriteria .component-body .component-body-item.edit:hover .Buttons .view {
	display: none;
}
.pscCriteria .component-body .AXIOM_BASE__BIO_Worksheet__c {
	width: 12%;
}
.pscCriteria .component-body .AXIOM_BASE__Criterion__c {
	width: 21%;
}
.pscCriteria .component-body .AXIOM_BASE__Description__c {
	width: 21%;
}
.pscCriteria .component-body .AXIOM_BASE__Evidence__c {
	width: 21%;
}
.pscCriteria .component-body .AXIOM_BASE__Impact__c {
	width: 21%;
}
.pscCriteria .component-body .select-wrapper {
	margin-bottom: 5px;
}
.pscCriteria .component-header .pscCriteria-logo {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -224px 0;
}

.Value_Assignment.component-body-item-field.AXIOM_BASE__Favored_alternative_value_assignment__c .assignment-wrapper {
	white-space: nowrap;
}

.lookupInput {
	vertical-align: bottom !important;
}