.opportunity {
	background-color: #FFFFFF;
	min-width: 965px;
}
.opportunity.pdf {
	margin: 0 auto;
	min-width: 0;
	width: 7.5in;
}
.opportunity-body table .component, .opportunity-body .small-component-wrapper {
	margin:2px 0;
}
.opportunity-body .summary-wrapper + span + table {
	padding:8px 0 0 0;
}
.opportunity-body {
	margin: 18px 0;
}
.opportunity a {
	color: #1FABF3;
	text-decoration: none;
}
.opportunity a:hover {
	color : #0a7fbb;
	text-decoration: none;
}
.opportunity .dropdown-menu a {
	color: #404040;
	text-shadow: none;
}
.opportunity .dropdown-menu li:hover a {
	background-color: #1FABF3;
}
.opportunity .text-wrapper {
	margin: 0 7px 0 0;
	padding: 0 5px 0 0;
}
.opportunity input[type=text], .opportunity textarea {
	border: 1px solid #b9b9b9;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;

	border-radius: 3px;
	-webkit-box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, .1);
	-moz-box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, .1);

	box-shadow: inset 0px 1px 5px 0px rgba(0, 0, 0, .1);
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 11px;
	line-height: 14px;
	margin: 0;
	padding: 5px;
	resize: none;
	vertical-align: text-bottom;
	width: 100%;
}
.opportunity input[type=text] {
	height: 21px;
}
.opportunity textarea {
	height: 42px;
}
.opportunity td {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.opportunity .clear {
	clear: both;
	display: block;
	height: 0;
	width: 0;
}

.opportunity table {
	width: 100%;
	border-spacing: 0 2px;
}
.opportunity td {
	vertical-align: top;
}

.header {
	color: #000000;
	font-size: 24px;
	line-height: 24px;
	width: 100%;
}
.header .error-message {
	color: #FF3821;
	font-size: 12px;
	font-weight: bold;
	line-height: 12px;
	margin: 0 0 10px 0;
	text-align: center;
}
.header-name {
	width: 68%;
}
.header-title {
	margin-right: 10px;
}
.header-subtitle {
	color: #404040;
	font-size: 18px;
}
.header-subtitle a {
	color: #404040;
}
.header-logo {
	color: #404040;
	text-align: right;
}
.header-logo #pdf-button img {
	height: 16px;
	width: 16px;
}
.header-description {
	color: #404040;
	font-size: 14px;
	line-height: 24px;
	margin: 6px 0 10px 0;
}
.header-description .opportunity-item {
	width: 80%;
}
.header-description .opportunity-item .edit {
	width: 100%;
}
.header-description .view {
	cursor: pointer;
	font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
	font-size: 12px;
	line-height: 18px;
	min-height: 12px;
	min-width: 12px;
	position: relative;
}
.header-description .view .desc {
	min-height: 36px;
	width: 97%;
}
.header-description .view .shortDesc {
	height: 36px;
	overflow: hidden;
}
.header-description .view .show {
	background-color: #FFFFFF;
	bottom: 0;
	position: absolute;
	right: 0;
}
.header-description .view .fullDesc .show .more, .header-description .view .shortDesc .show .less {
	display: none;
}
.header-description .view .edit-pencil {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -64px -40px;
	display: none;
	height: 12px;
	margin: 0 5px;
	width: 12px;
}
.header-description .view:hover .edit-pencil {
	display: inline-block;
}
.header-description .edit {
	display: none;
}
.header-description .edit textarea {
	overflow-y: scroll;
	width: 100%;
}
.opportunity-owner {
	text-align: right;
}
.owner-image {
	border: 1px solid #B9B9B9;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;

	box-shadow: 0 1px 3px rgba(0,0,0,.17), inset 0 0 0px 1px white;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.17), inset 0 0 0px 1px white;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.17), inset 0 0 0px 1px white;

	height: 24px;
	margin-left: 5px;
	overflow: hidden;
	width: 24px;
}
.owner-image img {
	height: 24px;
	width: 24px;
}

.pdf .owner-image img, .pdf .owner-image {
	width:40px !important;
	height:40px !important;
}

.pdf .owner-image {
	margin-left:5px !important;
}

.pdf .OwnerName {
	font-size:12px;
}

.summary-wrapper {
	margin: 10px 0;
	width: 100%;
	height: auto;
}
.summary-data-wrapper {

}
.summary-data {
	background: #EBEBEB;
	background: -moz-linear-gradient(top, #EBEBEB 0%, #FFFFFF 80%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EBEBEB), color-stop(80%, #FFFFFF));
	background: -webkit-linear-gradient(top, #EBEBEB 0%, #FFFFFF 80%);
	background: -o-linear-gradient(top, #EBEBEB 0%, #FFFFFF 80%);
	background: -ms-linear-gradient(top, #EBEBEB 0%, #FFFFFF 80%);
	background: linear-gradient(top, #EBEBEB 0%, #FFFFFF 80%);

	border: 1px solid #B9B9B9;
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;

	box-shadow: 0 1px 3px rgba(0,0,0,.17), inset 0 0 0px 1px white;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.17), inset 0 0 0px 1px white;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.17), inset 0 0 0px 1px white;

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#ffffff',GradientType=0 );
	padding: 0;
	vertical-align: top;

	min-width: 950px;
}

.pdf .summary-data {
	min-width: 700px;
}

.summary-item {
	border-left: 1px dotted #B9B9B9;
	color: #000000;
	font-size: 20px;
	text-align: left;
	text-shadow: 0 1px 0 #FFFFFF;
	min-width: 10%;
	min-height:130px;
}
.summary-item.editable:hover {
	background-color: #F0F9FE;
}
.pdf .summary-item {
	font-size: 12px;
	min-width: 5%;
}
.summary-item:first-child {
	border-left: none;
}
.summary-item .summary-item-content {
	margin: 10px;
}
.fusionChart {
	margin-left: -30px !important;
	width: 112%;
}
.pdf .summary-item .summary-item-content {
	margin:5px;
}

/*.summary-item .summary-item-content > div{
	width:190px;
}*/
.summary-item .view {
	cursor: pointer;
}
.summary-item .edit {
	display: none;
	width: 99%;
}
.summary-item .edit .item {
	width: 100%;
}
.summary-item .edit .item {
	width: 100%;
}
.summary-data .summary-item .edit .item {
	width: 90%;
}
.summary-item .edit .cancel-button-wrapper, .summary-item .edit .save-button-wrapper {
	margin-top: 5px;
}
.summary-item .edit .cancel, .summary-item .edit .save {
	cursor: pointer;
	font-size: 12px;
}

.summary-item .chzn-search {
	display: none;
}
.summary-item .view .caret {
	background: url('/resource/axiom_base__images/caret_gray.png') no-repeat scroll 0 10px transparent;
	border: none;
	height: 14px;
	width: 9px;
}
.summary-item .edit select {
	width: 100%;
}
.summary-item.summary-opportunity-stage .value, .summary-item.summary-amount .value,
.summary-item.summary-close-date .value, .summary-item.summary-owner .value{
	width: 80%;
	font-size: 14px;
	font-weight: bold;
	//line-height: 22px;
}

.pdf .summary-item.summary-opportunity-stage .value, .pdf .summary-item.summary-amount .value,
.pdf .summary-item.summary-close-date .value, .pdf .summary-item.summary-owner .value{
	font-size: 12px;
	word-wrap:break-word;
}

.summary-item.summary-owner .value {
	width: 100%;
	margin-bottom: 4px;
}
.summary-item.summary-amount .value {
	line-height: 22px;
}
.summary-item.summary-amount .multicurrency {
	font-size: 16px;
}
.summary-item-label {
	font-size: 11px;
	font-weight: bold;
}

.pdf .summary-item-label {
	font-size:8px;
}

.summary-arrow {
	height: 22px;
	width: 22px;
}
.summary-arrow.green {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -235px -32px transparent;
}
.summary-arrow.red {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -235px -54px transparent;
}
.pdf .summary-arrow.green {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -235px -32px transparent;
}
.pdf .summary-arrow.red {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -235px -54px transparent;
}


	.summary-opportunity-stage {
		width: 12%;
		min-width: 104px;
	}
	.summary-close-date {
		width: 12%;
		min-width: 104px;
	}
	.summary-days {
		width: 16%;
	}
	.summary-owner {
		width: 23%;
	}
	.summary-amount {
		width: 12%;
		min-width: 131px;
	}
	.summary-win {
		min-width:205px;
		width: 20%;
	}


@media (max-width: 1200px) {
	.summary-opportunity-stage {
		width: 12%;
		min-width: 104px;
	}
	.summary-close-date {
		width: 12%;
		min-width: 104px;
	}
	.summary-days {
		width: 16%;
	}
	.summary-owner {
		width: 23%;
	}
	.summary-amount {
		width: 12%;
		min-width: 131px;
	}
	.summary-win {
		width: 205px;
	}
}

@media (min-width: 1200px) {
	.summary-opportunity-stage {
		width: 14%;
		min-width: 104px;
	}
	.summary-close-date {
		width: 14%;
		min-width: 104px;
	}
	.summary-days {
		width: 16%;
	}
	.summary-owner {
		width: 20%;
	}
	.summary-amount {
		width: 14%;
		min-width: 131px;
	}
	.summary-win {
		width: 20%;
	}
}

	.pdf .summary-opportunity-stage {
		width: 13%;
		min-width: 50px;
	}
	.pdf .summary-close-date {
		width: 12%;
		min-width: 50px;
	}
	.pdf .summary-days {
		width: 12%;
	}
	.pdf .summary-owner {
		width: 21%;
	}
	.pdf .summary-amount {
		width: 19%;
		min-width: 50px;
	}
	.pdf .summary-win {
		width: 18%;
	}
.pdf .summary-win .summary-item-label, .pdf .summary-win .value {
	width: 100px !important;
}
.pdf .summary-close-date .summary-item-content .value, .pdf .summary-close-date .summary-item-content .summary-item-label {
	width:65px;
	word-wrap:break-word;
}
.pdf .summary-days .summary-item-content table {
	width:80px;
	word-wrap:break-word;
}

.pdf .summary-amount .summary-item-content .view, .pdf .summary-amount .summary-item-content .viewNotUpdatable {
	width:110px;
}

.pdf .summary-amount .summary-item-content .value {
	word-wrap:break-word;
}
.pdf .summary-opportunity-stage .summary-item-content .summary-item-label {
	width:65px;
	word-wrap:break-word;
}
.pdf .summary-opportunity-stage .summary-item-content .value {
	width:60px;
	word-wrap:break-word;
}

.summary-win .summary-item-content {
	text-align: center;
}
.summary-win .summary-item-content div {
	display: inline-block;
}

@media screen and (min-width: 800px) {
	.summary-close-date .ui-datepicker-trigger {
		margin-left: 30px;
	}
	input.item.CloseDate.hasDatepicker {
		display: block;
		margin: 0 auto;
	}
}

@media screen and (min-width: 1200px) {
	.summary-close-date .ui-datepicker-trigger {
		margin-left: 0px;
	}
	input.item.CloseDate.hasDatepicker {
		display: inline;
		margin: 0;
	}
}

.summary-item-date {
	font-size: 14px;
	font-weight: bold;
	//line-height: 22px;
	margin: 5px 0;
}
.pdf .summary-item-date {
	font-size: 12px;
}
.summary-item-date label {
	color: #404040;
	font-weight: normal;
}
.summary-filler {
	width: 5px;
}
.pdf .summary-probability-wrapper {
	width: 125px;
}
.summary-probability-wrapper .summary-data {
	background: #FFFFFF;
	filter: none;
	width: 100%;
}
.summary-probability .summary-item {
	border: none;
	width: 100%;
}
.summary-probability .summary-arrow {
	margin-top: 13px;
}
.summary-item .summary-item-label {
	background: transparent;
	color: #404040;
	text-align: left;
	text-shadow: 0 1px 0 #FFFFFF;
	line-height:12px;
}
.summary-probability .summary-item-label {
	font-size: 14px;
	font-weight: normal;
	margin: 10px 0 0 0;
}
.summary-probability .summary-item-value {
	font-size: 36px;
}
.user {
	margin: 10px 0;
}

#chart_div {
	height: 78px;
	width: 78px;
}
#pdf-button {
	cursor: pointer;
	margin: 4px;
}
.pdf .header {
	border-bottom: none;
}

.pdf #chart_div {
	display: none;
}


.currencySymbol {
	background: #7fbce0;
	background: -moz-linear-gradient(top,  #7fbce0 0%, #256591 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fbce0), color-stop(100%,#256591));
	background: -webkit-linear-gradient(top,  #7fbce0 0%,#256591 100%);
	background: -o-linear-gradient(top,  #7fbce0 0%,#256591 100%);
	background: -ms-linear-gradient(top,  #7fbce0 0%,#256591 100%);
	background: linear-gradient(to bottom,  #7fbce0 0%,#256591 100%);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	color:white;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fbce0', endColorstr='#256591',GradientType=0 );
	font-size:10px;
	font-family: Helvetica Neue;
	font-weight: bold;
	letter-spacing: 1px;
	line-height:18px;
	margin: 4px 4px 0 0;
	padding: 0 4px;
	text-align: center;
	text-shadow: 0 -1px 0 rgba(0,0,0,.3);
}
.right_column {
	margin-left: 5% !important;
}

.summary-days .summary-item-date {
	margin:-3px 0 8px 0;
}

.actionRegisters .component-body .icons-wrapper {
	min-width: 22px !important;
}

.actionRegisters .component-body .BIO_Worksheet__c {
	min-width:39px;
}

.OwnerName, .ownerRole, .ownerCoach {
	white-space:normal !important;
}

.pdf .dangerZones.component .component-body .component-body-item-content {
	padding:0 5px;
}

.pdf .dangerZones.component .component-body .component-body-item-content td {
	padding:0 5px;
}
.summary-wrapper .summary-opportunity-stage .chzn-container {
	width: auto !important;
}