.actionRegisters {
	width: 100%;
}
.actionRegisters .component-body, .actionRegisters .component-footer-wrapper {
	display: block !important;
}
.actionRegisters .component-body .calendar-logo {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -111px -33px transparent;
	height: 14px;
	margin: 5px;
	width: 13px;
	padding: 0;
}
.actionRegisters .component-body .hide-actionRegisters, .actionRegisters .component-body .show-actionRegisters {
	color: #404040;
	cursor: pointer;
	margin: 10px auto;
	text-align: center;
	width: 150px;
}
.actionRegisters .component-body .hide-actionRegisters {
	background : url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -384px -28px transparent;
	height: 14px;
}
.actionRegisters .component-body .hide-actionRegisters:hover {
	background : url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -384px -42px transparent;
	color: #1FABF3;
}
.actionRegisters .component-body .show-actionRegisters {
	background : url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -384px 0 transparent;
	height: 14px;
}
.actionRegisters .component-body .show-actionRegisters:hover {
	background : url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -384px -14px transparent;
	color: #1FABF3;
}
.actionRegisters .component-body .toggle-actionRegisters:hover {
	background-color: #FFFFFF;
}
.actionRegisters .component-body .icons-wrapper {
	height: 14px;
	width: 22% !important;
}
.pdf .actionRegisters .component-body .icons-wrapper {
	width: 10px;
}
.actionRegisters .component-body .type-actionRegistersT .calendar-logo {
	display: none;
}
.actionRegisters .component-body .type-actionRegistersU .Priority, .actionRegisters .component-body .type-actionRegistersU .Status {
	display: none;
}
.actionRegisters .component-body .Action_Required__c {
	width: 19%;
}
.actionRegisters .component-body .Assigned_To__c {
	width: 20%;
}
.actionRegisters .component-body .BIO_Worksheet__c {
	width: 15%;
}
.actionRegisters .component-body .linkedDangerZones {
	width: 14px;
}
.actionRegisters .component-body .linkedDangerZones .dropdown-menu {
	min-width: 300px;
}
.actionRegisters .component-body .linkedDangerZones ul, .actionRegisters .component-body .linkedDangerZones .dropdown, .actionRegisters .component-body .linkedDangerZones .dropdown a {
	cursor: pointer;
	margin: 0;
	padding: 0;
}
.actionRegisters .component-body .linkedDangerZones .dropdown a {
	background-color: #E5E5E5;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	color: #FF3821;
	padding: 1px 4px;
	text-align: center;
}
.actionRegisters .component-body .linkedDangerZones .dropdown a:hover {
	background-color: #1FABF3;
	color: #FFFFFF;
}
.actionRegisters .component-body .linkedDangerZones .dropdown-menu {
	padding: 10px;
}
.actionRegisters .component-body .linkedDangerZones .dropdown-menu li {
	list-style-type: disc;
	margin: 3px 0 3px 14px;
}
.actionRegisters .component-body .linkedDangerZones .modal-header span {
	margin-left: 14px;
}
.actionRegisters .component-body .linkedDangerZones .modal-body {
	max-height: 230px;
}
.actionRegisters .component-body .linkedDangerZones .modal-footer {
	margin: 0;
	padding: 0;
}
.actionRegisters .component-body .linkedDangerZones .modal-x {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -84px -32px transparent;
	cursor: pointer;
	height: 24px;
	width: 24px;
}
.actionRegisters .component-body .Due__c {
	width: 14%;
}
.actionRegisters .component-body .Number_of_Danger_Zones__c {
	width: 10px;
}
.actionRegisters .component-body .Priority {
	height: 14px;
	margin-left: 6px;
	width: 13px;
}
.pdf .actionRegisters .component-body .Priority {
	margin-left: 0;
}
.actionRegisters .component-body .Priority.Priority-High {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -201px -32px transparent;
}
.actionRegisters .component-body .Priority.Priority-Normal:hover {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -201px -42px transparent;
}
.actionRegisters .component-body .Status {
	width: 20px;
}
.actionRegisters .component-body .Status input:checkbox {
	margin-top: 0;
}
.actionRegisters .component-body-header .linkedDangerZones {
	background: url('/resource/axiom_base__images/dangerZone_gray.png') no-repeat scroll center transparent;
	height: 14px;
}
.actionRegisters .component-header .actionRegisters-logo {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -128px 0;
}
.actionRegisters-wrapper {
	padding: 10px;
	width: 42%;
}
.actPlanSection-logo {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -32px 0;
}