.decisionStages {
	width: 100%;
}
.decisionStages .component-body, .decisionStages .component-footer-wrapper {
	display: block !important;
}
.decisionStages .component-body .Event__c {
	width: 44%;
}
.decisionStages .component-body .Time_Frame_Date__c {
	width: 30%;
}
.decisionStages .component-body .Time_Frame_Date__c .hasDatepicker {
	width: 66% !important;
	margin-right: 2px;
}
.decisionStages .component-header .decisionStages-logo {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -64px 0;
}
.decisionStages-wrapper {
	padding: 10px;
	width: 33%;
}
.decisionStages .component-body .actionAssigned {
	width: 15%;
}
.decisionStages .component-body .actionAssigned .action-logo {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -124px -32px;
	height: 12px;
	width: 12px;
	display: block;
}
.decisionStages .component-body .actionAssigned .action-logo:hover {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -124px -44px;
}
.decisionStages .component-body .assignToAction {
	width: 11% !important;
}
.decisionStages .component-body .assignToAction input:checkbox {
	margin-top: 0;
}
#ui-datepicker-div {
	margin-left: -50px;
}
#ui-datepicker-div .ui-widget-header {
	background: #F5F5F5;
	background: -moz-linear-gradient(top, #F5F5F5 0%, #EEEEEE 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F5F5F5), color-stop(100%, #EEEEEE));
	background: -webkit-linear-gradient(top, #F5F5F5 0%, #EEEEEE 100%);
	background: -o-linear-gradient(top, #F5F5F5 0%, #EEEEEE 100%);
	background: -ms-linear-gradient(top, #F5F5F5 0%, #EEEEEE 100%);
	background: linear-gradient(top,  #F5F5F5 0%, #EEEEEE 100%);
	border: 1px solid #B9B9B9;
	box-shadow: 0 1px 3px rgba(0,0,0,.17), inset 0 0 0px 1px white;
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.17), inset 0 0 0px 1px white;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.17), inset 0 0 0px 1px white;
	color: #000000;
	padding: 5px;
	text-shadow: 0px 1px 0px #ffffff;
}
#ui-datepicker-div .ui-datepicker-next span {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -211px -57px;
	height: 24px;
	width: 24px;
	margin-left: -16px;
	cursor: pointer;
}
#ui-datepicker-div .ui-datepicker-prev span {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -211px -33px;
	height: 24px;
	width: 24px;
	cursor: pointer;
}
#ui-datepicker-div .ui-datepicker-next-hover, #ui-datepicker-div .ui-datepicker-prev-hover {
	border: 0;
	background: transparent;
	top: 2px;
}
#ui-datepicker-div .ui-datepicker-next-hover {
	right: 2px;
}
#ui-datepicker-div .ui-datepicker-prev-hover {
	left: 2px;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	border: 1px solid #999;
	color: #1C94C4;
}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	color: #FFFFFF;
	border: 1px solid #1797C0;
	background: #1797C0;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	background: #e0f0fb;
	border: 1px solid #1797C0;
	color: #1C94C4;
}
.actionRegisters .component-body .icons-wrapper {
	width: 21% !important;
}
.actionRegisters .component-body .linkedDangerZones {
	width: 8% !important;
}