<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Marketo Lead Management</description>
    <label>Marketo Lead Management</label>
    <tab>AboutMarketo</tab>
    <tab>LeadRouting__c</tab>
    <tab>LMS_Location__c</tab>
    <tab>Price_Authorization_Form_Code__c</tab>
    <tab>Contract_Product_Lines__c</tab>
    <tab>Service_Contract_Summary__c</tab>
</CustomApplication>
