<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>BigMachines</label>
    <tab>standard-Dashboard</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Quotes</tab>
    <tab>standard-Product2</tab>
    <tab>Quote__c</tab>
    <tab>Account_Profile__c</tab>
    <tab>LMS_Location__c</tab>
    <tab>Price_Authorization_Form_Code__c</tab>
    <tab>Contract_Product_Lines__c</tab>
    <tab>Service_Contract_Summary__c</tab>
</CustomApplication>
