<apex:component controller="AXIOM_LC.FieldObservationOverDueController" access="global">

	<apex:attribute assignTo="{!UserId}" name="ManagerId" description="This is the id for the field observation manager." type="Id" required="required"/>

	<apex:dataTable value="{!OverDueObservations}" var="relatedTo" style="min-width:500px; text-align:left;">
		<apex:column style="width:30%;min-width:150px;">
			<apex:facet name="header">Seller Name</apex:facet>
			{!relatedTo.Observee__r.FirstName} {!relatedTo.Observee__r.LastName}
		</apex:column>
		<apex:column style="width:20%;min-width:150px;">
			<apex:facet name="header">Field Observation#</apex:facet>
			{!relatedTo.Name}
		</apex:column>
		<apex:column style="width:20%;min-width:150px;">
			<apex:facet name="header">Type</apex:facet>
			{!relatedTo.RecordType.Name}
		</apex:column>
		<apex:column style="width:30%;min-width:150px;">
			<apex:facet name="header">Past Due</apex:facet>
			<apex:outputText value="{!OverDueMap[relatedTo.Id]}" />
			<!--
			<apex:outputText value="{0,date,MMM dd', 'yyyy}">
				<apex:param value="{!relatedTo.AXIOM_BASE__ObservationDate__c}" />
			</apex:outputText>
			-->
		</apex:column>
	</apex:dataTable>

	<p>{!Signature}</p>
</apex:component>