<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>AXIOM ISS</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Strategic_Initiative__c</tab>
    <tab>AXIOM_LC__Success_Plan__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>lmscons__My_Team</tab>
    <tab>lmscons__My_Training</tab>
    <tab>LMS_Location__c</tab>
    <tab>Product_Team__c</tab>
    <tab>CPO_Opportunity_Items__c</tab>
    <tab>Price_Authorization_Form_Code__c</tab>
</CustomApplication>
