<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Answer --></value>
    </caseValues>
    <fields>
        <label>답변</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>수정</label>
        <name>Correct_incorrect__c</name>
    </fields>
    <fields>
        <label>무료 문자</label>
        <name>Free_Text__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>문제</label>
        <name>Question__c</name>
        <relationshipLabel>답변</relationshipLabel>
    </fields>
    <layouts>
        <layout>Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Answer Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- field cannot have a negative value --></errorMessage>
        <name>Negative_Order_Value</name>
    </validationRules>
</CustomObjectTranslation>
