<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assignments Results</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assignments Results</value>
    </caseValues>
    <fields>
        <label>Completed assignments</label>
        <name>Completed_Assignments__c</name>
    </fields>
    <fields>
        <label>In progress assignments</label>
        <name>In_Progress_Assignments__c</name>
    </fields>
    <fields>
        <label>Not started assignments</label>
        <name>Not_Started_Assignments__c</name>
    </fields>
    <fields>
        <label>Overdue assignments</label>
        <name>Past_Due_Assignments__c</name>
    </fields>
    <fields>
        <label>Training record</label>
        <name>Transcript__c</name>
        <relationshipLabel>Assignment results</relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
