<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Curriculum --></value>
    </caseValues>
    <fields>
        <label>カタログ</label>
        <name>Catalog__c</name>
        <relationshipLabel>カタログ カリキュラム</relationshipLabel>
    </fields>
    <fields>
        <label>カリキュラム</label>
        <name>Curriculum__c</name>
        <relationshipLabel>カタログ カリキュラム</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Catalog Curriculum Name --></nameFieldLabel>
</CustomObjectTranslation>
