<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Course --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Catalog Course --></value>
    </caseValues>
    <fields>
        <label>Catálogo</label>
        <name>Catalog__c</name>
        <relationshipLabel>Cursos do Catálogo</relationshipLabel>
    </fields>
    <fields>
        <label>Curso</label>
        <name>Training_Path__c</name>
        <relationshipLabel>Cursos do Catálogo</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Catalog Course Name --></nameFieldLabel>
</CustomObjectTranslation>
