<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Group --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Catalog Group --></value>
    </caseValues>
    <fields>
        <label>Catálogo</label>
        <name>Catalog__c</name>
        <relationshipLabel>Grupos de Catálogos</relationshipLabel>
    </fields>
    <fields>
        <label>ID do Grupo</label>
        <name>Group_Id__c</name>
    </fields>
    <fields>
        <label>Nome do Grupo</label>
        <name>Group_Name__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Catalog Group Name --></nameFieldLabel>
</CustomObjectTranslation>
