<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Module --></value>
    </caseValues>
    <fields>
        <label>목록</label>
        <name>Catalog__c</name>
        <relationshipLabel>카탈로그 모듈</relationshipLabel>
    </fields>
    <fields>
        <label>교육 모듈</label>
        <name>Training_Course__c</name>
        <relationshipLabel>카탈로그 모듈</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Catalog Courses Name --></nameFieldLabel>
</CustomObjectTranslation>
