<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalog Learning Path</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalog Learning Paths</value>
    </caseValues>
    <fields>
        <label>Catalogue</label>
        <name>Catalog__c</name>
        <relationshipLabel>Catalogue learning paths</relationshipLabel>
    </fields>
    <fields>
        <label>Learning path</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>Catalogue learning paths</relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
