<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Profile --></value>
    </caseValues>
    <fields>
        <label>목록</label>
        <name>Catalog__c</name>
        <relationshipLabel>카탈로그 프로필</relationshipLabel>
    </fields>
    <fields>
        <label>프로필 ID</label>
        <name>Profile_Id__c</name>
    </fields>
    <fields>
        <label>프로필 이름</label>
        <name>Profile_Name__c</name>
    </fields>
    <nameFieldLabel><!-- Catalog Profile Name --></nameFieldLabel>
</CustomObjectTranslation>
