<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Learning Path --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Catalog Learning Path --></value>
    </caseValues>
    <fields>
        <label>Catalogue</label>
        <name>Catalog__c</name>
        <relationshipLabel>Parcours de formation du catalogue</relationshipLabel>
    </fields>
    <fields>
        <label>Parcours de formation</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>Parcours de formation du catalogue</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Catalog Learning Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
