<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalog Module</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalog Modules</value>
    </caseValues>
    <fields>
        <label>Catalogue</label>
        <name>Catalog__c</name>
        <relationshipLabel>Catalogue modules</relationshipLabel>
    </fields>
    <fields>
        <label>Training course</label>
        <name>Training_Course__c</name>
        <relationshipLabel>Catalogue modules</relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
