<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Account --></value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>Account__c</name>
        <relationshipLabel>카탈로그 계정</relationshipLabel>
    </fields>
    <fields>
        <label>목록</label>
        <name>Catalog__c</name>
        <relationshipLabel>카탈로그 계정</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Catalog Account Name --></nameFieldLabel>
</CustomObjectTranslation>
