<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Quiz --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Catalog Quiz --></value>
    </caseValues>
    <fields>
        <label>Catálogo</label>
        <name>Catalog__c</name>
        <relationshipLabel>Testes do Catálogo</relationshipLabel>
    </fields>
    <fields>
        <label>Teste</label>
        <name>Quiz__c</name>
        <relationshipLabel>Testes do Catálogo</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Catalog Quiz Name --></nameFieldLabel>
</CustomObjectTranslation>
