<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Group --></value>
    </caseValues>
    <fields>
        <label>목록</label>
        <name>Catalog__c</name>
        <relationshipLabel>카탈로그 그룹</relationshipLabel>
    </fields>
    <fields>
        <label>그룹 ID</label>
        <name>Group_Id__c</name>
    </fields>
    <fields>
        <label>그룹 이름</label>
        <name>Group_Name__c</name>
    </fields>
    <nameFieldLabel><!-- Catalog Group Name --></nameFieldLabel>
</CustomObjectTranslation>
