<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Module --></value>
    </caseValues>
    <fields>
        <label>カタログ</label>
        <name>Catalog__c</name>
        <relationshipLabel>カタログ モジュール</relationshipLabel>
    </fields>
    <fields>
        <label>研修コース</label>
        <name>Training_Course__c</name>
        <relationshipLabel>カタログ モジュール</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Catalog Courses Name --></nameFieldLabel>
</CustomObjectTranslation>
