<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- License --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- License --></value>
    </caseValues>
    <fields>
        <label>Objet</label>
        <name>Content__c</name>
        <relationshipLabel>Licences</relationshipLabel>
    </fields>
    <fields>
        <label>Date d&apos;effet</label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label>Date d&apos;expiration</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Identifiant licence CyberU</label>
        <name>License_Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Description de la licence</label>
        <name>License_Description__c</name>
    </fields>
    <fields>
        <label>Période de la licence</label>
        <name>License_Period__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite</masterLabel>
            <translation><!-- Indefinite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fin de la licence</label>
        <name>License_Term__c</name>
    </fields>
    <fields>
        <label>Lien de l&apos;objet</label>
        <name>Object_Link__c</name>
    </fields>
    <fields>
        <label>Identifiant prix CyberU</label>
        <name>Sale_Item_Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Places</label>
        <name>Seats__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Utilisé</label>
        <name>isUsed__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Object License ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
