<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Curriculum Assignment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Curriculum Assignment --></value>
    </caseValues>
    <fields>
        <label>Fecha de finalización</label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label>Progreso del plan de estudios</label>
        <name>Curriculum_Progress__c</name>
    </fields>
    <fields>
        <label>Plan de estudios</label>
        <name>Curriculum__c</name>
        <relationshipLabel>Asignaciones de planes de estudios</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de vencimiento</label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label>Fecha de vencimiento</label>
        <name>Expired_Date__c</name>
    </fields>
    <fields>
        <label>Es histórico</label>
        <name>Is_Historical__c</name>
    </fields>
    <fields>
        <label>Última fecha de lanzamiento</label>
        <name>Last_Launched_Date__c</name>
    </fields>
    <fields>
        <label>Siguiente fecha de reasignación</label>
        <name>Reassign_Date__c</name>
    </fields>
    <fields>
        <help><!-- Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years) --></help>
        <label>Formación recurrente habilitada</label>
        <name>Recurring_Training_Enabled__c</name>
    </fields>
    <fields>
        <label>Tipo de periodo de formación recurrente</label>
        <name>Recurring_Training_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of recurring training periods. After passing this periods assignment will be reassigned. --></help>
        <label>Periodos de formación recurrente</label>
        <name>Recurring_Training_Periods__c</name>
    </fields>
    <fields>
        <help><!-- Date when assignment was created/reassigned --></help>
        <label>Fecha reasignación formación recurrente</label>
        <name>Recurring_Training_Reassign_Date__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Título</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Expediente académico</label>
        <name>Transcript__c</name>
        <relationshipLabel>Asignaciones de planes de estudios</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Curriculum Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Curriculum Assignment Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>El progreso del plan de estudios debe encontrarse entre 0 y 100%.</errorMessage>
        <name>Validate_curriculum_progress</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de vencimiento no debe ser anterior a la actual.</errorMessage>
        <name>validate_Due_Date</name>
    </validationRules>
</CustomObjectTranslation>
