<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Debug Log --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Debug Log --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Debug Log --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Debug Log --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Debug Log --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Debug Log --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Debug Log --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Debug Log --></value>
    </caseValues>
    <fields>
        <label>Aktion</label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label>Aktivitatszeit</label>
        <name>ActivityTime__c</name>
    </fields>
    <fields>
        <label>Domane</label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <label>Stufe</label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation><!-- Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hinweis</label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label>Empfanger</label>
        <name>Recipient__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- DebugLog Name --></nameFieldLabel>
</CustomObjectTranslation>
