<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Disable triggers --></value>
    </caseValues>
    <fields>
        <label><!-- After Delete --></label>
        <name>After_Delete__c</name>
    </fields>
    <fields>
        <label><!-- After Insert --></label>
        <name>After_Insert__c</name>
    </fields>
    <fields>
        <label><!-- After Update --></label>
        <name>After_Update__c</name>
    </fields>
    <fields>
        <label><!-- Before Delete --></label>
        <name>Before_Delete__c</name>
    </fields>
    <fields>
        <label><!-- Before Insert --></label>
        <name>Before_Insert__c</name>
    </fields>
    <fields>
        <label><!-- Before Update --></label>
        <name>Before_Update__c</name>
    </fields>
</CustomObjectTranslation>
