<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Disable triggers --></value>
    </caseValues>
    <fields>
        <label>削除後</label>
        <name>After_Delete__c</name>
    </fields>
    <fields>
        <label>挿入後</label>
        <name>After_Insert__c</name>
    </fields>
    <fields>
        <label>更新後</label>
        <name>After_Update__c</name>
    </fields>
    <fields>
        <label>削除前</label>
        <name>Before_Delete__c</name>
    </fields>
    <fields>
        <label>挿入前</label>
        <name>Before_Insert__c</name>
    </fields>
    <fields>
        <label>更新前</label>
        <name>Before_Update__c</name>
    </fields>
</CustomObjectTranslation>
