<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Equivalency --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Equivalency --></value>
    </caseValues>
    <fields>
        <label>Curso</label>
        <name>Course__c</name>
        <relationshipLabel>Equivalências (Curso)</relationshipLabel>
    </fields>
    <fields>
        <label>Currículo</label>
        <name>Curriculum__c</name>
        <relationshipLabel>Equivalências (Currículo)</relationshipLabel>
    </fields>
    <fields>
        <label>Curso Equivalente</label>
        <name>Equivalent_Course__c</name>
        <relationshipLabel>Equivalências (Curso Equivalente)</relationshipLabel>
    </fields>
    <fields>
        <label>Currículo Equivalente</label>
        <name>Equivalent_Curriculum__c</name>
        <relationshipLabel>Equivalências (Currículo Equivalente)</relationshipLabel>
    </fields>
    <fields>
        <label>Caminho de Aprendizado Equivalente</label>
        <name>Equivalent_Learning_Path__c</name>
        <relationshipLabel>Equivalências (Caminho de Aprendizado Equivalente)</relationshipLabel>
    </fields>
    <fields>
        <label>Módulo Padrão Equivalente</label>
        <name>Equivalent_Module_Default__c</name>
        <relationshipLabel>Equivalências (Módulo Padrão Equivalente)</relationshipLabel>
    </fields>
    <fields>
        <label>Módulo Equivalente</label>
        <name>Equivalent_Module__c</name>
        <relationshipLabel>Equivalências (Módulo Equivalente)</relationshipLabel>
    </fields>
    <fields>
        <label>Quiz Equivalente</label>
        <name>Equivalent_Quiz__c</name>
        <relationshipLabel>Equivalências (Quiz Equivalente)</relationshipLabel>
    </fields>
    <fields>
        <label>Título Equivalente</label>
        <name>Equivalent_Title__c</name>
    </fields>
    <fields>
        <label>Caminho de Aprendizado</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>Equivalências (Caminho de Aprendizado)</relationshipLabel>
    </fields>
    <fields>
        <label>Módulo Padrão</label>
        <name>Module_Default__c</name>
        <relationshipLabel>Equivalências (Módulo Padrão)</relationshipLabel>
    </fields>
    <fields>
        <label>Módulo</label>
        <name>Module__c</name>
        <relationshipLabel>Equivalências (Módulo)</relationshipLabel>
    </fields>
    <fields>
        <label>Teste</label>
        <name>Quiz__c</name>
        <relationshipLabel>Equivalências (Quiz)</relationshipLabel>
    </fields>
    <fields>
        <label>Equivalência</label>
        <name>Related_Equivalency__c</name>
        <relationshipLabel>Equivalências</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Course</layout>
        <sections>
            <label><!-- Course --></label>
            <section>Course</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Equivalents --></label>
            <section>Equivalents</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Curriculum</layout>
        <sections>
            <label><!-- Curriculum --></label>
            <section>Curriculum</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Equivalents --></label>
            <section>Equivalents</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Equivalent Layout</layout>
        <sections>
            <label><!-- Course --></label>
            <section>Course</section>
        </sections>
        <sections>
            <label><!-- Curriculum --></label>
            <section>Curriculum</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Learning Path --></label>
            <section>Learning Path</section>
        </sections>
        <sections>
            <label><!-- Module --></label>
            <section>Module</section>
        </sections>
        <sections>
            <label><!-- Quiz --></label>
            <section>Quiz</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Learning Path</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Equivalents --></label>
            <section>Equivalents</section>
        </sections>
        <sections>
            <label><!-- Learning Path --></label>
            <section>Learning Path</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Module</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Equivalents --></label>
            <section>Equivalents</section>
        </sections>
        <sections>
            <label><!-- Module --></label>
            <section>Module</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Quiz</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Equivalents --></label>
            <section>Equivalents</section>
        </sections>
        <sections>
            <label><!-- Quiz --></label>
            <section>Quiz</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- equivalent Name --></nameFieldLabel>
    <recordTypes>
        <label>Curso</label>
        <name>Course</name>
    </recordTypes>
    <recordTypes>
        <label>Currículo</label>
        <name>Curriculum</name>
    </recordTypes>
    <recordTypes>
        <label>Caminho de Aprendizado</label>
        <name>Learning_Path</name>
    </recordTypes>
    <recordTypes>
        <label>Módulo</label>
        <name>Module</name>
    </recordTypes>
    <recordTypes>
        <label>Teste</label>
        <name>Quiz</name>
    </recordTypes>
</CustomObjectTranslation>
