<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Learning Path Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Learning Path Items</value>
    </caseValues>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel>Learning path items</relationshipLabel>
    </fields>
    <fields>
        <label>Learning path</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>Learning path items</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
        <relationshipLabel>Learning path items</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quiz --></label>
        <name>Quiz__c</name>
        <relationshipLabel>Learning path items</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Add Course</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Add Module</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Course --></label>
        <name>Course</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Module --></label>
        <name>Module</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quiz --></label>
        <name>Quiz</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Add course to learning path</label>
        <name>AddCourseToLearningPath</name>
    </webLinks>
    <webLinks>
        <label>Add module to learning path</label>
        <name>AddModuleToLearningPath</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Quiz_to_Learning_Path --></label>
        <name>Add_Quiz_to_Learning_Path</name>
    </webLinks>
    <webLinks>
        <label>Edit sequence</label>
        <name>Edit_Sequence</name>
    </webLinks>
</CustomObjectTranslation>
