<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Learning Path Item --></value>
    </caseValues>
    <fields>
        <label>コース</label>
        <name>Course__c</name>
        <relationshipLabel>学習パスの項目</relationshipLabel>
    </fields>
    <fields>
        <label>学習管理パス</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>学習パスの項目</relationshipLabel>
    </fields>
    <fields>
        <label>モジュール</label>
        <name>Module__c</name>
        <relationshipLabel>学習パスの項目</relationshipLabel>
    </fields>
    <fields>
        <label>クイズ</label>
        <name>Quiz__c</name>
        <relationshipLabel>学習パスの項目</relationshipLabel>
    </fields>
    <fields>
        <label>順序番号</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>タイトル</label>
        <name>Title__c</name>
    </fields>
    <layouts>
        <layout>Add Course</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Add Module</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>コース</label>
        <name>Course</name>
    </recordTypes>
    <recordTypes>
        <label>モジュール</label>
        <name>Module</name>
    </recordTypes>
    <recordTypes>
        <label>クイズ</label>
        <name>Quiz</name>
    </recordTypes>
    <webLinks>
        <label>コースを学習パスに追加</label>
        <name>AddCourseToLearningPath</name>
    </webLinks>
    <webLinks>
        <label>モジュールを学習パスに追加</label>
        <name>AddModuleToLearningPath</name>
    </webLinks>
    <webLinks>
        <label>クイズを学習パスに追加</label>
        <name>Add_Quiz_to_Learning_Path</name>
    </webLinks>
    <webLinks>
        <label>順序番号の編集</label>
        <name>Edit_Sequence</name>
    </webLinks>
</CustomObjectTranslation>
