<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cart</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carts</value>
    </caseValues>
    <fields>
        <label><!-- CyberU ID --></label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Purchase status</label>
        <name>Purchase_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference ID --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label>Training content licence</label>
        <name>Training_Content_License__c</name>
        <relationshipLabel><!-- Carts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
