<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <fields>
        <help><!-- The URL of the notification page set up for your organization. --></help>
        <label>URL de devolución de llamadas de CyberU</label>
        <name>Cornerstone_Callback_URL__c</name>
    </fields>
    <fields>
        <label>ID de Cornerstone</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Mensaje personalizado</label>
        <name>Custom_Message__c</name>
    </fields>
    <fields>
        <help><!-- Secret key to sign CyberU callbacks --></help>
        <label>Clave de firma secreta de CyberU</label>
        <name>CyberUSecretSignKey__c</name>
    </fields>
    <fields>
        <label>Integración de datos de CyberU</label>
        <name>CyberU_Integration_Data__c</name>
    </fields>
    <fields>
        <label>Periodo de licencia predeterminado</label>
        <name>Default_License_Period__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite</masterLabel>
            <translation><!-- Indefinite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Plazo de licencia predeterminado</label>
        <name>Default_License_Term__c</name>
    </fields>
    <fields>
        <label>Precio de venta predeterminado</label>
        <name>Default_Sale_Price__c</name>
    </fields>
    <fields>
        <label>Número de plazas predeterminado</label>
        <name>Default_Seats__c</name>
    </fields>
    <fields>
        <label>ID de ref. del grupo</label>
        <name>Group_Ref_ID__c</name>
    </fields>
    <fields>
        <label>ID de organización</label>
        <name>Organization_ID__c</name>
    </fields>
    <fields>
        <label>Nombre de la organización</label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label>Modo de prueba</label>
        <name>Test_Mode__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>LMS Learning Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Settings ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>el campo no puede tener un valor negativo</errorMessage>
        <name>Validate_Default_License_Term</name>
    </validationRules>
    <webLinks>
        <label>Registrar org. de CyberU</label>
        <name>Register_Cornerstone_Org</name>
    </webLinks>
</CustomObjectTranslation>
