<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cart --></value>
    </caseValues>
    <fields>
        <label><!-- CyberU ID --></label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>구매 상태</label>
        <name>Purchase_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>참조 ID</label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label>교육 컨텐츠 라이센스</label>
        <name>Training_Content_License__c</name>
        <relationshipLabel>카트</relationshipLabel>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Cart ID --></nameFieldLabel>
</CustomObjectTranslation>
