<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <fields>
        <help><!-- The URL of the notification page set up for your organization. --></help>
        <label>CyberU コールバック URL</label>
        <name>Cornerstone_Callback_URL__c</name>
    </fields>
    <fields>
        <label>Cornerstone ID</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>カスタム メッセージ</label>
        <name>Custom_Message__c</name>
    </fields>
    <fields>
        <help><!-- Secret key to sign CyberU callbacks --></help>
        <label>CyberU 秘密署名鍵</label>
        <name>CyberUSecretSignKey__c</name>
    </fields>
    <fields>
        <label>CyberU 統合データ</label>
        <name>CyberU_Integration_Data__c</name>
    </fields>
    <fields>
        <label>デフォルト ライセンス期間</label>
        <name>Default_License_Period__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite</masterLabel>
            <translation><!-- Indefinite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>デフォルト ライセンス期間</label>
        <name>Default_License_Term__c</name>
    </fields>
    <fields>
        <label>デフォルトの販売価格</label>
        <name>Default_Sale_Price__c</name>
    </fields>
    <fields>
        <label>デフォルトのシート数</label>
        <name>Default_Seats__c</name>
    </fields>
    <fields>
        <label>グループ参照 ID</label>
        <name>Group_Ref_ID__c</name>
    </fields>
    <fields>
        <label>組織 ID</label>
        <name>Organization_ID__c</name>
    </fields>
    <fields>
        <label>組織名</label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label>モードのテスト</label>
        <name>Test_Mode__c</name>
    </fields>
    <layouts>
        <layout>LMS Learning Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Settings ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>フィールドにマイナスの値を指定できません</errorMessage>
        <name>Validate_Default_License_Term</name>
    </validationRules>
    <webLinks>
        <label>CyberU 組織の登録</label>
        <name>Register_Cornerstone_Org</name>
    </webLinks>
</CustomObjectTranslation>
