<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- LMSConfig_Learning --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- LMSConfig_Learning --></value>
    </caseValues>
    <fields>
        <label>Permitir desinscripción</label>
        <name>Allow_Unenrollment__c</name>
    </fields>
    <fields>
        <label>Tipos de usuarios disponibles</label>
        <name>Available_user_types__c</name>
    </fields>
    <fields>
        <label>Página de certificado</label>
        <name>Certificate_Page_Name__c</name>
    </fields>
    <fields>
        <label>ID de CyberU</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Clave secreta de CyberU</label>
        <name>CyberU_Secret_Key__c</name>
    </fields>
    <fields>
        <label>Habilitar búsqueda en el catálogo</label>
        <name>Enable_Catalog_Search__c</name>
    </fields>
    <fields>
        <label>Activar actualiz. autom. de Mi formación</label>
        <name>Enable_My_Training_auto_refresh__c</name>
    </fields>
    <fields>
        <label>Habilitar certificado</label>
        <name>Enable_certificate__c</name>
    </fields>
    <fields>
        <label>ID de ref. del grupo</label>
        <name>Group_Ref_ID__c</name>
    </fields>
    <fields>
        <label>Hay enlace público disponible</label>
        <name>Is_Public_Link_Available__c</name>
    </fields>
    <fields>
        <label>Id. pública del catálogo</label>
        <name>Public_Catalog__c</name>
    </fields>
    <fields>
        <label>Enlace de lanzamiento seguro</label>
        <name>Secure_Launch_Link__c</name>
    </fields>
    <fields>
        <label>Mostrar descripción</label>
        <name>Show_Description__c</name>
    </fields>
    <fields>
        <label>Mostrar fecha de vencimiento</label>
        <name>Show_Due_Date__c</name>
    </fields>
    <fields>
        <label>Mostrar duración</label>
        <name>Show_Duration__c</name>
    </fields>
    <fields>
        <label>Mostrar puntuación</label>
        <name>Show_Score__c</name>
    </fields>
    <fields>
        <label>Mostrar tipo de formación</label>
        <name>Show_Type__c</name>
    </fields>
    <fields>
        <label>Mostrar módulo en una nueva ventana</label>
        <name>Show_module_in_new_window__c</name>
    </fields>
    <fields>
        <label>Mostrar barra de progreso</label>
        <name>Show_progress_bar__c</name>
    </fields>
    <fields>
        <label>Mostrar estado</label>
        <name>Show_status__c</name>
    </fields>
    <fields>
        <label>Aprendizaje social</label>
        <name>Social_Learning__c</name>
    </fields>
    <fields>
        <label>Usar campo Jefe en jerarquía Mi equipo</label>
        <name>Use_Manager_field_for_My_Team_hierarchy__c</name>
    </fields>
    <fields>
        <label>Tipos de usuarios</label>
        <name>UserTypes__c</name>
    </fields>
    <fields>
        <label>Admin grupo usuarios de Cornerstone</label>
        <name>User_Cornerstone_Group_Admin__c</name>
    </fields>
    <fields>
        <label>ID de usuario Cornerstone</label>
        <name>User_Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Aprendizaje generado por el usuario</label>
        <name>User_Generated_Learning__c</name>
    </fields>
    <fields>
        <label>Enlace de lanzamiento compartible</label>
        <name>shareable_launch_link__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
