<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Notification Setting --></value>
    </caseValues>
    <fields>
        <label>チャター</label>
        <name>Chatter__c</name>
    </fields>
    <fields>
        <label>E メール</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- 12345 --></help>
        <label>有効化</label>
        <name>Enabled__c</name>
    </fields>
</CustomObjectTranslation>
