<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Prerequisite --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Prerequisite --></value>
    </caseValues>
    <fields>
        <label>Formation</label>
        <name>Course_Child__c</name>
        <relationshipLabel>Prérequis (formation enfant)</relationshipLabel>
    </fields>
    <fields>
        <label>Formation</label>
        <name>Course__c</name>
        <relationshipLabel>Prérequis (formation)</relationshipLabel>
    </fields>
    <fields>
        <label>Cursus</label>
        <name>Curriculum_Child__c</name>
        <relationshipLabel>Prérequis (cursus enfant)</relationshipLabel>
    </fields>
    <fields>
        <label>Cursus</label>
        <name>Curriculum__c</name>
        <relationshipLabel>Prérequis (cursus)</relationshipLabel>
    </fields>
    <fields>
        <label>Parcours de formation</label>
        <name>Learning_Path_Child__c</name>
        <relationshipLabel>Prérequis (Parcours de formation enfant)</relationshipLabel>
    </fields>
    <fields>
        <label>Parcours de formation</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>Prérequis (Parcours de formation)</relationshipLabel>
    </fields>
    <fields>
        <label>Module</label>
        <name>Module_Child__c</name>
        <relationshipLabel>Prérequis (Module enfant)</relationshipLabel>
    </fields>
    <fields>
        <label>Module</label>
        <name>Module__c</name>
        <relationshipLabel>Prérequis (Module)</relationshipLabel>
    </fields>
    <fields>
        <label>Quiz</label>
        <name>Quiz_Child__c</name>
        <relationshipLabel>Prérequis (Quiz enfant)</relationshipLabel>
    </fields>
    <fields>
        <label>Quiz</label>
        <name>Quiz__c</name>
        <relationshipLabel>Prérequis (Quiz)</relationshipLabel>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Course</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Curriculum</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Learning Path</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Module</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Quiz</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Prerequisites Name --></nameFieldLabel>
    <recordTypes>
        <label>Formation</label>
        <name>Course</name>
    </recordTypes>
    <recordTypes>
        <label>Cursus</label>
        <name>Curriculum</name>
    </recordTypes>
    <recordTypes>
        <label>Parcours de formation</label>
        <name>Learning_Path</name>
    </recordTypes>
    <recordTypes>
        <label>Module</label>
        <name>Module</name>
    </recordTypes>
    <recordTypes>
        <label>Quiz</label>
        <name>Quiz</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
