<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Prerequisite --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Prerequisite --></value>
    </caseValues>
    <fields>
        <label>Curso</label>
        <name>Course_Child__c</name>
        <relationshipLabel>Requisitos (Curso secundario)</relationshipLabel>
    </fields>
    <fields>
        <label>Curso</label>
        <name>Course__c</name>
        <relationshipLabel>Requisitos (Curso)</relationshipLabel>
    </fields>
    <fields>
        <label>Plan de estudios</label>
        <name>Curriculum_Child__c</name>
        <relationshipLabel>Requisitos (Plan de estudios secundario)</relationshipLabel>
    </fields>
    <fields>
        <label>Plan de estudios</label>
        <name>Curriculum__c</name>
        <relationshipLabel>Requisitos (Plan de estudios)</relationshipLabel>
    </fields>
    <fields>
        <label>Ruta de formación</label>
        <name>Learning_Path_Child__c</name>
        <relationshipLabel>Requisitos (Ruta de aprendizaje secundaria)</relationshipLabel>
    </fields>
    <fields>
        <label>Ruta de formación</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>Requisitos (Ruta de aprendizaje)</relationshipLabel>
    </fields>
    <fields>
        <label>Módulo</label>
        <name>Module_Child__c</name>
        <relationshipLabel>Requisitos (Módulo secundario)</relationshipLabel>
    </fields>
    <fields>
        <label>Módulo</label>
        <name>Module__c</name>
        <relationshipLabel>Requisitos (Módulo)</relationshipLabel>
    </fields>
    <fields>
        <label>Cuestionario</label>
        <name>Quiz_Child__c</name>
        <relationshipLabel>Requisitos (Cuestionario secundario)</relationshipLabel>
    </fields>
    <fields>
        <label>Cuestionario</label>
        <name>Quiz__c</name>
        <relationshipLabel>Requisitos (Cuestionario)</relationshipLabel>
    </fields>
    <fields>
        <label>Título</label>
        <name>Title__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Course</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Curriculum</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Learning Path</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Module</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Quiz</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Prerequisites Name --></nameFieldLabel>
    <recordTypes>
        <label>Curso</label>
        <name>Course</name>
    </recordTypes>
    <recordTypes>
        <label>Plan de estudios</label>
        <name>Curriculum</name>
    </recordTypes>
    <recordTypes>
        <label>Ruta de formación</label>
        <name>Learning_Path</name>
    </recordTypes>
    <recordTypes>
        <label>Módulo</label>
        <name>Module</name>
    </recordTypes>
    <recordTypes>
        <label>Cuestionario</label>
        <name>Quiz</name>
    </recordTypes>
</CustomObjectTranslation>
