<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <fields>
        <label>Respuesta</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>Asignación</label>
        <name>Assignment__c</name>
        <relationshipLabel>Estadísticas del cuestionario</relationshipLabel>
    </fields>
    <fields>
        <label>Alumno</label>
        <name>Learner__c</name>
    </fields>
    <fields>
        <label>Respuesta larga</label>
        <name>Long_Answer__c</name>
    </fields>
    <fields>
        <label>Pregunta</label>
        <name>Question__c</name>
        <relationshipLabel>Estadísticas del cuestionario</relationshipLabel>
    </fields>
    <fields>
        <label>Cuestionario</label>
        <name>Quiz__c</name>
        <relationshipLabel>Estadísticas del cuestionario</relationshipLabel>
    </fields>
    <fields>
        <label>Respuesta temporal</label>
        <name>Temporary_Answer__c</name>
    </fields>
    <fields>
        <label>Expediente académico</label>
        <name>Transcript__c</name>
        <relationshipLabel>Estadísticas del cuestionario</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>Type__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Quiz Statistic --></nameFieldLabel>
</CustomObjectTranslation>
