<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <fields>
        <label>답변</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>할당</label>
        <name>Assignment__c</name>
        <relationshipLabel>통계 퀴즈</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learner --></label>
        <name>Learner__c</name>
    </fields>
    <fields>
        <label><!-- Long Answer --></label>
        <name>Long_Answer__c</name>
    </fields>
    <fields>
        <label>문제</label>
        <name>Question__c</name>
        <relationshipLabel>통계 퀴즈</relationshipLabel>
    </fields>
    <fields>
        <label>놀리다</label>
        <name>Quiz__c</name>
        <relationshipLabel>통계 퀴즈</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Temporary Answer --></label>
        <name>Temporary_Answer__c</name>
    </fields>
    <fields>
        <label>성적 증명서</label>
        <name>Transcript__c</name>
        <relationshipLabel>통계 퀴즈</relationshipLabel>
    </fields>
    <fields>
        <label>유형</label>
        <name>Type__c</name>
    </fields>
    <nameFieldLabel><!-- Quiz Statistic --></nameFieldLabel>
</CustomObjectTranslation>
