<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <fields>
        <label>Antwort</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>Zuweisung</label>
        <name>Assignment__c</name>
        <relationshipLabel>Quizstatistik</relationshipLabel>
    </fields>
    <fields>
        <label>Lerner</label>
        <name>Learner__c</name>
    </fields>
    <fields>
        <label>Lange Antwort</label>
        <name>Long_Answer__c</name>
    </fields>
    <fields>
        <label>Frage</label>
        <name>Question__c</name>
        <relationshipLabel>Quizstatistik</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quiz --></label>
        <name>Quiz__c</name>
        <relationshipLabel>Quizstatistik</relationshipLabel>
    </fields>
    <fields>
        <label>Vorubergehende Antwort</label>
        <name>Temporary_Answer__c</name>
    </fields>
    <fields>
        <label>Schulungsnachweis</label>
        <name>Transcript__c</name>
        <relationshipLabel>Quizstatistik</relationshipLabel>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- Quiz Statistic --></nameFieldLabel>
</CustomObjectTranslation>
