<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quiz Statistic</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quiz Statistics</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>Assignment__c</name>
        <relationshipLabel>Quiz statistics</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Learner --></label>
        <name>Learner__c</name>
    </fields>
    <fields>
        <label>Long answer</label>
        <name>Long_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel>Quiz statistics</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quiz --></label>
        <name>Quiz__c</name>
        <relationshipLabel>Quiz statistics</relationshipLabel>
    </fields>
    <fields>
        <label>Temporary answer</label>
        <name>Temporary_Answer__c</name>
    </fields>
    <fields>
        <label>Training record</label>
        <name>Transcript__c</name>
        <relationshipLabel>Quiz statistics</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
