<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quiz --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quiz --></value>
    </caseValues>
    <fields>
        <label>Descrizione</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- You can specify a time unit after a time value &apos;X&apos;, such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.
If you do not specify a time unit, minute will be assumed. --></help>
        <label>Durata</label>
        <name>DurationTime__c</name>
    </fields>
    <fields>
        <label>Durata (min)</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>Attiva certificato</label>
        <name>Enable_Certificate__c</name>
    </fields>
    <fields>
        <label>Lingua</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation><!-- ko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation><!-- pt_BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation><!-- th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation><!-- zh_TW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mantieni risposte utente</label>
        <name>Maintain_correct_answers__c</name>
    </fields>
    <fields>
        <label>Tentativi massimi</label>
        <name>Max_Attempts__c</name>
    </fields>
    <fields>
        <label>Punteggio superamento</label>
        <name>Passing_Score__c</name>
    </fields>
    <fields>
        <label>Sequenza casuale</label>
        <name>Randomization__c</name>
    </fields>
    <fields>
        <label>Mostra punteggio</label>
        <name>Show_Score__c</name>
    </fields>
    <fields>
        <label>Unità formazione</label>
        <name>Training_Unit__c</name>
        <relationshipLabel>Quiz</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Allow user to review answers --></label>
        <name>review_answers__c</name>
    </fields>
    <fields>
        <label>Consenti avanzamento a utenti non idonei</label>
        <name>show_100_if_fail__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Quiz Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Test and Verify Your Quiz --></label>
            <section>Test and Verify Your Quiz</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Title --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>DURATA NON VALIDA</errorMessage>
        <name>Not_Valid_Duration_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage>Il punteggio di superamento deve essere compreso tra 0 e 100%.</errorMessage>
        <name>Validate_Passing_Score</name>
    </validationRules>
    <webLinks>
        <label>Aggiungi alla formazione personale</label>
        <name>Add_to_My_Training</name>
    </webLinks>
    <webLinks>
        <label>Assegna quiz</label>
        <name>Assign_Quiz</name>
    </webLinks>
</CustomObjectTranslation>
