<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quiz Question --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quiz Question --></value>
    </caseValues>
    <fields>
        <label>Orden</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Pregunta</label>
        <name>Question__c</name>
        <relationshipLabel>Preguntas del cuestionario</relationshipLabel>
    </fields>
    <fields>
        <label>Cuestionario</label>
        <name>Quiz__c</name>
        <relationshipLabel>Preguntas del cuestionario</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Quiz Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Quiz Question Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>el campo no puede tener un valor negativo</errorMessage>
        <name>Negative_Order_Value</name>
    </validationRules>
    <webLinks>
        <label>Añadir pregunta</label>
        <name>Add_Question</name>
    </webLinks>
    <webLinks>
        <label>Añadir salto de página</label>
        <name>Add_page_break</name>
    </webLinks>
    <webLinks>
        <label>Nueva pregunta</label>
        <name>New_Question</name>
    </webLinks>
</CustomObjectTranslation>
