<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Versioning History --></value>
    </caseValues>
    <fields>
        <label>取得日</label>
        <name>ACQUIRED_ON__c</name>
    </fields>
    <fields>
        <label>アクション</label>
        <name>ADDR1__c</name>
    </fields>
    <fields>
        <label>親タイプ</label>
        <name>ADDR2__c</name>
    </fields>
    <fields>
        <label>オブジェクト ID</label>
        <name>ADDR3__c</name>
    </fields>
    <fields>
        <label>項目 ID</label>
        <name>ASSIGNED_ON__c</name>
    </fields>
    <fields>
        <label>CERT_NAME</label>
        <name>CERT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- CERT_STATUS --></label>
        <name>CERT_STATUS__c</name>
    </fields>
    <fields>
        <label>市</label>
        <name>CITY__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_NAME --></label>
        <name>COMPANY_NAME__c</name>
    </fields>
    <fields>
        <label>国</label>
        <name>COUNTRY__c</name>
    </fields>
    <fields>
        <label>E メール</label>
        <name>EMAIL__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>FNAME__c</name>
    </fields>
    <fields>
        <label><!-- HELD_CERT_NO --></label>
        <name>HELD_CERT_NO__c</name>
    </fields>
    <fields>
        <label><!-- LNAME --></label>
        <name>LNAME__c</name>
    </fields>
    <fields>
        <label>親 ID</label>
        <name>PATH_NAME__c</name>
    </fields>
    <fields>
        <label>更新日</label>
        <name>STARTED_ON__c</name>
    </fields>
    <fields>
        <label>州</label>
        <name>STATE__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>STATUS_DESC__c</name>
    </fields>
    <fields>
        <label><!-- TARGET_DATE --></label>
        <name>TARGET_DATE__c</name>
    </fields>
    <fields>
        <label>バージョン</label>
        <name>VERSION__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
