<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Versioning History --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Versioning History --></value>
    </caseValues>
    <fields>
        <label>ACQUISITO IL</label>
        <name>ACQUIRED_ON__c</name>
    </fields>
    <fields>
        <label>Azione</label>
        <name>ADDR1__c</name>
    </fields>
    <fields>
        <label>Tipo principale</label>
        <name>ADDR2__c</name>
    </fields>
    <fields>
        <label>ID oggetto</label>
        <name>ADDR3__c</name>
    </fields>
    <fields>
        <label>ID elemento</label>
        <name>ASSIGNED_ON__c</name>
    </fields>
    <fields>
        <label>CERT_NAME</label>
        <name>CERT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- CERT_STATUS --></label>
        <name>CERT_STATUS__c</name>
    </fields>
    <fields>
        <label>CITTÀ</label>
        <name>CITY__c</name>
    </fields>
    <fields>
        <label>COMPANY_NAME</label>
        <name>COMPANY_NAME__c</name>
    </fields>
    <fields>
        <label>PAESE</label>
        <name>COUNTRY__c</name>
    </fields>
    <fields>
        <label>E-MAIL</label>
        <name>EMAIL__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>FNAME__c</name>
    </fields>
    <fields>
        <label><!-- HELD_CERT_NO --></label>
        <name>HELD_CERT_NO__c</name>
    </fields>
    <fields>
        <label><!-- LNAME --></label>
        <name>LNAME__c</name>
    </fields>
    <fields>
        <label>ID principale</label>
        <name>PATH_NAME__c</name>
    </fields>
    <fields>
        <label>Data modificata</label>
        <name>STARTED_ON__c</name>
    </fields>
    <fields>
        <label>STATO</label>
        <name>STATE__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>STATUS_DESC__c</name>
    </fields>
    <fields>
        <label><!-- TARGET_DATE --></label>
        <name>TARGET_DATE__c</name>
    </fields>
    <fields>
        <label>VERSIONE</label>
        <name>VERSION__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
