<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <fields>
        <label>Disponibile da</label>
        <name>Available_From__c</name>
    </fields>
    <fields>
        <label>Disponibile fino a</label>
        <name>Available_Until__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>TU_Account__c</name>
        <relationshipLabel>Unità formazione</relationshipLabel>
    </fields>
    <fields>
        <label>Codice unità formazione</label>
        <name>TU_Code__c</name>
    </fields>
    <fields>
        <label>Manager unità formazione</label>
        <name>TU_Manager__c</name>
        <relationshipLabel>Unità formazione</relationshipLabel>
    </fields>
    <fields>
        <label>Opportunità</label>
        <name>TU_Opportunity__c</name>
        <relationshipLabel>Unità formazione</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Training Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Training Unit Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
