<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <fields>
        <label>Licenza contenuto</label>
        <name>Content_License__c</name>
        <relationshipLabel>Licenze unità formazione</relationshipLabel>
    </fields>
    <fields>
        <label>Titolo contenuto</label>
        <name>Content_Title__c</name>
    </fields>
    <fields>
        <label>ID CyberU</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Data finalizzazione</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Scadenza</label>
        <name>Expiration__c</name>
    </fields>
    <fields>
        <label>Durata licenza</label>
        <name>License_Term__c</name>
    </fields>
    <fields>
        <label>Prezzo di acquisto</label>
        <name>Purchase_Price__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this user license has been purchased or only assigned. --></help>
        <label>Acquistato</label>
        <name>Purchased__c</name>
    </fields>
    <fields>
        <label>Fruitore della formazione</label>
        <name>User__c</name>
        <relationshipLabel>Licenze unità formazione</relationshipLabel>
    </fields>
    <fields>
        <label>Utilizzato</label>
        <name>isUsed__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>User License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- License Details --></label>
            <section>License Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- User License ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Avvia corso</label>
        <name>Launch_Course</name>
    </webLinks>
</CustomObjectTranslation>
