<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training Units</value>
    </caseValues>
    <fields>
        <label>Available from</label>
        <name>Available_From__c</name>
    </fields>
    <fields>
        <label>Available until</label>
        <name>Available_Until__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>TU_Account__c</name>
        <relationshipLabel>Training units</relationshipLabel>
    </fields>
    <fields>
        <label>Training unit code</label>
        <name>TU_Code__c</name>
    </fields>
    <fields>
        <label>Training unit manager</label>
        <name>TU_Manager__c</name>
        <relationshipLabel>Training units</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>TU_Opportunity__c</name>
        <relationshipLabel>Training units</relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
