<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <fields>
        <label>Verfugbar ab</label>
        <name>Available_From__c</name>
    </fields>
    <fields>
        <label>Verfugbar bis</label>
        <name>Available_Until__c</name>
    </fields>
    <fields>
        <label>Konto</label>
        <name>TU_Account__c</name>
        <relationshipLabel>Schulungseinheiten</relationshipLabel>
    </fields>
    <fields>
        <label>Code fur Schulungseinheit</label>
        <name>TU_Code__c</name>
    </fields>
    <fields>
        <label>Manager der Schulungseinheit</label>
        <name>TU_Manager__c</name>
        <relationshipLabel>Schulungseinheiten</relationshipLabel>
    </fields>
    <fields>
        <label>Gelegenheit</label>
        <name>TU_Opportunity__c</name>
        <relationshipLabel>Schulungseinheiten</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Training Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Training Unit Name --></nameFieldLabel>
</CustomObjectTranslation>
