<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Training Unit Usage --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Training Unit Usage --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Training Unit Usage --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Training Unit Usage --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Training Unit Usage --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Training Unit Usage --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Training Unit Usage --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Training Unit Usage --></value>
    </caseValues>
    <fields>
        <label>E-Mail-Adresse</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Lerner</label>
        <name>Learner__c</name>
        <relationshipLabel>Nutzungen der Schulungseinheit</relationshipLabel>
    </fields>
    <fields>
        <label>Anmeldungsdatum</label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Schulungstitel</label>
        <name>Training_Title__c</name>
    </fields>
    <fields>
        <label>Kosten der Schulungseinheit</label>
        <name>Training_Unit_Cost__c</name>
    </fields>
    <fields>
        <label>Schulungseinheit</label>
        <name>Training_Unit__c</name>
        <relationshipLabel>Nutzungen der Schulungseinheit</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Training Unit Usage Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Training Unit Usage Name --></nameFieldLabel>
</CustomObjectTranslation>
