<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <fields>
        <label>Licence de contenu</label>
        <name>Content_License__c</name>
        <relationshipLabel>Licences de formation des utilisateurs</relationshipLabel>
    </fields>
    <fields>
        <label>Titre du contenu</label>
        <name>Content_Title__c</name>
    </fields>
    <fields>
        <label>Identifiant CyberU</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Date d&apos;expiration</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Expiration</label>
        <name>Expiration__c</name>
    </fields>
    <fields>
        <label>Fin de la licence</label>
        <name>License_Term__c</name>
    </fields>
    <fields>
        <label>Prix d&apos;achat</label>
        <name>Purchase_Price__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this user license has been purchased or only assigned. --></help>
        <label>Acheté</label>
        <name>Purchased__c</name>
    </fields>
    <fields>
        <label>Participant</label>
        <name>User__c</name>
        <relationshipLabel>Licences de formation des utilisateurs</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisé</label>
        <name>isUsed__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>User License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- License Details --></label>
            <section>License Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- User License ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Lancer le cours</label>
        <name>Launch_Course</name>
    </webLinks>
</CustomObjectTranslation>
