<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course Assignment --></value>
    </caseValues>
    <fields>
        <label>완료일</label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label>마감일</label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expired Date --></label>
        <name>Expired_Date__c</name>
    </fields>
    <fields>
        <label><!-- Is Historical --></label>
        <name>Is_Historical__c</name>
    </fields>
    <fields>
        <label>마지막 출시 날짜</label>
        <name>Last_Launched_Date__c</name>
    </fields>
    <fields>
        <label>과정 진행</label>
        <name>Progress_Training_Path__c</name>
    </fields>
    <fields>
        <label><!-- Next Reassign Date --></label>
        <name>Reassign_Date__c</name>
    </fields>
    <fields>
        <help><!-- Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years) --></help>
        <label><!-- Recurring Training Enabled --></label>
        <name>Recurring_Training_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Recurring Training Period Type --></label>
        <name>Recurring_Training_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of recurring training periods. After passing this periods assignment will be reassigned. --></help>
        <label><!-- Recurring Training Periods --></label>
        <name>Recurring_Training_Periods__c</name>
    </fields>
    <fields>
        <help><!-- Date when assignment was created/reassigned --></help>
        <label><!-- Recurring Training Reassign Date --></label>
        <name>Recurring_Training_Reassign_Date__c</name>
    </fields>
    <fields>
        <label>지위</label>
        <name>StatusPicklist__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>지위</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>코스 ID</label>
        <name>Training_Path__c</name>
        <relationshipLabel>코스 할당</relationshipLabel>
    </fields>
    <fields>
        <label>대본 ID</label>
        <name>Transcript__c</name>
        <relationshipLabel>코스 할당</relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Path Assignment Progress Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Course Assignment ID --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Number of periods should be positive number --></errorMessage>
        <name>Positive_Recurring_Periods_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Course Progress must be between 0 and 100%. --></errorMessage>
        <name>Validate_course_progress</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Inserting of due date should not be less than the current one. --></errorMessage>
        <name>validate_Due_Date</name>
    </validationRules>
</CustomObjectTranslation>
