<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courses</value>
    </caseValues>
    <fields>
        <help><!-- By default, user must complete all components. To customize this criteria,  please set values to one or both options. --></help>
        <label>Components for completion</label>
        <name>Components_For_Completion__c</name>
    </fields>
    <fields>
        <label>Delivery type</label>
        <name>Delivery_Type__c</name>
        <picklistValues>
            <masterLabel>Online</masterLabel>
            <translation><!-- Online --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- You can specify a time unit after a time value &apos;X&apos;, such as Xd, Xh or Xm, to represent days (d), hours (h) and minutes (m), respectively.
If you do not specify a time unit, minute will be assumed. --></help>
        <label><!-- Duration --></label>
        <name>DurationTime__c</name>
    </fields>
    <fields>
        <label><!-- Duration (mins) --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>Enable certificate</label>
        <name>Enable_Certificate__c</name>
    </fields>
    <fields>
        <label>Enforce module sequence</label>
        <name>Enforce_Curriculum_Sequence__c</name>
    </fields>
    <fields>
        <label>Functional area</label>
        <name>Functional_Area__c</name>
        <picklistValues>
            <masterLabel>CSS</masterLabel>
            <translation><!-- CSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content</masterLabel>
            <translation><!-- Content --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Portal</masterLabel>
            <translation><!-- Customer Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FDC</masterLabel>
            <translation><!-- FDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ideas</masterLabel>
            <translation><!-- Ideas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Portal</masterLabel>
            <translation><!-- Partner Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFA</masterLabel>
            <translation><!-- SFA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Job roles</label>
        <name>Job_Role__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Developer</masterLabel>
            <translation><!-- Developer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Professional</masterLabel>
            <translation><!-- IT Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Professional</masterLabel>
            <translation><!-- Sales Professional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>Deutsch</masterLabel>
            <translation><!-- Deutsch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation><!-- ko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation><!-- pt_BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation><!-- th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation><!-- zh_TW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- By default, user must complete all components. To customize this criteria, please set values to one or both options. --></help>
        <label>Minutes for completion</label>
        <name>Minutes_For_Completion__c</name>
    </fields>
    <fields>
        <label>Previous version</label>
        <name>Previous_Version__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <fields>
        <label>Primary product</label>
        <name>Primary_Product__c</name>
        <picklistValues>
            <masterLabel>CFS Learning</masterLabel>
            <translation><!-- CFS Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Connect</masterLabel>
            <translation><!-- Force.com Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Mobile</masterLabel>
            <translation><!-- Force.com Mobile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Product category</label>
        <name>Product_Category__c</name>
        <picklistValues>
            <masterLabel>CFS Learning</masterLabel>
            <translation><!-- CFS Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com</masterLabel>
            <translation><!-- Force.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Cloud</masterLabel>
            <translation><!-- Sales Cloud --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
        <picklistValues>
            <masterLabel>CFS Learning</masterLabel>
            <translation><!-- CFS Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Connect</masterLabel>
            <translation><!-- Force.com Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Force.com Mobile</masterLabel>
            <translation><!-- Force.com Mobile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Total items</label>
        <name>Total_Items__c</name>
    </fields>
    <fields>
        <label><!-- Training Unit --></label>
        <name>Training_Unit__c</name>
        <relationshipLabel><!-- Courses --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Path Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- NOT VALID DURATION --></errorMessage>
        <name>Not_Valid_Duration_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- this field cannot have a negative value --></errorMessage>
        <name>Not_Valid_Minutes_For_Completion_Rule</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Error --></errorMessage>
        <name>Not_valid_number</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- this field cannot have a negative value --></errorMessage>
        <name>Validate_Duration</name>
    </validationRules>
    <webLinks>
        <label><!-- Add_to_My_Training --></label>
        <name>Add_to_My_Training</name>
    </webLinks>
    <webLinks>
        <label>Assign course</label>
        <name>Assign_Training_Path</name>
    </webLinks>
    <webLinks>
        <label>Update data assignments</label>
        <name>Update_Data_Assignments</name>
    </webLinks>
</CustomObjectTranslation>
