<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training Unit Manager --></value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Training Unit Managers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Unit --></label>
        <name>Training_Unit__c</name>
        <relationshipLabel><!-- Training Unit Managers --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Training Unit Manager Name --></nameFieldLabel>
</CustomObjectTranslation>
