<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <fields>
        <label>컨텐츠 라이센스</label>
        <name>Content_License__c</name>
        <relationshipLabel>교육 사용자 라이센스</relationshipLabel>
    </fields>
    <fields>
        <label>컨텐츠 제목</label>
        <name>Content_Title__c</name>
    </fields>
    <fields>
        <label>CyberU ID</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>만료 날짜</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>만료</label>
        <name>Expiration__c</name>
    </fields>
    <fields>
        <label>라이센스 조건</label>
        <name>License_Term__c</name>
    </fields>
    <fields>
        <label>구매 가격</label>
        <name>Purchase_Price__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this user license has been purchased or only assigned. --></help>
        <label>구매 완료</label>
        <name>Purchased__c</name>
    </fields>
    <fields>
        <label>수강생</label>
        <name>User__c</name>
        <relationshipLabel>교육 사용자 라이센스</relationshipLabel>
    </fields>
    <fields>
        <label>사용됨</label>
        <name>isUsed__c</name>
    </fields>
    <layouts>
        <layout>User License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- License Details --></label>
            <section>License Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- User License ID --></nameFieldLabel>
    <webLinks>
        <label>과정 시작</label>
        <name>Launch_Course</name>
    </webLinks>
</CustomObjectTranslation>
