<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Course Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Course Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Course Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Course Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Course Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Course Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Course Item --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Course Item --></value>
    </caseValues>
    <fields>
        <label><!-- Quiz --></label>
        <name>Quiz__c</name>
        <relationshipLabel>Kurselemente</relationshipLabel>
    </fields>
    <fields>
        <label>Reihenfolge</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Modul</label>
        <name>Training_Content__c</name>
        <relationshipLabel>Kurselemente</relationshipLabel>
    </fields>
    <fields>
        <label>Kurs</label>
        <name>Training_Path__c</name>
        <relationshipLabel>Kurselemente</relationshipLabel>
    </fields>
    <fields>
        <label>Anzeigen</label>
        <name>View__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Training Path Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Item Number --></nameFieldLabel>
    <recordTypes>
        <label>Modul</label>
        <name>Module</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quiz --></label>
        <name>Quiz</name>
    </recordTypes>
    <webLinks>
        <label>Zum Kurs hinzufugen</label>
        <name>AddToCourse</name>
    </webLinks>
    <webLinks>
        <label>Modul zum Kurs hinzufugen</label>
        <name>Add_Module_to_Course</name>
    </webLinks>
    <webLinks>
        <label>Quiz zum Kurs hinzufugen</label>
        <name>Add_Quiz_to_Course</name>
    </webLinks>
    <webLinks>
        <label>Quiz zum Kurs hinzufugen</label>
        <name>Add_Quize_to_Course</name>
    </webLinks>
    <webLinks>
        <label>Sequenz bearbeiten</label>
        <name>Edit_Sequence</name>
    </webLinks>
</CustomObjectTranslation>
