<!--
Created: 1/15/2013        Last Modified: 1/16/2013
This Visual Force Page creates a view for the partner portal to view and manipulate Leads / Opportunities.
-->
<apex:page standardController="Lead" extensions="MainDisplayPageController" action="{!GetData}" showHeader="false" cache="false" expires="0">
      <head>
        <style type="text/css">
        body{width:900px!IMPORTANT;margin:auto!IMPORTANT}
        .main-padding > iframe{height:300px;}
        </style>
                <!-- Addition By Gaurav -->
        <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
        
       <!-- ccccc -->
        <script type="text/javascript">
            jQuery("document").ready(function(){                            
                jQuery(".sortable").click(function(){
                    var sortDirection = ' desc';
                    if (jQuery(this).hasClass('desc')) {
                        sortDirection = ' asc'; 
                    }   
                    console.log("ABC>>" + sortDirection );
                    var heade = jQuery(this).attr("id").replace('header','').split(':');
                    var paramHead = heade[heade.size()-1];
                    location.href = "{!$Page.mainDisplayPage}?sortByFilter="+paramHead +sortDirection+"&u={!$CurrentPage.parameters.u}&token={!$CurrentPage.parameters.token}&leadStatus={!string}"; 
                });
            });
            
            

        </script>  <!-- upto here -->
        </head>
    
    <apex:form >
        
        
        <apex:pageBlock title="Main Lead/Opportunity Page">
        <!--
             <apex:commandButton action="{!LoadPage}" value="Load Test Encrypted String Pass"/>
         -->
         <apex:pagemessages />
         
         <apex:selectList value="{!string}" multiselect="false" size="1">
            <!--<apex:selectOptions value="{!items}"/> -->
            
            <apex:selectOption itemValue="All Leads" itemLabel="All Leads"/>
            <apex:selectOption itemValue="OPEN LEADS" itemLabel="Open Leads"/>
            <apex:selectOption itemValue="QUALIFIED LEADS" itemLabel="Qualified Leads"/>
        </apex:selectList>
        
        <apex:commandButton action="{!FilterData}" value="Go"/>
    <apex:tabPanel switchType="client" value="{!defaultTab}" id="theTabPanel" rendered="{!Authenticated}">
    <apex:tab label="Leads" name="Leads" id="tabone">
        <apex:pageBlocktable value="{!LeadResults}" var="lead" cellPadding="2" border="0">
        
        <!-- Additions by gaurav   -->
            <apex:column headerClass="sortable {!IF(CONTAINS(sortByFilter,'Company'),sortByFilter,'')}" id="Company" title="Company">
                <apex:facet name="header"><a href = "#">Company</a></apex:facet>
                <apex:commandLink action="{!OpenLeadPage}" coords="" rerender="detail">{!lead.company}
                    <apex:param name="lid" value="{!lead.Id}"/>
                    <apex:param name="leadStatus" value="{!String}"/>
                </apex:commandLink>
            </apex:column>
            <apex:column headerClass="sortable {!IF(CONTAINS(sortByFilter,'Name'),sortByFilter,'')}" id="Name">
                <apex:facet name="header"><a href = "#">Full Name</a></apex:facet>
                <apex:outputtext >{!lead.FirstName} {!lead.LastName}</apex:outputtext>&nbsp;
                    </apex:column>
                    
            <!-- Commented by gaurav         
            <apex:column headervalue="Phone" headerClass="sortable {!IF(CONTAINS(sortByFilter,'Phone'),sortByFilter,'')}" id="Phone">
                <apex:outputtext >{!lead.Phone}</apex:outputtext>&nbsp;
                    </apex:column>
            <apex:column headervalue="Email Address" headerClass="sortable {!IF(CONTAINS(sortByFilter,'Email'),sortByFilter,'')}" id="Email">
                <apex:outputtext >{!lead.email}</apex:outputtext>&nbsp;
                    </apex:column> 
                    -->
            <apex:column headerClass="sortable {!IF(CONTAINS(sortByFilter,'Status'),sortByFilter,'')}" id="Status">
                <apex:facet name="header"><a href = "#">Status</a></apex:facet>
                <apex:outputtext >{!lead.status}</apex:outputtext>&nbsp;
                    </apex:column>
                    <!-- Addition By Gaurav -->
            <apex:column headerClass="sortable {!IF(CONTAINS(sortByFilter,'CurrentAssignmentDate__c'),sortByFilter,'')}" id="CurrentAssignmentDate__c">
                <apex:facet name="header"><a href = "#">Current Assignment Date</a></apex:facet>
                <apex:outputText value="{0,date,M/d/yyyy hh:mm a}">
                    <apex:param value="{!lead.CurrentAssignmentDate__c}"/>
                  </apex:outputText>
                    </apex:column> 
                    
            <apex:column headerClass="sortable {!IF(CONTAINS(sortByFilter,'Country'),sortByFilter,'')}" id="Country">
                <apex:facet name="header"><a href = "#">Country</a></apex:facet>
                <apex:outputtext >{!lead.Country}</apex:outputtext>&nbsp;
                    </apex:column>
            <apex:column headerClass="sortable {!IF(CONTAINS(sortByFilter,'State'),sortByFilter,'')}" id="State">
                <apex:facet name="header"><a href = "#">State</a></apex:facet>
                <apex:outputtext >{!lead.State}</apex:outputtext>&nbsp;
                    </apex:column> 
                     
            <apex:column headerClass="sortable {!IF(CONTAINS(sortByFilter,'City'),sortByFilter,'')}" id="City">
                <apex:facet name="header"><a href = "#">City</a></apex:facet>
                <apex:outputtext >{!lead.City}</apex:outputtext>&nbsp;
                    </apex:column>
                
             <apex:column headerClass="sortable {!IF(CONTAINS(sortByFilter,'LeadReviewed__c'),sortByFilter,'')}" id="LeadReviewed__c">
                <apex:facet name="header"><a href = "#">Lead Reviewed</a></apex:facet>
                <apex:outputtext >{!lead.LeadReviewed__c}</apex:outputtext>&nbsp;
                    </apex:column>     
                    
                    <!-- upto here -->
                    
        </apex:pageBlocktable>
    </apex:tab>
    
    <div style="{!If(totalNumberOfResults <= PAGE_SIZE,'display:none;','width:100%;float:left;margin-bottom:5px;')}">
                <table align="center" >
                    <tr>
                        
                        <td width="50" align="right">
                            <apex:outputText rendered="{!IF(pageNum == 1,true,false)}" ><apex:image url="{!URLFOR($Resource.PortalLeadsPagination, 'images/PaginationImages/Scroll-Left-Last-Inactive.png')}"/></apex:outputText>
                            <apex:outputLink style="{!IF(pageNum == 1,'display:none;','font-size: 15px;float:right;width:100%;')}" value="?pageNum=1&leadStatus={!string}&sortByFilter={!if($CurrentPage.parameters.sortByFilter==null,null,sortByFilter)}&u={!URLENCODE($CurrentPage.parameters.u)}&token={!$CurrentPage.parameters.token}"><span><apex:image url="{!URLFOR($Resource.PortalLeadsPagination, 'images/PaginationImages/Scroll-Left-Last-Active.png')}"/></span></apex:outputLink>
                        </td>
                        <td width="50" align="center">
                            <apex:outputText rendered="{!IF(pageNum == 1,true,false)}" ><apex:image url="{!URLFOR($Resource.PortalLeadsPagination, 'images/PaginationImages/Scroll-Left-Inactive.png')}"/></apex:outputText>
                            <apex:outputLink style="{!IF(pageNum == 1,'display:none;','font-size: 15px;float:right;width:100%;')}" value="?pageNum={!pageNum-1}&leadStatus={!string}&sortByFilter={!if($CurrentPage.parameters.sortByFilter==null,null,sortByFilter)}&u={!URLENCODE($CurrentPage.parameters.u)}&token={!$CurrentPage.parameters.token}"><span><apex:image url="{!URLFOR($Resource.PortalLeadsPagination, 'images/PaginationImages/Sroll-Left.png')}"/></span></apex:outputLink>
                        </td>
                        <apex:repeat value="{!paginationList}" var="paginationNum" id="pagination">
                            <td width="30" align="center"><apex:outputLink style="{!IF(pageNum == paginationNum,'color:red;text-decoration: underline;font-weight:bold;','')}font-size: 15px;display:block;width:100%;" value="?pageNum={!paginationNum}&leadStatus={!string}&sortByFilter={!if($CurrentPage.parameters.sortByFilter==null,null,sortByFilter)}&u={!URLENCODE($CurrentPage.parameters.u)}&token={!$CurrentPage.parameters.token}"><strong>{!paginationNum}</strong></apex:outputLink></td> 
                        </apex:repeat>
                        
                        <td width="50" align="center">
                            <apex:outputLink rendered="{!IF(lastpage == pageNum,false,true)}" style="font-size: 15px;width:100%;float:left;" value="?pageNum={!pageNum+1}&leadStatus={!string}&sortByFilter={!if($CurrentPage.parameters.sortByFilter==null,null,sortByFilter)}&u={!URLENCODE($CurrentPage.parameters.u)}&token={!$CurrentPage.parameters.token}" ><span><apex:image url="{!URLFOR($Resource.PortalLeadsPagination, 'images/PaginationImages/Scroll-Right.png')}"/></span></apex:outputLink>
                            <apex:outputText rendered="{!IF(lastpage == pageNum,true,false)}"><apex:image url="{!URLFOR($Resource.PortalLeadsPagination, 'images/PaginationImages/Scroll-right-Inactive.png')}"/></apex:outputText>
                        </td>
                        <td width="50" align="left">
                            <apex:outputLink rendered="{!IF(lastpage == pageNum,false,true)}" style="font-size: 15px;width:100%;float:left;" value="?pageNum={!ROUND(lastpage,0)}&leadStatus={!string}&sortByFilter={!if($CurrentPage.parameters.sortByFilter==null,null,sortByFilter)}&u={!URLENCODE($CurrentPage.parameters.u)}&token={!$CurrentPage.parameters.token}" ><span><apex:image url="{!URLFOR($Resource.PortalLeadsPagination, 'images/PaginationImages/Scroll-Right-Last-Active.png')}"/></span></apex:outputLink>
                            <apex:outputText rendered="{!IF(lastpage == pageNum,true,false)}"><apex:image url="{!URLFOR($Resource.PortalLeadsPagination, 'images/PaginationImages/Scroll-Right-Last-Inactive.png')}"/></apex:outputText>
                        </td>
                        
                    </tr> 
                </table>   
     </div>
    <!--
    <apex:tab label="Opportunities" name="Opps" id="tabtwo">
        <apex:pageBlocktable value="{!oppsresults}" var="opp" cellPadding="2" border="0">
            <apex:column headervalue="Opportunity Name">
                <apex:commandLink action="{!OpenOppsPage}" coords="" rerender="detail">{!opp.Name}
                    <apex:param name="oid" value="{!opp.id}"/>
                </apex:commandLink>&nbsp;
            </apex:column>
            <apex:column headervalue="Opportunity Type">
                <apex:outputText >{!opp.type}</apex:outputText>&nbsp;
            </apex:column>
            <apex:column headervalue="Stage">
                <apex:outputText >{!opp.stagename}</apex:outputText>&nbsp;
            </apex:column>
        </apex:pageBlocktable>
    
    </apex:tab>
   -->
    
    </apex:tabPanel>
    
    
    </apex:pageBlock>
            
    </apex:form>
</apex:page>