<apex:page controller="mapPageExtension">
    <apex:map width="500px" height="500px" center="53704">
        <apex:repeat value="{!matches}" var="match">
            <apex:mapMarker title="{!match.Provider__r.Name}"
             position="{latitude:{!match.Provider__r.Latitude_Display__c},longitude:{!match.Provider__r.Longitude_Display__c}}">
                <apex:mapInfoWindow >
                	<!--  test -->
                    <apex:outputPanel layout="block" style="font-weight: bold;">
                        <apex:outputText escape="false" value="{!mapProviderDetailPin[match.id]}"/>
                    </apex:outputPanel>
                </apex:mapInfoWindow>
             </apex:mapMarker>
        </apex:repeat>
    </apex:map>
</apex:page>