table#scGrid{
	border-collapse:collapse;
}
table#scGrid tr.trBg{
	background-color:#0084C9;
}
table#scGrid th{
	text-align:center;
}
table#scGrid th.scValue{
	text-align:right;
	width:170px;
}
table#scGrid th.scScore{
	text-align:right;
	width:100px;
}
table#scGrid th.taRight{
	color:#FFFFFF;
	padding-top:3px;
	padding-bottom:3px;
	text-align:right;
}
table#scGrid td{
	text-align:right;
	vertical-align:middle;
}
table#scGrid td.taLeft{
	text-align:left;
	padding-left:35px;
	vertical-align:top;
}
table#scGrid td.tdLabel{
	width:300px;
	color:#4A4A56;
	padding-top:5px;
	padding-bottom:5px;
	font-size:91%;
	font-weight:bold;
	text-align:right;
	vertical-align:top;
}
table#scGrid input{
	text-align:right;
}
.inputText{
	width:120px;
}
.Comments__c{
	width:220px;
}