html, body { background: url(solutionsBackground) repeat;
			font-family: arial,helvetica,verdana,sans-serif; height: 100%; margin: 0; width: 100%; }

#pageWrapper { background-color: white; margin: 0 auto; overflow: hidden; padding: 10px; width: 880px; }

#header h1.mainBanner { background: url(solutionsBanner); clear: both; color: white; display: block;
						font-size: 24px; font-weight: normal; height: 132px; padding: 33px 32px; width: 816px; }
#header .logoImage { float: left; height: 54px; width: 133px; }
#header .logoText { color: gray; float: left; font-size: 13px; padding: 6px 0; text-decoration: none; width: 145px; }
#header .returnText { color: gray; float: right; font-size: 13px; text-decoration: none; }

#mainBody { height: 768px; padding: 5px; width: 870px; overflow-y: scroll; }

#mainBody ul { list-style:none; }