body{
	font-family: Arial,Helvetica,Verdana,sans-serif;
}
input,
label{
	margin:0px;
	padding:0px;
}
.bPageBlock{
	border-color:#005AAB;
}
.pbSubheader{
	background-color:#005AAB;
}
div.header{
	margin-top:5px;
	margin-bottom:5px;
}
div.header h1{
	font-size:20px;
	font-weight:normal;
}
div.greeting{
	margin-bottom:5px;
}
div.greeting h2{
	font-size:16px;
	font-weight:normal;
}
div.pagenr{
	text-align:right;
	margin-bottom:5px;
}
img.vamiddle{
	vertical-align:middle;
}
table.matrix td{
	width:100px;
	text-align:center;
}
table.vamiddle input,
table.vamiddle label{
	vertical-align:middle;
}
td.labelCol{
	width:20% !important;
}
td.data2Col{
	width:80% !important;
}
div#outer{
	width:1000px;
    margin-top:5px;
	margin-left:auto;
    margin-right: auto;
}