<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label>ラーニング クラウド</label>
        <name>Learning_Cloud</name>
    </customApplications>
    <customLabels>
        <label>API コールバック URL</label>
        <name>API_Callback_URL</name>
    </customLabels>
    <customLabels>
        <label>API コールバック URL は必須フィールドです。</label>
        <name>API_Callback_URL_required_field</name>
    </customLabels>
    <customLabels>
        <label>API がユーザーに対して有効ではありません</label>
        <name>API_not_enabled_for_user</name>
    </customLabels>
    <customLabels>
        <label>アクセス違反の特例</label>
        <name>AccessViolationException</name>
    </customLabels>
    <customLabels>
        <label>アクション</label>
        <name>Action</name>
    </customLabels>
    <customLabels>
        <label>アクション パラメータがありません。</label>
        <name>Action_parameter_missing</name>
    </customLabels>
    <customLabels>
        <label>フィルターを非表示にする</label>
        <name>ActivateUsers_Hide_Filter</name>
    </customLabels>
    <customLabels>
        <label>検索を非表示にする</label>
        <name>ActivateUsers_Hide_Search</name>
    </customLabels>
    <customLabels>
        <label>ユーザーの検索</label>
        <name>ActivateUsers_Search_Users</name>
    </customLabels>
    <customLabels>
        <label>フィルターを表示</label>
        <name>ActivateUsers_Show_Filter</name>
    </customLabels>
    <customLabels>
        <label>追加</label>
        <name>Add</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>AddItems_Cancel</name>
    </customLabels>
    <customLabels>
        <label>すべて選択</label>
        <name>AddItems_Select_All</name>
    </customLabels>
    <customLabels>
        <label>すべて</label>
        <name>AddMassCU_ALL</name>
    </customLabels>
    <customLabels>
        <label>複数のユーザーを追加</label>
        <name>Add_Multiple_Users</name>
    </customLabels>
    <customLabels>
        <label>質問の追加</label>
        <name>Add_Questions</name>
    </customLabels>
    <customLabels>
        <label>マイ研修に追加</label>
        <name>Add_to_my_training</name>
    </customLabels>
    <customLabels>
        <label>複数のユーザーをそれぞれのプロフィールに基づいて追加する</label>
        <name>Adding_of_multiple_users_according_to_their_profiles</name>
    </customLabels>
    <customLabels>
        <label>-すべて-</label>
        <name>All</name>
    </customLabels>
    <customLabels>
        <label>エラーが発生しました。テンプレートを確認し、後でもう一度試してみてください</label>
        <name>An_error_has_occured_Please_check_the_template_or_try_again_later</name>
    </customLabels>
    <customLabels>
        <label>回答</label>
        <name>Answer</name>
    </customLabels>
    <customLabels>
        <label>当てはまる</label>
        <name>Answer_True</name>
    </customLabels>
    <customLabels>
        <label>API ユーザー名</label>
        <name>Api_User_Name</name>
    </customLabels>
    <customLabels>
        <label>API ユーザー名および API ユーザー パスワードは必須フィールドです。</label>
        <name>Api_User_Name_and_Api_User_Password_required_fields</name>
    </customLabels>
    <customLabels>
        <label>API ユーザー パスワード</label>
        <name>Api_User_Password</name>
    </customLabels>
    <customLabels>
        <label>フィルターを割り当てる</label>
        <name>Apply_Filter</name>
    </customLabels>
    <customLabels>
        <label>割り当て</label>
        <name>Assign</name>
    </customLabels>
    <customLabels>
        <label>ユーザー フィールド設定には 10個以内でフィールドを選択してください。</label>
        <name>AssignFieldSetMessage</name>
    </customLabels>
    <customLabels>
        <label>グループ</label>
        <name>AssignPlanGroupsTabLabel</name>
    </customLabels>
    <customLabels>
        <label>並び替え中...</label>
        <name>AssignTrainingContent_Message_Sorting</name>
    </customLabels>
    <customLabels>
        <label>選択</label>
        <name>AssignTrainingContent_headerValue_Choose</name>
    </customLabels>
    <customLabels>
        <label>ライセンス条件</label>
        <name>AssignTrainingContent_headerValue_License_Term</name>
    </customLabels>
    <customLabels>
        <label>購入日</label>
        <name>AssignTrainingContent_headerValue_Purchase_Date</name>
    </customLabels>
    <customLabels>
        <label>残りのライセンス</label>
        <name>AssignTrainingContent_headerValue_Remaining_Licenses</name>
    </customLabels>
    <customLabels>
        <label>このページのセレクションは失われます。続行しますか?</label>
        <name>AssignTrainingContent_js_Alert</name>
    </customLabels>
    <customLabels>
        <label>次のページ</label>
        <name>AssignTrainingContent_oT_Next_Page</name>
    </customLabels>
    <customLabels>
        <label>前のページ</label>
        <name>AssignTrainingContent_oT_Previous_Page</name>
    </customLabels>
    <customLabels>
        <label>研修を割り当てる</label>
        <name>AssignTrainingContent_title_Assign_Training</name>
    </customLabels>
    <customLabels>
        <label>割り当て情報</label>
        <name>AssignTrainingContent_title_Assignment_Information</name>
    </customLabels>
    <customLabels>
        <label>利用可能なライセンス</label>
        <name>AssignTrainingContent_title_Available_Licenses</name>
    </customLabels>
    <customLabels>
        <label>研修生の選択</label>
        <name>AssignTrainingContent_title_Select_Trainees</name>
    </customLabels>
    <customLabels>
        <label>研修生</label>
        <name>AssignTrainingContent_title_Trainees</name>
    </customLabels>
    <customLabels>
        <label>研修内容</label>
        <name>AssignTrainingContent_title_Training_Content</name>
    </customLabels>
    <customLabels>
        <label>割り当て</label>
        <name>AssignTrainingContent_value_Assign</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>AssignTrainingContent_value_Cancel</name>
    </customLabels>
    <customLabels>
        <label>ロールでフィルタリング：</label>
        <name>AssignTrainingContent_value_Filter_by_Role</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>AssignTrainingContent_value_Name</name>
    </customLabels>
    <customLabels>
        <label>ロール</label>
        <name>AssignTrainingContent_value_Role</name>
    </customLabels>
    <customLabels>
        <label>検索</label>
        <name>AssignTrainingContent_value_Search</name>
    </customLabels>
    <customLabels>
        <label>昇順に並べ替え済み</label>
        <name>AssignTrainingPath_alt_Sorted_Ascending</name>
    </customLabels>
    <customLabels>
        <label>降順に並べ替え済</label>
        <name>AssignTrainingPath_alt_Sorted_Descending</name>
    </customLabels>
    <customLabels>
        <label>次のページ</label>
        <name>AssignTrainingPath_cL_Next_Page</name>
    </customLabels>
    <customLabels>
        <label>前のページ</label>
        <name>AssignTrainingPath_cL_Previous_Page</name>
    </customLabels>
    <customLabels>
        <label>選択</label>
        <name>AssignTrainingPath_dV_Choose</name>
    </customLabels>
    <customLabels>
        <label>ライセンス条件</label>
        <name>AssignTrainingPath_dV_License_Term</name>
    </customLabels>
    <customLabels>
        <label>購入日</label>
        <name>AssignTrainingPath_dV_Purchase_Date</name>
    </customLabels>
    <customLabels>
        <label>残りのライセンス</label>
        <name>AssignTrainingPath_dV_Remaining_Licenses</name>
    </customLabels>
    <customLabels>
        <label>研修内容</label>
        <name>AssignTrainingPath_dV_Training_Content</name>
    </customLabels>
    <customLabels>
        <label>このページのセレクションは失われます。続行しますか?</label>
        <name>AssignTrainingPath_jS_Alert1</name>
    </customLabels>
    <customLabels>
        <label>次のページ</label>
        <name>AssignTrainingPath_oT_Next_Page</name>
    </customLabels>
    <customLabels>
        <label>前のページ</label>
        <name>AssignTrainingPath_oT_Previous_Page</name>
    </customLabels>
    <customLabels>
        <label>コースを割り当てる</label>
        <name>AssignTrainingPath_title_Assign_Training_Path</name>
    </customLabels>
    <customLabels>
        <label>割り当て情報</label>
        <name>AssignTrainingPath_title_Assignment_Information</name>
    </customLabels>
    <customLabels>
        <label>利用可能なコース項目ライセンス</label>
        <name>AssignTrainingPath_title_Available_Training_Path_Item_Licenses</name>
    </customLabels>
    <customLabels>
        <label>研修生の選択</label>
        <name>AssignTrainingPath_title_Select_Trainees</name>
    </customLabels>
    <customLabels>
        <label>研修生</label>
        <name>AssignTrainingPath_title_Trainees</name>
    </customLabels>
    <customLabels>
        <label>コース</label>
        <name>AssignTrainingPath_title_Training_Path</name>
    </customLabels>
    <customLabels>
        <label>割り当て</label>
        <name>AssignTrainingPath_value_Assign</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>AssignTrainingPath_value_Cancel</name>
    </customLabels>
    <customLabels>
        <label>ロールでフィルタリング：</label>
        <name>AssignTrainingPath_value_Filter_by_Role</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>AssignTrainingPath_value_Name</name>
    </customLabels>
    <customLabels>
        <label>ロール</label>
        <name>AssignTrainingPath_value_Role</name>
    </customLabels>
    <customLabels>
        <label>検索</label>
        <name>AssignTrainingPath_value_Search</name>
    </customLabels>
    <customLabels>
        <label>ユーザーの選択を解除しますか?</label>
        <name>Assign_Delete_confirmtaion</name>
    </customLabels>
    <customLabels>
        <label>すべて選択</label>
        <name>Assign_Select_All</name>
    </customLabels>
    <customLabels>
        <label>割り当てタブを使ってこの割り当てを削除してください。</label>
        <name>Assignment_Could_Not_Be_Removed</name>
    </customLabels>
    <customLabels>
        <label>割り当ての編集</label>
        <name>Assignment_Edit</name>
    </customLabels>
    <customLabels>
        <label>次から割り当て：</label>
        <name>Assignment_List_Assigned_from</name>
    </customLabels>
    <customLabels>
        <label>割り当て先：</label>
        <name>Assignment_List_Assigned_to</name>
    </customLabels>
    <customLabels>
        <label>割り当て</label>
        <name>Assignment_List_Assignments</name>
    </customLabels>
    <customLabels>
        <label>選択した割り当てを削除してもよろしいですか?</label>
        <name>Assignment_List_Del_Message</name>
    </customLabels>
    <customLabels>
        <label>フィルター</label>
        <name>Assignment_List_Filter</name>
    </customLabels>
    <customLabels>
        <label>選択した割り当てをアーカイブしてもよろしいですか?</label>
        <name>Assignment_List_Hide_Message</name>
    </customLabels>
    <customLabels>
        <label>割り当てはアーカイブされたレコードに追加されます</label>
        <name>Assignment_List_Hide_confirm_Message</name>
    </customLabels>
    <customLabels>
        <label>学習管理</label>
        <name>Assignment_List_Learning</name>
    </customLabels>
    <customLabels>
        <label>レコードが見つかりません</label>
        <name>Assignment_List_No_records</name>
    </customLabels>
    <customLabels>
        <label>アーカイブ済みデータを表示</label>
        <name>Assignment_List_Show_Historical</name>
    </customLabels>
    <customLabels>
        <label>研修生</label>
        <name>Assignment_List_Trainee</name>
    </customLabels>
    <customLabels>
        <label>割り当てが正常に削除されました</label>
        <name>Assignment_Page_Assignment_Deleted</name>
    </customLabels>
    <customLabels>
        <label>次のエラーにより割り当てを削除できません：</label>
        <name>Assignment_Page_Assignment_Not_Deleted</name>
    </customLabels>
    <customLabels>
        <label>「割り当て終了」日に「割り当て開始」日よりも小さい値を指定できません。</label>
        <name>Assignment_Page_Date_Error</name>
    </customLabels>
    <customLabels>
        <label>選択した割り当てを削除してもよろしいですか?</label>
        <name>Assignment_Page_Delete_Assignment</name>
    </customLabels>
    <customLabels>
        <label>見つかったレコードが多すぎます。検索条件を変更してもう一度行ってください。</label>
        <name>Assignment_Page_To_Many_Records</name>
    </customLabels>
    <customLabels>
        <label>検索で {0} 行以上が返されています。最初の {0} 行のみが表示されます。</label>
        <name>Assignment_Page_To_Many_Search_Records</name>
    </customLabels>
    <customLabels>
        <label>見つかったユーザーが多すぎます。検索条件を変更してもう一度行ってください。</label>
        <name>Assignment_Page_To_Many_Users</name>
    </customLabels>
    <customLabels>
        <label>選択したユーザーが多すぎます</label>
        <name>Assignment_Page_Too_many_users_selected</name>
    </customLabels>
    <customLabels>
        <label>ユーザーが見つかりません</label>
        <name>Assignment_Page_User_Not_Found</name>
    </customLabels>
    <customLabels>
        <label>すべてのユーザー</label>
        <name>Assignments_All_Users</name>
    </customLabels>
    <customLabels>
        <label>割り当て済み</label>
        <name>Assignments_Assigned</name>
    </customLabels>
    <customLabels>
        <label>完了</label>
        <name>Assignments_Completed</name>
    </customLabels>
    <customLabels>
        <label>顧客</label>
        <name>Assignments_Customers_Users</name>
    </customLabels>
    <customLabels>
        <label>-</label>
        <name>Assignments_NA</name>
    </customLabels>
    <customLabels>
        <label>削除するものはありません</label>
        <name>Assignments_Nothing_To_Delete</name>
    </customLabels>
    <customLabels>
        <label>パートナー</label>
        <name>Assignments_Partners_Users</name>
    </customLabels>
    <customLabels>
        <label>進捗状況</label>
        <name>Assignments_Progress</name>
    </customLabels>
    <customLabels>
        <label>スコア</label>
        <name>Assignments_Score</name>
    </customLabels>
    <customLabels>
        <label>標準</label>
        <name>Assignments_Standart_Users</name>
    </customLabels>
    <customLabels>
        <label>ステータス</label>
        <name>Assignments_Status</name>
    </customLabels>
    <customLabels>
        <label>タイトル</label>
        <name>Assignments_Title</name>
    </customLabels>
    <customLabels>
        <label>タイプ</label>
        <name>Assignments_Type</name>
    </customLabels>
    <customLabels>
        <label>試行回数</label>
        <name>Attempts</name>
    </customLabels>
    <customLabels>
        <label>戻る</label>
        <name>Back</name>
    </customLabels>
    <customLabels>
        <label>学習対象設定に戻る</label>
        <name>Back_to_Learning_Settings</name>
    </customLabels>
    <customLabels>
        <label>コースに戻る</label>
        <name>Back_to_course</name>
    </customLabels>
    <customLabels>
        <label>モジュールに戻る</label>
        <name>Back_to_module</name>
    </customLabels>
    <customLabels>
        <label>修了認証</label>
        <name>CERTIFICATE_OF_COMPLETION</name>
    </customLabels>
    <customLabels>
        <label>CSV ファイルのサンプル</label>
        <name>CSV_Example</name>
    </customLabels>
    <customLabels>
        <label>カスタム設定から削除できません：</label>
        <name>Can_not_Delete_from_Custom_Settings</name>
    </customLabels>
    <customLabels>
        <label>値を取得できません, デフォルトのインスタンス:</label>
        <name>Can_not_get_Values_Default_instance</name>
    </customLabels>
    <customLabels>
        <label>デフォルトの組織単位の値を取得できません</label>
        <name>Can_not_get_default_Org_Values</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label>選択したアカウントはこのカタログにすでに存在します。</label>
        <name>Catalog_ErrorAccountDublicated</name>
    </customLabels>
    <customLabels>
        <label>選択したモジュールはこのカタログにすでに存在します。</label>
        <name>Catalog_ErrorCourseDublicated</name>
    </customLabels>
    <customLabels>
        <label>選択したカリキュラムはこのカタログにすでに存在します。</label>
        <name>Catalog_ErrorCurriculumDuplicated</name>
    </customLabels>
    <customLabels>
        <label>選択した学習パスはこのカタログにすでに存在します。</label>
        <name>Catalog_ErrorLearningPathDuplicated</name>
    </customLabels>
    <customLabels>
        <label>選択したコースはこのカタログにすでに存在します。</label>
        <name>Catalog_ErrorPathDublicated</name>
    </customLabels>
    <customLabels>
        <label>選択したクイズはこのカタログにすでに存在します。</label>
        <name>Catalog_ErrorQuizDuplicated</name>
    </customLabels>
    <customLabels>
        <label>チャター</label>
        <name>Chatter</name>
    </customLabels>
    <customLabels>
        <label>チャター テンプレート テキスト。左：</label>
        <name>Chatter_template_text</name>
    </customLabels>
    <customLabels>
        <label>フィルターをクリア</label>
        <name>Clear_Filter</name>
    </customLabels>
    <customLabels>
        <label>次をクリック</label>
        <name>Click</name>
    </customLabels>
    <customLabels>
        <label>ここをクリックしてください</label>
        <name>Click_here</name>
    </customLabels>
    <customLabels>
        <label>閉じる</label>
        <name>Close</name>
    </customLabels>
    <customLabels>
        <label>完了</label>
        <name>Completed</name>
    </customLabels>
    <customLabels>
        <label>このアクティビティについて許可されていません。許可についてサポートにお問い合わせください。</label>
        <name>ConsumerAuthorization</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>ConsumerCatalogDetail_Desc</name>
    </customLabels>
    <customLabels>
        <label>期間 (分)</label>
        <name>ConsumerCatalogDetail_Duration</name>
    </customLabels>
    <customLabels>
        <label>言語</label>
        <name>ConsumerCatalogDetail_Lang</name>
    </customLabels>
    <customLabels>
        <label>修得性のスコア</label>
        <name>ConsumerCatalogDetail_MScope</name>
    </customLabels>
    <customLabels>
        <label>許可された最大時間 (分)</label>
        <name>ConsumerCatalogDetail_MTAllow</name>
    </customLabels>
    <customLabels>
        <label>最高スコア</label>
        <name>ConsumerCatalogDetail_MaxScope</name>
    </customLabels>
    <customLabels>
        <label>オブジェクト タイプ</label>
        <name>ConsumerCatalogDetail_ObjType</name>
    </customLabels>
    <customLabels>
        <label>パブリッシャ名</label>
        <name>ConsumerCatalogDetail_PubName</name>
    </customLabels>
    <customLabels>
        <label>情報</label>
        <name>ConsumerCatalogDetail_STitle1</name>
    </customLabels>
    <customLabels>
        <label>制限時間アクション</label>
        <name>ConsumerCatalogDetail_TLAction</name>
    </customLabels>
    <customLabels>
        <label>一般的な学習時間 (分)</label>
        <name>ConsumerCatalogDetail_TLTime</name>
    </customLabels>
    <customLabels>
        <label>タイトル</label>
        <name>ConsumerCatalogDetail_Title</name>
    </customLabels>
    <customLabels>
        <label>コース</label>
        <name>ConsumerCatalogDetail_TitleCourse</name>
    </customLabels>
    <customLabels>
        <label>ライセンス</label>
        <name>ConsumerCatalogDetail_TitleLicense</name>
    </customLabels>
    <customLabels>
        <label>詳細</label>
        <name>ConsumerCatalogDetail_TitleMore_details</name>
    </customLabels>
    <customLabels>
        <label>有効</label>
        <name>ConsumerCatalogDetail_Title_Effective</name>
    </customLabels>
    <customLabels>
        <label>期限切れ</label>
        <name>ConsumerCatalogDetail_Title_Expiration</name>
    </customLabels>
    <customLabels>
        <label>シート ナンバー</label>
        <name>ConsumerCatalogDetail_Title_No_of_Seats</name>
    </customLabels>
    <customLabels>
        <label>料金</label>
        <name>ConsumerCatalogDetail_Title_Price</name>
    </customLabels>
    <customLabels>
        <label>リリース</label>
        <name>ConsumerCatalogDetail_Title_Release</name>
    </customLabels>
    <customLabels>
        <label>サイト ライセンス</label>
        <name>ConsumerCatalogDetail_Title_Site_license</name>
    </customLabels>
    <customLabels>
        <label>期間</label>
        <name>ConsumerCatalogDetail_Title_Terms</name>
    </customLabels>
    <customLabels>
        <label>カタログ検索</label>
        <name>ConsumerCatalogSearch_BTitle1</name>
    </customLabels>
    <customLabels>
        <label>検索結果</label>
        <name>ConsumerCatalogSearch_BTitle2</name>
    </customLabels>
    <customLabels>
        <label>ページ番号</label>
        <name>ConsumerCatalogSearch_BTitle3</name>
    </customLabels>
    <customLabels>
        <label>パブリッシャ名</label>
        <name>ConsumerCatalogSearch_Column1</name>
    </customLabels>
    <customLabels>
        <label>タイトル タイトル</label>
        <name>ConsumerCatalogSearch_Column2</name>
    </customLabels>
    <customLabels>
        <label>ライセンス条件</label>
        <name>ConsumerCatalogSearch_Column3</name>
    </customLabels>
    <customLabels>
        <label>キーワードを入力して特定のコンテンツを検索するか、空欄のままにしてカタログ全体を検索します。公開アプリで発行されるコンテンツは、学習交換で利用可能となるまで最高 5 分を要します。最近公開されたコンテンツが利用できない場合、2～3 分後に再度試してください。</label>
        <name>ConsumerCatalogSearch_Text1</name>
    </customLabels>
    <customLabels>
        <label>詳細を表示</label>
        <name>ConsumerCatalogSearch_ViewDetails</name>
    </customLabels>
    <customLabels>
        <label>昇順に並べ替え済み</label>
        <name>ConsumerCatalogSearch_alt_Sorted_Ascending</name>
    </customLabels>
    <customLabels>
        <label>降順に並べ替え済</label>
        <name>ConsumerCatalogSearch_alt_Sorted_Descending</name>
    </customLabels>
    <customLabels>
        <label>学習管理の交換</label>
        <name>ConsumerCatalogSearch_title_Learning_Exchange</name>
    </customLabels>
    <customLabels>
        <label>送信</label>
        <name>ConsumerDirector_value_Submit</name>
    </customLabels>
    <customLabels>
        <label>ラーニング ヘルプ</label>
        <name>ConsumerHelp_h1</name>
    </customLabels>
    <customLabels>
        <label>マネージャー ID フィールド</label>
        <name>ConsumerSettings_ManagerId</name>
    </customLabels>
    <customLabels>
        <label>マイ チームの階層ページ</label>
        <name>ConsumerSettings_MyTeamHierarchy</name>
    </customLabels>
    <customLabels>
        <label>ロール階層</label>
        <name>ConsumerSettings_Role</name>
    </customLabels>
    <customLabels>
        <label>アクション</label>
        <name>ConsumerSettings_headerValue_Action</name>
    </customLabels>
    <customLabels>
        <label>管理者</label>
        <name>ConsumerSettings_headerValue_Admin</name>
    </customLabels>
    <customLabels>
        <label>コンシューマ ユーザー</label>
        <name>ConsumerSettings_headerValue_Consumer_User</name>
    </customLabels>
    <customLabels>
        <label>CyberU ID</label>
        <name>ConsumerSettings_headerValue_CyberU_ID</name>
    </customLabels>
    <customLabels>
        <label>このユーザーを LMS コンシューマ アプリケーションから削除してよろしいですか?</label>
        <name>ConsumerSettings_jS_Alert1</name>
    </customLabels>
    <customLabels>
        <label>LearningListener ページの URL を入力し、[保存] をクリックします。</label>
        <name>ConsumerSettings_p_MsgUrl</name>
    </customLabels>
    <customLabels>
        <label>この応募を CyberU に登録</label>
        <name>ConsumerSettings_subtitle_Register_this_Application_with_CyberU</name>
    </customLabels>
    <customLabels>
        <label>コンシューマ ユーザー</label>
        <name>ConsumerSettings_title_Consumer_Users</name>
    </customLabels>
    <customLabels>
        <label>LMS コンシューマ設定</label>
        <name>ConsumerSettings_title_LMS_Consumer_Settings</name>
    </customLabels>
    <customLabels>
        <label>組織情報</label>
        <name>ConsumerSettings_title_Organization_Information</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>ConsumerSettings_value_Cancel</name>
    </customLabels>
    <customLabels>
        <label>別のバッチ ジョブがまだ実行されているときに、新しいバッチ ジョブを開始することはできません。後でもう一度試してください。</label>
        <name>ConsumerSettings_value_CyberU_Callback_URL</name>
    </customLabels>
    <customLabels>
        <label>CyberU グループ ID</label>
        <name>ConsumerSettings_value_CyberU_Group_Id</name>
    </customLabels>
    <customLabels>
        <label>CyberU 秘密鍵</label>
        <name>ConsumerSettings_value_CyberU_Secret_Key</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>ConsumerSettings_value_Delete</name>
    </customLabels>
    <customLabels>
        <label>新規コンシューマ ユーザー</label>
        <name>ConsumerSettings_value_New_Consumer_Users</name>
    </customLabels>
    <customLabels>
        <label>組織名</label>
        <name>ConsumerSettings_value_Organization_Name</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>ConsumerSettings_value_Save</name>
    </customLabels>
    <customLabels>
        <label>エラー：</label>
        <name>ConsumerUser_Error</name>
    </customLabels>
    <customLabels>
        <label>登録できるユーザーがもう存在しません。</label>
        <name>ConsumerUser_ErrorMsg</name>
    </customLabels>
    <customLabels>
        <label>処理中...</label>
        <name>ConsumerUser_Message_Processing</name>
    </customLabels>
    <customLabels>
        <label>昇順に並べ替え済み</label>
        <name>ConsumerUser_alt_Sorted_Ascending</name>
    </customLabels>
    <customLabels>
        <label>降順に並べ替え済</label>
        <name>ConsumerUser_alt_Sorted_Descending</name>
    </customLabels>
    <customLabels>
        <label>ページごとのレコード</label>
        <name>ConsumerUser_b_Records</name>
    </customLabels>
    <customLabels>
        <label>管理者</label>
        <name>ConsumerUser_dV_Admin</name>
    </customLabels>
    <customLabels>
        <label>キーワードを入力し、[検索] をクリックして検索を開始します。検索結果には、両方のキーワード入力に一致するレコードすべてが含まれます。</label>
        <name>ConsumerUser_dV_Enter_key</name>
    </customLabels>
    <customLabels>
        <label>条件に基づくレコードは 0 件でした</label>
        <name>ConsumerUser_dV_No_records</name>
    </customLabels>
    <customLabels>
        <label>このページのセレクションは失われます。続行しますか?</label>
        <name>ConsumerUser_js_1</name>
    </customLabels>
    <customLabels>
        <label>次のページ</label>
        <name>ConsumerUser_oT_Next_Page</name>
    </customLabels>
    <customLabels>
        <label>次のページがありません</label>
        <name>ConsumerUser_oT_No_Next_Page</name>
    </customLabels>
    <customLabels>
        <label>前のページ</label>
        <name>ConsumerUser_oT_Previous_Page</name>
    </customLabels>
    <customLabels>
        <label>ユーザーの検索</label>
        <name>ConsumerUser_sP_Find_Users</name>
    </customLabels>
    <customLabels>
        <label>以下よりも多いユーザーが見つかりました：</label>
        <name>ConsumerUser_sP_OF_Users</name>
    </customLabels>
    <customLabels>
        <label>新規コンシューマ ユーザーの登録</label>
        <name>ConsumerUser_subtitle_Register_new_Consumer_Users</name>
    </customLabels>
    <customLabels>
        <label>LMS コンシューマ ユーザー</label>
        <name>ConsumerUser_title_LMS_Consumer_Users</name>
    </customLabels>
    <customLabels>
        <label>次のページ</label>
        <name>ConsumerUser_title_Next_Page</name>
    </customLabels>
    <customLabels>
        <label>前のページ</label>
        <name>ConsumerUser_title_Previous_Page</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>ConsumerUser_value_Cancel</name>
    </customLabels>
    <customLabels>
        <label>E メール</label>
        <name>ConsumerUser_value_Email</name>
    </customLabels>
    <customLabels>
        <label>アクティブか</label>
        <name>ConsumerUser_value_IsActive</name>
    </customLabels>
    <customLabels>
        <label>プロフィール</label>
        <name>ConsumerUser_value_Profile</name>
    </customLabels>
    <customLabels>
        <label>ロール</label>
        <name>ConsumerUser_value_Role</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>ConsumerUser_value_Save</name>
    </customLabels>
    <customLabels>
        <label>検索</label>
        <name>ConsumerUser_value_Search</name>
    </customLabels>
    <customLabels>
        <label>ユーザー名</label>
        <name>ConsumerUser_value_User_Name</name>
    </customLabels>
    <customLabels>
        <label>ロード中...</label>
        <name>Consumer_Global_Loading</name>
    </customLabels>
    <customLabels>
        <label>次のページ</label>
        <name>Consumer_Global_NextPage</name>
    </customLabels>
    <customLabels>
        <label>表示するレコードがありません。</label>
        <name>Consumer_Global_NoRecordsToDisplay</name>
    </customLabels>
    <customLabels>
        <label>前のページ</label>
        <name>Consumer_Global_PreviousPage</name>
    </customLabels>
    <customLabels>
        <label>検索</label>
        <name>Consumer_Global_Search</name>
    </customLabels>
    <customLabels>
        <label>ユーザーを CyberU に登録するのに十分な権限がありません。</label>
        <name>Consumer_Sufficient_Privileges_To_Register_Users</name>
    </customLabels>
    <customLabels>
        <label>コンテンツが見つかりません。</label>
        <name>Content_not_found</name>
    </customLabels>
    <customLabels>
        <label>コースがすでに割り当てられています</label>
        <name>Course_already_assigned</name>
    </customLabels>
    <customLabels>
        <label>コースが正常に割り当てられました。</label>
        <name>Course_has_been_assigned_successfully</name>
    </customLabels>
    <customLabels>
        <label>&lt;b&gt;利用可能な動的フィールド：&lt;/b&gt;{0}- 研修タイトル、{1}- 研修生の名前、{2}- 期日、{3}- 研修の説明。&lt;br/&gt;
&lt;b&gt;例：&lt;/b&gt;{1}様担当の学習管理者によって {0} - {3} が割り当てられました。この研修を {2} までに完了してください。担当教育チームより。</label>
        <name>CreateChatterTemplateHelpText</name>
    </customLabels>
    <customLabels>
        <label><!-- CreateMailTemplateHelpText --></label>
        <name>CreateMailTemplateHelpText</name>
    </customLabels>
    <customLabels>
        <label>チャター テンプレートの作成</label>
        <name>Create_Chatter_Template</name>
    </customLabels>
    <customLabels>
        <label>コンシューマ ユーザーを管理者として作成：</label>
        <name>Create_Consumer_Users_as_Admin</name>
    </customLabels>
    <customLabels>
        <label>CSV ファイルからコンシューマ ユーザーを作成：</label>
        <name>Create_Consumer_Users_from_CSV_file</name>
    </customLabels>
    <customLabels>
        <label>E メール テンプレートを作成</label>
        <name>Create_Email_Template</name>
    </customLabels>
    <customLabels>
        <label>Sandbox の作成</label>
        <name>Create_Sandbox</name>
    </customLabels>
    <customLabels>
        <label>CSV からユーザーを作成</label>
        <name>Create_Users_from_CSV</name>
    </customLabels>
    <customLabels>
        <label>CSV からユーザーを作成</label>
        <name>Create_Users_from_Profiles</name>
    </customLabels>
    <customLabels>
        <label>作成日</label>
        <name>Created_Date</name>
    </customLabels>
    <customLabels>
        <label>作成者</label>
        <name>Created_by</name>
    </customLabels>
    <customLabels>
        <label>現在の研修</label>
        <name>Current_Training</name>
    </customLabels>
    <customLabels>
        <label>カリキュラム割り当てエラー。</label>
        <name>Curriculum_assign_error</name>
    </customLabels>
    <customLabels>
        <label>CyberU 統合</label>
        <name>CyberU_Integration</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>DESCRIPTION</name>
    </customLabels>
    <customLabels>
        <label>期日</label>
        <name>DUE_DATE</name>
    </customLabels>
    <customLabels>
        <label>期間</label>
        <name>DURATION</name>
    </customLabels>
    <customLabels>
        <label>無効化</label>
        <name>Deactivate</name>
    </customLabels>
    <customLabels>
        <label>デフォルト</label>
        <name>Default</name>
    </customLabels>
    <customLabels>
        <label>[デフォルトのシート数：] は正の数値であることが必要です</label>
        <name>Default_Number_of_Seats_must_be_a_positive_number</name>
    </customLabels>
    <customLabels>
        <label>デフォルト値</label>
        <name>Default_Value</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label>現在これらの項目を削除できません。一括割り当てが進行中です。</label>
        <name>Delete_Item_Error</name>
    </customLabels>
    <customLabels>
        <label>詳細</label>
        <name>Details</name>
    </customLabels>
    <customLabels>
        <label>難易度</label>
        <name>Difficulty</name>
    </customLabels>
    <customLabels>
        <label>期日の挿入において、現在のものより小さな値を入力してはなりません</label>
        <name>Due_date_should_not_be_less_than_the_current_one</name>
    </customLabels>
    <customLabels>
        <label>重複する項目が見つかりません。</label>
        <name>Duplicate_item_found</name>
    </customLabels>
    <customLabels>
        <label>期間</label>
        <name>Duration_normal</name>
    </customLabels>
    <customLabels>
        <label>編集</label>
        <name>Edit</name>
    </customLabels>
    <customLabels>
        <label>チャター テンプレートの編集</label>
        <name>Edit_Chatter_Template</name>
    </customLabels>
    <customLabels>
        <label>コース割り当ての編集</label>
        <name>Edit_Course_Assignment</name>
    </customLabels>
    <customLabels>
        <label>学習管理パス割り当ての編集</label>
        <name>Edit_Learning_Path_Assignment</name>
    </customLabels>
    <customLabels>
        <label>有効化</label>
        <name>Enabled</name>
    </customLabels>
    <customLabels>
        <label>これらの項目はすべて同等であるため、別のものを選択してください</label>
        <name>EquivalentDublicateRelatedObjects</name>
    </customLabels>
    <customLabels>
        <label>同じオブジェクトを同等として 2度選択することはできません。</label>
        <name>EquivalentEquialElements</name>
    </customLabels>
    <customLabels>
        <label>クイズまたはモジュールを選択することができますが、両方の要素を一度に選択することはできません</label>
        <name>EquivalentsQuizModule</name>
    </customLabels>
    <customLabels>
        <label>エラー：テーブル ID が設定されていません。テーブルおよび各行において ID を設定する必要があります</label>
        <name>Error_No_Table_id_set</name>
    </customLabels>
    <customLabels>
        <label>QueryLocator エラー：</label>
        <name>Error_QueryLocator</name>
    </customLabels>
    <customLabels>
        <label>エラー リクエスト：</label>
        <name>Error_Request</name>
    </customLabels>
    <customLabels>
        <label>Skillsoft 検索エラー：</label>
        <name>Error_Skillsoft_Search</name>
    </customLabels>
    <customLabels>
        <label>不合格</label>
        <name>Failed</name>
    </customLabels>
    <customLabels>
        <label>プロフィールでフィルタリング：</label>
        <name>Filter_by_Profiles</name>
    </customLabels>
    <customLabels>
        <label>最初のページ</label>
        <name>First_Page_Assign_Plan_Alt</name>
    </customLabels>
    <customLabels>
        <label>最初のページ</label>
        <name>First_Page_Assign_Plan_Title</name>
    </customLabels>
    <customLabels>
        <label>期間開始</label>
        <name>From</name>
    </customLabels>
    <customLabels>
        <label>グループが見つかりません</label>
        <name>Groups_not_found</name>
    </customLabels>
    <customLabels>
        <label>csv の 1 行目を無視してください。</label>
        <name>Ignore_first_row_of_csv</name>
    </customLabels>
    <customLabels>
        <label>進行中</label>
        <name>In_Progress</name>
    </customLabels>
    <customLabels>
        <label>情報：</label>
        <name>Info</name>
    </customLabels>
    <customLabels>
        <label>情報</label>
        <name>Information</name>
    </customLabels>
    <customLabels>
        <label>情報</label>
        <name>InformationAssign</name>
    </customLabels>
    <customLabels>
        <label>情報が正常に更新されました。</label>
        <name>Information_has_been_updated_successfully</name>
    </customLabels>
    <customLabels>
        <label>権限の不足</label>
        <name>Insufficient_Privileges_Error_Msg</name>
    </customLabels>
    <customLabels>
        <label>無効な ID</label>
        <name>Invalid_ID</name>
    </customLabels>
    <customLabels>
        <label>項目を挿入できません。</label>
        <name>Items_can_t_be_inserted</name>
    </customLabels>
    <customLabels>
        <label>項目が選択されていません。</label>
        <name>Items_not_selected</name>
    </customLabels>
    <customLabels>
        <label>公開中...</label>
        <name>LMSContentDetail_Message_Publishing</name>
    </customLabels>
    <customLabels>
        <label>最後のページ：</label>
        <name>Last_Page_Assign_Alt</name>
    </customLabels>
    <customLabels>
        <label>最後のページ：</label>
        <name>Last_Page_Assign_Title</name>
    </customLabels>
    <customLabels>
        <label>学習対象</label>
        <name>Learning_Object</name>
    </customLabels>
    <customLabels>
        <label>学習パス割り当てエラー。</label>
        <name>Learning_Path_assign_error</name>
    </customLabels>
    <customLabels>
        <label>ライセンス</label>
        <name>License</name>
    </customLabels>
    <customLabels>
        <label>ライセンスの編集</label>
        <name>License_Edit</name>
    </customLabels>
    <customLabels>
        <label>各コース項目に対しライセンスを選択する必要があります。</label>
        <name>License_must_be_selected</name>
    </customLabels>
    <customLabels>
        <label>ライセンスが見つかりません。</label>
        <name>License_not_found</name>
    </customLabels>
    <customLabels>
        <label>アーカイブ</label>
        <name>List_Assignments_Archive</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>List_Assignments_Del</name>
    </customLabels>
    <customLabels>
        <label>CSV ファイルからデータをアップロード</label>
        <name>LoadAssignments_title</name>
    </customLabels>
    <customLabels>
        <label>ファイルからロード</label>
        <name>Load_from_file</name>
    </customLabels>
    <customLabels>
        <label>ロード中...</label>
        <name>Loading</name>
    </customLabels>
    <customLabels>
        <label>ローカライゼーション</label>
        <name>Localization</name>
    </customLabels>
    <customLabels>
        <label>移行が完了しました!</label>
        <name>Migrate_Complete</name>
    </customLabels>
    <customLabels>
        <label>研修参照がありません。</label>
        <name>Missing_training_reference</name>
    </customLabels>
    <customLabels>
        <label>このモジュールは別のデフォルト言語モジュールにリンクされているため、デフォルト言語モジュールとして選択できません。</label>
        <name>ModuleTrigger_default_already_linked_to_another</name>
    </customLabels>
    <customLabels>
        <label>このモジュールはまだ公開されていないため、デフォルト言語モジュールとして選択できません。</label>
        <name>ModuleTrigger_default_not_published_yet</name>
    </customLabels>
    <customLabels>
        <label>このモジュールは、デフォルト言語モジュールから切り離されるまで削除できません。</label>
        <name>ModuleTrigger_delete_link_to_default_language_module</name>
    </customLabels>
    <customLabels>
        <label>このモジュールは、その翻訳のすべてから切り離されるまで削除できません。</label>
        <name>ModuleTrigger_delete_module_translations</name>
    </customLabels>
    <customLabels>
        <label>このモジュールはすでに次に翻訳されました</label>
        <name>ModuleTrigger_module_has_already_been_translated</name>
    </customLabels>
    <customLabels>
        <label>このモジュールは、これ自身が他のモジュールのデフォルト言語モジュールであるため、他のモジュールの翻訳として使用できません。</label>
        <name>ModuleTrigger_module_is_default_with_translation</name>
    </customLabels>
    <customLabels>
        <label>このモジュールは、他のモジュールの翻訳として使用される前に、公開される必要があります。</label>
        <name>ModuleTrigger_module_not_published</name>
    </customLabels>
    <customLabels>
        <label>モジュールが更新されました</label>
        <name>Module_has_been_updateded</name>
    </customLabels>
    <customLabels>
        <label>モジュールが見つかりません</label>
        <name>Module_not_found</name>
    </customLabels>
    <customLabels>
        <label>モジュールが更新されませんでした</label>
        <name>Module_was_not_updated</name>
    </customLabels>
    <customLabels>
        <label>研修を割り当てる</label>
        <name>MyTeam_Assign_Training</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>MyTeam_Cancel</name>
    </customLabels>
    <customLabels>
        <label>コメント</label>
        <name>MyTeam_Comment</name>
    </customLabels>
    <customLabels>
        <label>件のコメント</label>
        <name>MyTeam_Comments</name>
    </customLabels>
    <customLabels>
        <label>マイ チーム</label>
        <name>MyTeam_Header</name>
    </customLabels>
    <customLabels>
        <label>いいね!</label>
        <name>MyTeam_Like</name>
    </customLabels>
    <customLabels>
        <label>メッセージ</label>
        <name>MyTeam_Message</name>
    </customLabels>
    <customLabels>
        <label>ページ</label>
        <name>MyTeam_Page</name>
    </customLabels>
    <customLabels>
        <label>人々のお気に入りです</label>
        <name>MyTeam_People_Like_It</name>
    </customLabels>
    <customLabels>
        <label>送信</label>
        <name>MyTeam_Send</name>
    </customLabels>
    <customLabels>
        <label>すべて表示</label>
        <name>MyTeam_Show_All</name>
    </customLabels>
    <customLabels>
        <label>非アクティブなユーザーを表示</label>
        <name>MyTeam_Show_Inactive_Users</name>
    </customLabels>
    <customLabels>
        <label>のチーム</label>
        <name>MyTeam_Team</name>
    </customLabels>
    <customLabels>
        <label>チーム更新</label>
        <name>MyTeam_Team_Updates</name>
    </customLabels>
    <customLabels>
        <label>期間終了</label>
        <name>MyTeam_To</name>
    </customLabels>
    <customLabels>
        <label>研修ステータス</label>
        <name>MyTeam_Training_Status</name>
    </customLabels>
    <customLabels>
        <label>いいね！を取り消す</label>
        <name>MyTeam_Unlike</name>
    </customLabels>
    <customLabels>
        <label>{0} の割り当て</label>
        <name>MyTeam_User_Assignments</name>
    </customLabels>
    <customLabels>
        <label>その他の更新を表示</label>
        <name>MyTeam_View_More_Updates</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>MyTrainingPopup_Description</name>
    </customLabels>
    <customLabels>
        <label>カタログに追加</label>
        <name>MyTraining_Add_to_Catalog</name>
    </customLabels>
    <customLabels>
        <label>この割り当てを登録解除してよろしいですか?</label>
        <name>MyTraining_Are_you_sure_you_want_to_unenroll_this_assignment</name>
    </customLabels>
    <customLabels>
        <label>添付</label>
        <name>MyTraining_Attach</name>
    </customLabels>
    <customLabels>
        <label>添付ファイル</label>
        <name>MyTraining_Attached_File</name>
    </customLabels>
    <customLabels>
        <label>マイ コース</label>
        <name>MyTraining_BTitle1</name>
    </customLabels>
    <customLabels>
        <label>マイ モジュール</label>
        <name>MyTraining_BTitle2</name>
    </customLabels>
    <customLabels>
        <label>前のモジュール</label>
        <name>MyTraining_BTitle3</name>
    </customLabels>
    <customLabels>
        <label>前のコース</label>
        <name>MyTraining_BTitle4</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>MyTraining_Cancel</name>
    </customLabels>
    <customLabels>
        <label>閉じる</label>
        <name>MyTraining_Close</name>
    </customLabels>
    <customLabels>
        <label>研修内容</label>
        <name>MyTraining_Column1</name>
    </customLabels>
    <customLabels>
        <label>進捗状況</label>
        <name>MyTraining_Column2</name>
    </customLabels>
    <customLabels>
        <label>期日</label>
        <name>MyTraining_Column3</name>
    </customLabels>
    <customLabels>
        <label>スコア</label>
        <name>MyTraining_Column4</name>
    </customLabels>
    <customLabels>
        <label>期間</label>
        <name>MyTraining_Column5</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>MyTraining_Delete</name>
    </customLabels>
    <customLabels>
        <label>詳細</label>
        <name>MyTraining_Details_Popup_Title</name>
    </customLabels>
    <customLabels>
        <label>ファイル</label>
        <name>MyTraining_File</name>
    </customLabels>
    <customLabels>
        <label>フィルタリング</label>
        <name>MyTraining_FilterBy</name>
    </customLabels>
    <customLabels>
        <label>フォロー</label>
        <name>MyTraining_Follow</name>
    </customLabels>
    <customLabels>
        <label>以下</label>
        <name>MyTraining_Following</name>
    </customLabels>
    <customLabels>
        <label>登録済み</label>
        <name>MyTraining_Join</name>
    </customLabels>
    <customLabels>
        <label>開始</label>
        <name>MyTraining_LaunchCourse</name>
    </customLabels>
    <customLabels>
        <label>メンバー</label>
        <name>MyTraining_Member</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>MyTraining_Name</name>
    </customLabels>
    <customLabels>
        <label>研修は現在ありません。</label>
        <name>MyTraining_No_Training_to_Complete</name>
    </customLabels>
    <customLabels>
        <label>OK</label>
        <name>MyTraining_Ok</name>
    </customLabels>
    <customLabels>
        <label>全体的な進捗状況</label>
        <name>MyTraining_OverallProgress</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>MyTraining_Remove</name>
    </customLabels>
    <customLabels>
        <label>検索</label>
        <name>MyTraining_Search</name>
    </customLabels>
    <customLabels>
        <label>カタログの検索</label>
        <name>MyTraining_SearchCatalog</name>
    </customLabels>
    <customLabels>
        <label>グループの選択</label>
        <name>MyTraining_Select_Groups</name>
    </customLabels>
    <customLabels>
        <label>人を選択</label>
        <name>MyTraining_Select_People</name>
    </customLabels>
    <customLabels>
        <label>メッセージの送信</label>
        <name>MyTraining_Send_Message</name>
    </customLabels>
    <customLabels>
        <label>共有</label>
        <name>MyTraining_Share</name>
    </customLabels>
    <customLabels>
        <label>分</label>
        <name>MyTraining_min</name>
    </customLabels>
    <customLabels>
        <label>マイ研修</label>
        <name>MyTraining_title_My_Training</name>
    </customLabels>
    <customLabels>
        <label>-なし- の値が選択されました。</label>
        <name>NONE_value_has_been_selected</name>
    </customLabels>
    <customLabels>
        <label>名前</label>
        <name>Name</name>
    </customLabels>
    <customLabels>
        <label>新規</label>
        <name>New</name>
    </customLabels>
    <customLabels>
        <label>新しいコース バージョンを試してください。</label>
        <name>NewCourseVersion</name>
    </customLabels>
    <customLabels>
        <label>新規研修パス項目</label>
        <name>New_Training_Path_Item</name>
    </customLabels>
    <customLabels>
        <label>新しいバージョン</label>
        <name>New_Version</name>
    </customLabels>
    <customLabels>
        <label>次へ</label>
        <name>Next_Page_Assign_Alt</name>
    </customLabels>
    <customLabels>
        <label>次へ</label>
        <name>Next_Page_Assign_Title</name>
    </customLabels>
    <customLabels>
        <label>カリキュラム項目が見つかりません。</label>
        <name>No_Curriculum_items_found</name>
    </customLabels>
    <customLabels>
        <label>検索結果は 0 件です</label>
        <name>No_Results_Found</name>
    </customLabels>
    <customLabels>
        <label>利用できるテンプレートがありません</label>
        <name>No_Templates_Available</name>
    </customLabels>
    <customLabels>
        <label>Cornerstone ユーザー作成 ID がありません：</label>
        <name>No_cornerstone_Users_created_id</name>
    </customLabels>
    <customLabels>
        <label>デフォルトの組織の値が見つかりません!</label>
        <name>No_default_Org_Values_found</name>
    </customLabels>
    <customLabels>
        <label>ライセンスの残りの空席がすべて埋められました。新しいライセンスを作成してください。</label>
        <name>No_licenses</name>
    </customLabels>
    <customLabels>
        <label>ライセンスの残りの空席がすべて埋められました。以下に新しいライセンスを作成してください：</label>
        <name>No_licenses_courses</name>
    </customLabels>
    <customLabels>
        <label>条件に基づくレコードは 0 件でした。</label>
        <name>No_records_were_found</name>
    </customLabels>
    <customLabels>
        <label>検索結果は 0 件です。もう一度検索してください。</label>
        <name>No_results_found_Please_search_again</name>
    </customLabels>
    <customLabels>
        <label>削除のアクションに対しユーザーが指定されていません。</label>
        <name>No_user_specified_for_delete_action</name>
    </customLabels>
    <customLabels>
        <label>なし</label>
        <name>None</name>
    </customLabels>
    <customLabels>
        <label>有効なユーザー ID が見つかりません</label>
        <name>Not_Found_the_valid_User_ids</name>
    </customLabels>
    <customLabels>
        <label>未開始</label>
        <name>Not_Started</name>
    </customLabels>
    <customLabels>
        <label>通知</label>
        <name>Notification</name>
    </customLabels>
    <customLabels>
        <label>通知の管理</label>
        <name>Notification_Management</name>
    </customLabels>
    <customLabels>
        <label>数</label>
        <name>Number</name>
    </customLabels>
    <customLabels>
        <label>バッチごとに追加されるユーザーの数：</label>
        <name>Number_of_users_added_per_batch</name>
    </customLabels>
    <customLabels>
        <label>オブジェクト ID</label>
        <name>Object_Id</name>
    </customLabels>
    <customLabels>
        <label>旧バージョンのコースをそのままにします。</label>
        <name>OldCourseVersion</name>
    </customLabels>
    <customLabels>
        <label>順序番号</label>
        <name>Order</name>
    </customLabels>
    <customLabels>
        <label>組織テンプレート フォルダ</label>
        <name>Organization_Template_Folder</name>
    </customLabels>
    <customLabels>
        <label>進捗状況</label>
        <name>PROGRESS</name>
    </customLabels>
    <customLabels>
        <label><!-- PageAssignAndLabel --></label>
        <name>PageAssignAndLabel</name>
    </customLabels>
    <customLabels>
        <label>ページ</label>
        <name>PageAssignLabel</name>
    </customLabels>
    <customLabels>
        <label>/</label>
        <name>PageAssignOfLabel</name>
    </customLabels>
    <customLabels>
        <label>ページの区切り</label>
        <name>Page_Break</name>
    </customLabels>
    <customLabels>
        <label>次へ</label>
        <name>Pagination_Next</name>
    </customLabels>
    <customLabels>
        <label>前へ</label>
        <name>Pagination_Previous</name>
    </customLabels>
    <customLabels>
        <label>親オブジェクト:</label>
        <name>Parent_Object</name>
    </customLabels>
    <customLabels>
        <label>合格しました</label>
        <name>Passed</name>
    </customLabels>
    <customLabels>
        <label>期日経過</label>
        <name>Past_Due</name>
    </customLabels>
    <customLabels>
        <label>ユーザーの選択</label>
        <name>Pending_Assignments</name>
    </customLabels>
    <customLabels>
        <label>お待ちください</label>
        <name>Please_Wait</name>
    </customLabels>
    <customLabels>
        <label>パス項目を追加してください</label>
        <name>Please_add_path_items</name>
    </customLabels>
    <customLabels>
        <label>ご確認ください</label>
        <name>Please_confirm</name>
    </customLabels>
    <customLabels>
        <label>有効な ID を入力してください。</label>
        <name>Please_enter_a_valid_ID</name>
    </customLabels>
    <customLabels>
        <label>ファイルを選択してください。</label>
        <name>Please_select_file</name>
    </customLabels>
    <customLabels>
        <label>1 人以上の研修生を選択してください。</label>
        <name>Please_select_one_or_more_trainees</name>
    </customLabels>
    <customLabels>
        <label>反復研修の期間と反復研修の期間タイプの両方を指定してください</label>
        <name>Please_specify_both_recurring_traing_period</name>
    </customLabels>
    <customLabels>
        <label>ユーザーをプロフィールにしたがって作成するには、適切なプロフィールを指定し選択内容を確認してください。</label>
        <name>Please_specify_the_appropriate</name>
    </customLabels>
    <customLabels>
        <label>後でグループで割り当ててみてください。バッチ制限の 5 に達しました。</label>
        <name>Please_try_assigning_by_group_later</name>
    </customLabels>
    <customLabels>
        <label>後でグループで割り当ててみてください。バッチ制限の 5 に達しました。</label>
        <name>Please_try_assigning_by_group_later_Batch_limit_of_5_is_reached</name>
    </customLabels>
    <customLabels>
        <label>もう一度試してください。バッチ制限の 5 に達しました。</label>
        <name>Please_try_later_Batch_limit_of_5_is_reached</name>
    </customLabels>
    <customLabels>
        <label>もう一度更新してください。バッチ制限の 5 に達しました。</label>
        <name>Please_try_update_later_Batch_limit_of_5_is_reached</name>
    </customLabels>
    <customLabels>
        <label>*.CSV ファイルをアップロードしてください。</label>
        <name>Please_upload_CSV_file</name>
    </customLabels>
    <customLabels>
        <label>前へ</label>
        <name>Previous_Page_Assign_Alt</name>
    </customLabels>
    <customLabels>
        <label>前へ</label>
        <name>Previous_Page_Assign_Title</name>
    </customLabels>
    <customLabels>
        <label>認定書の印刷</label>
        <name>Print_Certificate</name>
    </customLabels>
    <customLabels>
        <label>User.ProfileId へのアクセス権がありません。</label>
        <name>ProfileIdfieldException</name>
    </customLabels>
    <customLabels>
        <label>進捗状況情報</label>
        <name>Progress_Information</name>
    </customLabels>
    <customLabels>
        <label>クイに戻る</label>
        <name>Question_Back_to_Quiz</name>
    </customLabels>
    <customLabels>
        <label>真/偽</label>
        <name>Question_True_False</name>
    </customLabels>
    <customLabels>
        <label>ありがとうございました!</label>
        <name>Quiz_Congratulations</name>
    </customLabels>
    <customLabels>
        <label>おめでとうございます!{0} % のスコアで合格されました</label>
        <name>Quiz_Congratulations_Score</name>
    </customLabels>
    <customLabels>
        <label>必須フィールドすべてに入力してください</label>
        <name>Quiz_Please_fill_in_all_fields</name>
    </customLabels>
    <customLabels>
        <label>残念ですが、あなたのスコア {0} % は最低合格スコアに達していません。</label>
        <name>Quiz_Unfortunately_Score</name>
    </customLabels>
    <customLabels>
        <label>クイズが正常に割り当てられました。</label>
        <name>Quiz_has_been_assigned_successfully</name>
    </customLabels>
    <customLabels>
        <label>クイズがすでに割り当てられています</label>
        <name>Quiz_is_already_assigned</name>
    </customLabels>
    <customLabels>
        <label>クイズに合格するための最大試行数に達しました。</label>
        <name>Quiz_max_attempts_reached</name>
    </customLabels>
    <customLabels>
        <label>クイズが見つかりません</label>
        <name>Quiz_not_found</name>
    </customLabels>
    <customLabels>
        <label>質問のないクイズは割り当てることができません。</label>
        <name>Quiz_without_questions_cannot_be_assigned</name>
    </customLabels>
    <customLabels>
        <label>残念ですが、あなたの結果は最低合格スコアに達していません。</label>
        <name>Quiz_your_result_does_not_meet_min_passing_score</name>
    </customLabels>
    <customLabels>
        <label>クイズ</label>
        <name>Quizzes</name>
    </customLabels>
    <customLabels>
        <label>RecordType が見つかりません。</label>
        <name>RecordType_not_found</name>
    </customLabels>
    <customLabels>
        <label>ページごとのレコード</label>
        <name>Records_per_page</name>
    </customLabels>
    <customLabels>
        <label>反復研修</label>
        <name>Recurring_Training</name>
    </customLabels>
    <customLabels>
        <label>、すべての</label>
        <name>Recurring_Training_Every</name>
    </customLabels>
    <customLabels>
        <label>割り当て日と期日は同じ日付のままになります。</label>
        <name>Recurring_Training_Message</name>
    </customLabels>
    <customLabels>
        <label>反復研修の期間は正の整数であることが必要です</label>
        <name>Recurring_training_periods_should_be_positive_integer</name>
    </customLabels>
    <customLabels>
        <label>登録ステータス</label>
        <name>Registration_Status</name>
    </customLabels>
    <customLabels>
        <label>削除</label>
        <name>Remove</name>
    </customLabels>
    <customLabels>
        <label>退職</label>
        <name>Retired</name>
    </customLabels>
    <customLabels>
        <label>レビュー</label>
        <name>Review</name>
    </customLabels>
    <customLabels>
        <label>スコア</label>
        <name>SCORE</name>
    </customLabels>
    <customLabels>
        <label>ステータス</label>
        <name>STATUS</name>
    </customLabels>
    <customLabels>
        <label>保存</label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label>保存および新規</label>
        <name>Save_and_New</name>
    </customLabels>
    <customLabels>
        <label>検索</label>
        <name>Search</name>
    </customLabels>
    <customLabels>
        <label>詳細な検索</label>
        <name>SearchCatalog_Advanced_Search</name>
    </customLabels>
    <customLabels>
        <label>すべて</label>
        <name>SearchCatalog_AllCatalogs</name>
    </customLabels>
    <customLabels>
        <label>割り当て</label>
        <name>SearchCatalog_Assign</name>
    </customLabels>
    <customLabels>
        <label>学習管理を割り当てる</label>
        <name>SearchCatalog_Assign_Learning</name>
    </customLabels>
    <customLabels>
        <label>キャンセル</label>
        <name>SearchCatalog_Cancel</name>
    </customLabels>
    <customLabels>
        <label>閉じる</label>
        <name>SearchCatalog_Close</name>
    </customLabels>
    <customLabels>
        <label>説明</label>
        <name>SearchCatalog_Column_Description</name>
    </customLabels>
    <customLabels>
        <label>項目</label>
        <name>SearchCatalog_Column_Items</name>
    </customLabels>
    <customLabels>
        <label>件</label>
        <name>SearchCatalog_Column_Results</name>
    </customLabels>
    <customLabels>
        <label>タイトル</label>
        <name>SearchCatalog_Column_Title</name>
    </customLabels>
    <customLabels>
        <label>タイプ</label>
        <name>SearchCatalog_Column_Type</name>
    </customLabels>
    <customLabels>
        <label>コース</label>
        <name>SearchCatalog_Courses</name>
    </customLabels>
    <customLabels>
        <label>カリキュラム</label>
        <name>SearchCatalog_Curriculums</name>
    </customLabels>
    <customLabels>
        <label>登録</label>
        <name>SearchCatalog_Enroll</name>
    </customLabels>
    <customLabels>
        <label>学習パス</label>
        <name>SearchCatalog_LearningPaths</name>
    </customLabels>
    <customLabels>
        <label>モジュール</label>
        <name>SearchCatalog_Modules</name>
    </customLabels>
    <customLabels>
        <label>ロール</label>
        <name>SearchCatalog_Roles</name>
    </customLabels>
    <customLabels>
        <label>検索の説明</label>
        <name>SearchCatalog_Search_Description</name>
    </customLabels>
    <customLabels>
        <label>カタログ</label>
        <name>SearchCatalog_SelectCatalog</name>
    </customLabels>
    <customLabels>
        <label>カタログの検索</label>
        <name>SearchCatalog_Title</name>
    </customLabels>
    <customLabels>
        <label>研修生</label>
        <name>SearchCatalog_Trainees</name>
    </customLabels>
    <customLabels>
        <label>ユーザーの検索</label>
        <name>Search_Users</name>
    </customLabels>
    <customLabels>
        <label>特定のキーワードを検索、または空欄で検索を行ってカタログ全体をリストアップします。</label>
        <name>Search_for_specific_keywords</name>
    </customLabels>
    <customLabels>
        <label>研修カタログの検索</label>
        <name>Search_the_Training_catalog</name>
    </customLabels>
    <customLabels>
        <label>コース バージョンの選択</label>
        <name>SelectCourseVersionHead</name>
    </customLabels>
    <customLabels>
        <label>コース バージョンの選択</label>
        <name>SelectCourseVersionTitle</name>
    </customLabels>
    <customLabels>
        <label>すべて選択</label>
        <name>Select_All</name>
    </customLabels>
    <customLabels>
        <label>E メール テンプレートの選択</label>
        <name>Select_Email_Template</name>
    </customLabels>
    <customLabels>
        <label>ファイルの選択：</label>
        <name>Select_File</name>
    </customLabels>
    <customLabels>
        <label>追加する質問を 1 つ以上選択してください。</label>
        <name>Select_one_or_more_questions_to_add</name>
    </customLabels>
    <customLabels>
        <label>順序番号</label>
        <name>Sequence</name>
    </customLabels>
    <customLabels>
        <label>Cornerstone ユーザー ID のセッションが作成されていません</label>
        <name>Session_not_created_for_cornerstone_User_Id</name>
    </customLabels>
    <customLabels>
        <label>完了した研修を表示</label>
        <name>Show_Completed_Training</name>
    </customLabels>
    <customLabels>
        <label>申し訳ありません。ID が無効です</label>
        <name>Sorry_but_ID_is_invalid</name>
    </customLabels>
    <customLabels>
        <label>昇順に並べ替え済み</label>
        <name>Sorted_Ascending</name>
    </customLabels>
    <customLabels>
        <label>降順に並べ替え済</label>
        <name>Sorted_Descending</name>
    </customLabels>
    <customLabels>
        <label>フィルターの条件を指定</label>
        <name>Specify_Filter_Criteria</name>
    </customLabels>
    <customLabels>
        <label>まもなくステータスがリセットされます</label>
        <name>Statuses_will_be_reset_shortly</name>
    </customLabels>
    <customLabels>
        <label>研修</label>
        <name>TRAINING</name>
    </customLabels>
    <customLabels>
        <label>研修タイプ</label>
        <name>TRAINING_TYPE</name>
    </customLabels>
    <customLabels>
        <label>テンプレートをダウンロードするため。</label>
        <name>Template_download</name>
    </customLabels>
    <customLabels>
        <label>API のテスト</label>
        <name>Test_API</name>
    </customLabels>
    <customLabels>
        <label>モジュールのテスト</label>
        <name>Test_Module</name>
    </customLabels>
    <customLabels>
        <label>クイズのテスト</label>
        <name>Test_Quiz</name>
    </customLabels>
    <customLabels>
        <label>アプリケーションが正しくセットアップされませんでした。イラストと設定ガイドを参照してください。</label>
        <name>The_application_has_not_been_set_up_properly</name>
    </customLabels>
    <customLabels>
        <label>学習パス項目はありません。先に進むには学習パス項目を作成する必要があります。</label>
        <name>There_are_no_Learning_Path_Items</name>
    </customLabels>
    <customLabels>
        <label>追加する質問はありません。</label>
        <name>There_are_no_questions_to_add</name>
    </customLabels>
    <customLabels>
        <label>この認定書は次に贈られます</label>
        <name>This_certification_is_awarded_to</name>
    </customLabels>
    <customLabels>
        <label>タイトル</label>
        <name>Title</name>
    </customLabels>
    <customLabels>
        <label>研修生</label>
        <name>TraineesTabLabel</name>
    </customLabels>
    <customLabels>
        <label>研修修了証</label>
        <name>Training_Certificate</name>
    </customLabels>
    <customLabels>
        <label>研修パス項目の編集</label>
        <name>Training_Path_Item_Edit</name>
    </customLabels>
    <customLabels>
        <label>成績簿</label>
        <name>Transcript</name>
    </customLabels>
    <customLabels>
        <label>テキストを入力</label>
        <name>Type_Text</name>
    </customLabels>
    <customLabels>
        <label>登録解除</label>
        <name>Unenroll</name>
    </customLabels>
    <customLabels>
        <label>予期しないエラー</label>
        <name>Unexpected_error</name>
    </customLabels>
    <customLabels>
        <label>ユーザーの選択解除</label>
        <name>Unselect_users</name>
    </customLabels>
    <customLabels>
        <label>更新プロセスが完了しました。</label>
        <name>Updating_process_has_been_completed</name>
    </customLabels>
    <customLabels>
        <label>更新プロセスが開始しました。</label>
        <name>Updating_process_has_been_started</name>
    </customLabels>
    <customLabels>
        <label>更新プロセスが進行中です。</label>
        <name>Updating_process_is_in_progress</name>
    </customLabels>
    <customLabels>
        <label>アップロード</label>
        <name>Upload</name>
    </customLabels>
    <customLabels>
        <label>コンテンツのアップロード</label>
        <name>Upload_Content</name>
    </customLabels>
    <customLabels>
        <label>アップロードの詳細</label>
        <name>Upload_Details</name>
    </customLabels>
    <customLabels>
        <label>ファイルのアップロード</label>
        <name>Upload_File</name>
    </customLabels>
    <customLabels>
        <label>完全にサポートされているファイル形式:</label>
        <name>Upload_Fully_Supported_File_Types</name>
    </customLabels>
    <customLabels>
        <label>指示:</label>
        <name>Upload_Instructions</name>
    </customLabels>
    <customLabels>
        <label>モジュールのアップロード</label>
        <name>Upload_Modules</name>
    </customLabels>
    <customLabels>
        <label>他のファイル形式のほとんどがサポートされていますが、ストリームされません。.EXE、.COM、.BAT、および .VBxxx を含む、悪影響を与える可能性のあるファイル形式は許可されていません。</label>
        <name>Upload_Most_Other_File_Types</name>
    </customLabels>
    <customLabels>
        <label>注:</label>
        <name>Upload_Note</name>
    </customLabels>
    <customLabels>
        <label>新しいバージョンとしてアップロードする新規パッケージを選択してください。このパッケージはオリジナルと同じ規格 (SCORM 1.2、SCORM 2004、または AICC) であることが必要です。</label>
        <name>Upload_Note_continue</name>
    </customLabels>
    <customLabels>
        <label>部分的にサポートされているファイル形式:</label>
        <name>Upload_Partially_Supported_File_Types</name>
    </customLabels>
    <customLabels>
        <label>アップロードするパッケージを選択してください。アップロード中はこのページを更新しないでください。</label>
        <name>Upload_Please_Select_Package</name>
    </customLabels>
    <customLabels>
        <label>SCORM 1.2、SCORM 2004、AICC、MP4、Office Doc、および PDF</label>
        <name>Upload_SCORM</name>
    </customLabels>
    <customLabels>
        <label>ファイルの選択</label>
        <name>Upload_Select_File</name>
    </customLabels>
    <customLabels>
        <label>ロード中...</label>
        <name>Upload_msg</name>
    </customLabels>
    <customLabels>
        <label>アップロード</label>
        <name>Uploads</name>
    </customLabels>
    <customLabels>
        <label>ユーザー</label>
        <name>User</name>
    </customLabels>
    <customLabels>
        <label>ユーザー割り当て</label>
        <name>User_Assignments</name>
    </customLabels>
    <customLabels>
        <label>ユーザー テンプレート フォルダ</label>
        <name>User_Template_Folder</name>
    </customLabels>
    <customLabels>
        <label>ユーザー ロールが正常に変更されました。</label>
        <name>User_s_rights_were_changed</name>
    </customLabels>
    <customLabels>
        <label>ユーザー</label>
        <name>Users</name>
    </customLabels>
    <customLabels>
        <label>作成ユーザー:値が空欄です。</label>
        <name>Users_Created_value_is_empty</name>
    </customLabels>
    <customLabels>
        <label>作成ユーザー:値を 1 ～ 50 で指定してください</label>
        <name>Users_Created_value_must_be_between_1_and_50</name>
    </customLabels>
    <customLabels>
        <label>ユーザーが見つかりません</label>
        <name>Users_not_found</name>
    </customLabels>
    <customLabels>
        <label>選択された言語の値がすでに存在します</label>
        <name>Value_for_selected_language_already_exists</name>
    </customLabels>
    <customLabels>
        <label>学習対象について、公開前に完全にテストすることを強く推奨します。ここに確認の手順を記載しています。これは、学習対象が期待通りに再生し、完了、合格、不合格等のステータスが返されることを確認するのに役立ちます。また学習対象が割り当てられた後、学習対象のエンドユーザーとの多くのダウンストリームの問題を防ぐのにも役立ちます。

[コースの確認] をクリックすることによって、パブリッシャとして学習対象をテストし、機能が意図したものであることについて同意します。

[確認] クリックすると、コースを公開できます。</label>
        <name>Verified</name>
    </customLabels>
    <customLabels>
        <label>モジュールの確認</label>
        <name>Verify_Module</name>
    </customLabels>
    <customLabels>
        <label>クイズの確認</label>
        <name>Verify_Quiz</name>
    </customLabels>
    <customLabels>
        <label>注意</label>
        <name>Warning</name>
    </customLabels>
    <customLabels>
        <label>このコンテンツにアクセスすることは許可されていません。このメッセージが間違って送信されたと思う場合は、システム管理者に確認してください。</label>
        <name>You_are_not_authorized_to_access_this_content</name>
    </customLabels>
    <customLabels>
        <label>アップロードできるレコードは最大 10000 個です。</label>
        <name>You_can_upload_only_less_than_10000_records</name>
    </customLabels>
    <customLabels>
        <label>購入済みのライセンスを削除することはできません。</label>
        <name>You_cannot_delete_a_Purchased_License</name>
    </customLabels>
    <customLabels>
        <label>消費済みのユーザー ライセンスを削除することはできません。</label>
        <name>You_cannot_delete_a_consumed_User_License</name>
    </customLabels>
    <customLabels>
        <label>承認済みのコンテンツ ライセンスを削除することはできません。</label>
        <name>You_cannot_delete_an_approved_Content_License</name>
    </customLabels>
    <customLabels>
        <label>ユーザー ライセンス上のユーザーを変更することができます。</label>
        <name>You_cannot_modify_the_User_on_a_used_License</name>
    </customLabels>
    <customLabels>
        <label>このコースを開始するライセンスがありません。</label>
        <name>You_do_not_have_a_license</name>
    </customLabels>
    <customLabels>
        <label>コンテンツをアップロードするのに十分な権限がありません。</label>
        <name>You_do_not_have_sufficient_privileges_to_upload</name>
    </customLabels>
    <customLabels>
        <label>リクエストした業務を実行するのに必要なレベルのアクセス権がありません。アクセスが必要な場合は、レコードの所有者または担当の管理者に連絡してください。</label>
        <name>You_do_not_have_the_level_of_access</name>
    </customLabels>
    <customLabels>
        <label>以下の学習対象を完了する必要があります。</label>
        <name>You_must_complete_following_Learning_Objects</name>
    </customLabels>
    <customLabels>
        <label>登録するユーザーを最低 1 名選択する必要があります</label>
        <name>You_must_select_at_least_a_User_to_register</name>
    </customLabels>
    <customLabels>
        <label>次を削除する前にすべての割り当てを削除する必要があります</label>
        <name>You_should_delete_all_Assignments_before_deleting_a</name>
    </customLabels>
    <customLabels>
        <label>それを削除する前に、このコースのすべての割り当てを削除する必要があります</label>
        <name>You_should_delete_all_Assignments_for_this_Course_before_deleting_it</name>
    </customLabels>
    <customLabels>
        <label>それを削除する前に、このカリキュラムのすべての割り当てを削除する必要があります</label>
        <name>You_should_delete_all_Assignments_for_this_Curriculum_before_deleting_it</name>
    </customLabels>
    <customLabels>
        <label>それを削除する前に、この学習パスのすべての割り当てを削除する必要があります</label>
        <name>You_should_delete_all_Assignments_for_this_Learning_Path_before_deleting_it</name>
    </customLabels>
    <customLabels>
        <label>それを削除する前に、このモジュールのすべての割り当てを削除する必要があります</label>
        <name>You_should_delete_all_Assignments_for_this_module_before_deleting_it</name>
    </customLabels>
    <customLabels>
        <label>あなたの組織は正常に CyberU に登録されました。</label>
        <name>Your_organization_was_successfully_registered_with_CyberU</name>
    </customLabels>
    <customLabels>
        <label>以下のライセンス セクションで新しいライセンスをクリックしてください。</label>
        <name>click_new_lic</name>
    </customLabels>
    <customLabels>
        <label>利用可能なライセンスが LMS コンシューマ ユーザーによって使用されました。このコースを再発効するには、新しいライセンスの作成が必要です。</label>
        <name>consumed_lic</name>
    </customLabels>
    <customLabels>
        <label>ここをクリックしてください</label>
        <name>here</name>
    </customLabels>
    <customLabels>
        <label>次を無事修了したことの</label>
        <name>in_recognition_of_the_successful_completion_of</name>
    </customLabels>
    <customLabels>
        <label>СSV のファイル サイズが制限である 20k ユーザーを超えています</label>
        <name>limit_size_csv</name>
    </customLabels>
    <customLabels>
        <label>ロード中...</label>
        <name>loading_label</name>
    </customLabels>
    <customLabels>
        <label>コース項目はありません。先に進むにはコース項目を作成する必要があります。</label>
        <name>no_Course_Items</name>
    </customLabels>
    <customLabels>
        <label>/</label>
        <name>of</name>
    </customLabels>
    <customLabels>
        <label>ライセンスと 1 人以上の研修生を選択してください</label>
        <name>select_a_license</name>
    </customLabels>
    <customLabels>
        <label>1 人以上の研修生を選択してください。またはコースがすでに選択した研修生に割り当てられています。新しい研修生を選択して割り当ててください。</label>
        <name>select_one_or_more_trainees_or_Course_has_already_been_assigned</name>
    </customLabels>
    <customLabels>
        <label>次のセッションにあなたが出席する必要があることを示します</label>
        <name>signifies_the_next_session_requiring_your_attendence</name>
    </customLabels>
    <customLabels>
        <label>コンテンツが {0} ユーザー/グループと共有されました</label>
        <name>social_learning_sharing_successful</name>
    </customLabels>
    <customLabels>
        <label>コンテンツが共有されませんでした</label>
        <name>social_learning_sharing_unsuccessful</name>
    </customLabels>
    <customLabels>
        <label>検索を実行するのに十分な権限がありません。</label>
        <name>sufficient_privileges</name>
    </customLabels>
    <customLabels>
        <label>API 情報の更新中、システムに以下のエラーが生じました</label>
        <name>system_error_API</name>
    </customLabels>
    <customLabels>
        <label>学習対象のテストを終えたら、ステータスを更新するためにページを更新してください。</label>
        <name>testCourse</name>
    </customLabels>
    <customLabels>
        <label>前のページに戻るため。</label>
        <name>to_return_to_the_previous_page</name>
    </customLabels>
    <customLabels>
        <label>tuId パラメータがありません。</label>
        <name>tuId_parameter_missing</name>
    </customLabels>
    <customTabs>
        <label>デバッグ ログ</label>
        <name>Debug_Log</name>
    </customTabs>
    <customTabs>
        <label>学習管理の交換</label>
        <name>LMS_Catalog_Search</name>
    </customTabs>
    <customTabs>
        <label>学習設定</label>
        <name>LMS_Consumer_Settings</name>
    </customTabs>
    <customTabs>
        <label>マイ チーム</label>
        <name>My_Team</name>
    </customTabs>
    <customTabs>
        <label>マイ研修</label>
        <name>My_Training</name>
    </customTabs>
    <customTabs>
        <label>アップロード</label>
        <name>Upload_Content</name>
    </customTabs>
</Translations>
