<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>The_Permissioner</defaultLandingTab>
    <description>The Permissioner us an application used to mass assign Permission Sets to Users.</description>
    <label>The Permissioner</label>
    <tab>The_Permissioner</tab>
    <tab>LMS_Location__c</tab>
    <tab>Product_Team__c</tab>
    <tab>CPO_Opportunity_Items__c</tab>
    <tab>Price_Authorization_Form_Code__c</tab>
</CustomApplication>
