.dangerZones {
	width: 100%;
}
.dangerZones .component-body, .dangerZones .component-footer-wrapper {
	display: block !important;
}
.dangerZones .component-body .hide-dangerZones, .dangerZones .component-body .show-dangerZones {
	color: #404040;
	cursor: pointer;
	margin: 10px auto;
	text-align: center;
	width: 150px;
}
.dangerZones .component-body .hide-dangerZones {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -384px -28px transparent;
	height: 14px;
}
.dangerZones .component-body .hide-dangerZones:hover {
	background : url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -384px -42px transparent;
	color: #1FABF3;
}
.dangerZones .component-body .show-dangerZones {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -384px 0 transparent;
	height: 14px;
}
.dangerZones .component-body .show-dangerZones:hover {
	background : url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -384px -14px transparent;
	color: #1FABF3;
}
.dangerZones .component-body .toggle-dangerZones:hover {
	background-color: #FFFFFF;
}
.dangerZones .component-body .Description__c {
	width: 72%;
}
.dangerZones .component-body .actionAssigned {

}
.dangerZones .component-body .actionAssigned .action-logo {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -124px -32px;
	height: 12px;
	width: 12px;
	display: block;
}
.dangerZones .component-body .actionAssigned .action-logo:hover {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -124px -44px;
}
.dangerZones .component-body .assignToAction {
	width: 20px;
}
.dangerZones .component-body .assignToAction input:checkbox {
	margin-top: 0;
}
.dangerZones .component-body .danger {
	height: 14px;
	width: 12px;
}
.dangerZones .component-body .danger.addressDangerZone {
	cursor: pointer;
}
.dangerZones .component-body .component-body-item .danger {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -136px -31px;
}
.dangerZones .component-header .dangerZones-logo {
	background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat -96px 0;
}
.dangerZones-wrapper {
	padding: 10px 0;
	width: 30%;
}