body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
li {
	list-style-type: none;
}
.hidden {
	display: none;
}
.left {
	float: left !important;
}
.opportunity {
	font-size: 10px;
}
.right {
	float: right !important;
}
.button.save-button.hidden{display:none!important}
.round-corners {
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.table-cell-content {
	margin: 10px;
}
.tooltip {
	color: #9D9D9D;
}

/** Date Picker ***/
#ui-datepicker-div {
	//background-color: #FFFFFF;
}

/** PDF **/
.pdf .no-pdf {
	display: none !important;
}

.loader-image-div{
	display: block;
	margin: 30px auto 20px;
	height: 25px;
	margin-left: 48%;
	background: url('/resource/axiom_base__images/loading.gif') no-repeat !important;
}
.component-body-header{
	display: none;
}
.loader {
	height: 100%;
	width: 100%;
}
.loader2 {
	height: 100%;
	width: 100%;
	display: none;
}
.loader-image {
	display: block;
	margin: 30px auto 20px;
}
.loader-text {
	font-size: 16px;
	text-align: center;
	width: 100%;
}

.component {
	background-color: #FFFFFF;
	border: 1px solid #B9B9B9;

	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;

	box-shadow: 0 1px 3px rgba(0, 0, 0, .17);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.17);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.17);

	position: relative;
}

.component-body-item .component-button .busy-image, .busy-image {
	background-image: url('/resource/axiom_base__images/loadingSmall.gif');
	background-repeat: no-repeat;
	background-size: 48px;
	height: 11px;
	width: 48px;
}

.a-title {
	color: #333435 !important;
}
.chzn-container.chzn-container-multi {
	width: 100% !important;
}
.tooltip.fancies.right {
	float: none !important;
}
.OwnerName {
	display: block;
	font-size:14px;
	font-weight: bold;
	margin-bottom:4px;
}
.OwnerName, .ownerRole, .ownerCoach {
	/* wrap long text and urls */
	white-space: pre; /* CSS 2.0 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3.0 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	word-wrap: break-word; /* IE 5+ */
}
.component-body-item .chzn-container {width: 100% !important;}
.chzn-container-single .chzn-single {height: 26px; width: 100% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
.chzn-container-single .chzn-drop {width: 100% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
.chzn-container-single .chzn-search .noEnterSave {width: 100% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
.component-body-item .component-body-item-field textarea {width: 100% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
.chzn-container-single .chzn-search input[type="text"]{padding:0 5px}
.opportunityTab .ui-widget-header{background:#39B1E1;background-image:none;border-color:#1797c0}
.opportunityTab .ui-state-default .ui-icon {background: url('/resource/axiom_base__images/icon-sprite.png') no-repeat scroll -90px -38px transparent;height: 12px;margin: -6px 0 0 -6px;width: 12px;}
