.loader-image-div{
	display: block;
	margin: 30px auto 20px;
	height: 25px;
	margin-left: 48%;
	background: url('/resource/axiom_base__images/loading.gif') no-repeat !important;
}
.component-body-header{
	display: none;
}
.loader {
	height: 100%;
	width: 100%;
}
.loader2 {
	height: 100%;
	width: 100%;
	display: none;
}
.loader-image {
	display: block;
	margin: 30px auto 20px;
}
.loader-text {
	font-size: 16px;
	text-align: center;
	width: 100%;
}

.component {
	background-color: #FFFFFF;
	border: 1px solid #B9B9B9;

	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;

	box-shadow: 0 1px 3px rgba(0, 0, 0, .17);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.17);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.17);

	position: relative;
}

.component-body-item .component-button .busy-image, .busy-image {
	background-image: url("/resource/axiom_base__images/loadingSmall.gif");
	background-repeat: no-repeat;
	background-size: 48px;
	height: 11px;
	width: 48px;
}

.a-title {
	color: #333435 !important;
}
.chzn-container.chzn-container-multi {
	width: 100% !important;
}
.tooltip.fancies.right {
	float: none !important;
}
.OwnerName {
	display: block;
	font-size:14px;
	font-weight: bold;
	margin-bottom:4px;
}
.OwnerName, .ownerRole, .ownerCoach {
	/* wrap long text and urls */
	white-space: pre; /* CSS 2.0 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3.0 */
	white-space: -pre-wrap; /* Opera 4-6 */
	white-space: -o-pre-wrap; /* Opera 7 */
	white-space: -moz-pre-wrap; /* Mozilla */
	word-wrap: break-word; /* IE 5+ */
}
