body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
li {
	list-style-type: none;
}
.hidden {
	display: none;
}
.left {
	float: left !important;
}
.deal {
	font-size: 10px;
}
.right {
	float: right !important;
}
.round-corners {
	border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}
.table-cell-content {
	margin: 10px;
}
.tooltip {
	color: #9D9D9D;
}

/** Date Picker ***/
#ui-datepicker-div {
	background-color: #FFFFFF;
}

/** PDF **/
.pdf .no-pdf {
	display: none !important;
}
.component-body-item .chzn-container {width: 100% !important;}
.chzn-container-single .chzn-single {height: 26px; width: 100% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
.chzn-container-single .chzn-drop {width: 100% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
.chzn-container-single .chzn-search .noEnterSave {width: 100% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
.component-body-item .component-body-item-field textarea {width: 100% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
.chzn-container-single .chzn-search input[type="text"]{padding:0 5px}
