.businessStates .component-body .AXIOM_BASE__Area__c {
	width: 16%;
}
.businessStates .component-body .AXIOM_BASE__BIO_Worksheet__c {
	width: 12%;
}
.businessStates .component-body .AXIOM_BASE__Description__c {
	width: 18%;
}
.businessStates .component-body .AXIOM_BASE__Gap__c {
	width: 16%;
}
.businessStates .component-body .AXIOM_BASE__ImpactDescription__c {
	width: 17%;
}
#bs_filter_chzn .chzn-search {
	display : none !important;
}
.businessStates .component-body .AXIOM_BASE__Impact__c {
	width: 16%;
}
.businessStates .component-header .businessStates-logo {
	background: url('businessStates.png') no-repeat;
}

#ap-bs-Modal .modal-body {
	padding:0;
	max-height:300px;
	overflox-y:scroll;
	width:900px;
}

#ap-bs-Modal {
	width: 900px;
	margin: -250px 0 0 -440px;
	overflow: visible;
}

#ap-bs-Modal .component-body-item-content{
	padding: 1px;
}

#ap-bs-Modal .component-body-item-content td {
	vertical-align: middle;
	border-bottom:1px dotted #B9B9B9;
}

#ap-bs-Modal .component-body-item-content tr:last-child td {
	border-bottom: 0px dotted #B9B9B9;
}

.bsId, .BS-modal-checkbox {
	width: 3% !important;
}

#ap-bs-Modal .modal-body table td{
	//width: 24.5%;
}