.decisionHistory {

}
.decisionHistory .BIO_Worksheet__c {
	width: 20%;
}
.decisionHistory .Prior_Alternatives__c {
	width: 30%;
}
.decisionHistory .component-body .custom-alternatives {
	margin-bottom: 4px;
}
.decisionHistory .component-body .alternative-field .picked-alternative {
	margin-top: 6px;
}
.decisionHistory .component-body .alternative-field .picked-alternative .star {
	background: url('star.png') no-repeat;
	height: 12px;
	width: 13px;
}
.decisionHistory .component-body .alternative-field .picked-alternative .text {
	font-weight: bold;
}
.decisionHistory .WWW__c {
	width: 38%;
}
.decisionHistory-wrapper {
	width: 50%;
}
.decisionHistory .component-header .decisionHistory-logo {
	background: url('decisionHistory.png') no-repeat;
}