.currentPSCF {

}
.currentPSCF .component-body table td {
	width: 25%;
}
.currentPSCF .component-header .currentPSCF-logo {
	background: url('currentPSCF.png') no-repeat;
}
#currentPSCF_filter_chzn .chzn-search {
	display : none !important;
}
#ap-currentPSCF-Modal .modal-body {
	padding:0;
	max-height:300px;
	overflox-y:scroll;
	width:900px;
}

#ap-currentPSCF-Modal {
	width: 900px;
	margin: -250px 0 0 -440px;
	overflow: visible;
}

#ap-currentPSCF-Modal .component-body-item-content{
	padding: 1px;
}

#ap-currentPSCF-Modal .component-body-item-content td {
	vertical-align: middle;
	border-bottom:1px dotted #B9B9B9;
}

#ap-currentPSCF-Modal .component-body-item-content tr:last-child td {
	border-bottom: 0px dotted #B9B9B9;
}

#ap-currentPSCF-Modal .currentPSCF .component-body table td {
	width: 24.5%;
}

.curPSCFId, .curPSCF-modal-checkbox {
	width: 3% !important;
}

.curPSCFBusy {
	float:right;
}

.modal-header .chzn-container-single {
	vertical-align: middle;
}

.modal-header {
	padding: 9px 15px !important;
}
