.pscCriteria .component-body .component-body-item .Buttons .view {
	display: none;
	left: 3px;
	position: absolute;
}
.pscCriteria .component-body .component-body-item:hover .Buttons .view {
	display: block;
}
.pscCriteria .component-body .component-body-item.edit:hover .Buttons .view {
	display: none;
}
.pscCriteria .component-body .BIO_Worksheet__c {
	width: 12%;
}
.pscCriteria .component-body .Criterion__c {
	width: 21%;
}
.pscCriteria .component-body .Description__c {
	width: 21%;
}
.pscCriteria .component-body .Evidence__c {
	width: 21%;
}
.pscCriteria .component-body .Impact__c {
	width: 21%;
}
.pscCriteria .component-body .select-wrapper {
	margin-bottom: 5px;
}
.pscCriteria .component-header .pscCriteria-logo {
	background: url('pscCriteria.png') no-repeat;
}