.dangerZones {
	width: 100%;
}
.dangerZones .component-body, .dangerZones .component-footer-wrapper {
	display: block !important;
}
.dangerZones .component-body .hide-dangerZones, .dangerZones .component-body .show-dangerZones {
	color: #404040;
	cursor: pointer;
	margin: 10px auto;
	text-align: center;
	width: 150px;
}
.dangerZones .component-body .hide-dangerZones {
	background: url('hide.png') no-repeat scroll 10px 0 transparent;
	height: 14px;
}
.dangerZones .component-body .hide-dangerZones:hover {
	background : url('hide_hover.png') no-repeat scroll 10px 0 transparent;
	color: #1FABF3;
}
.dangerZones .component-body .show-dangerZones {
	background: url('show.png') no-repeat scroll 10px 0 transparent;
	height: 14px;
}
.dangerZones .component-body .show-dangerZones:hover {
	background : url('show_hover.png') no-repeat scroll 10px 0 transparent;
	color: #1FABF3;
}
.dangerZones .component-body .toggle-dangerZones:hover {
	background-color: #FFFFFF;
}
.dangerZones .component-body .Description__c {
	width: 72%;
}
.dangerZones .component-body .actionAssigned {

}
.dangerZones .component-body .actionAssigned .action-logo {
	background: url('check_gray.png') no-repeat;
	height: 12px;
	width: 12px;
	display: block;
}
.dangerZones .component-body .actionAssigned .action-logo:hover {
	background: url('check_blue.png') no-repeat;
}
.dangerZones .component-body .assignToAction {
	width: 20px;
}
.dangerZones .component-body .assignToAction input:checkbox {
	margin-top: 0;
}
.dangerZones .component-body .danger {
	height: 14px;
	width: 12px;
}
.dangerZones .component-body .danger.addressDangerZone {
	cursor: pointer;
}
.dangerZones .component-body .component-body-item .danger {
	background: url('danger.png') no-repeat;
}
.dangerZones .component-header .dangerZones-logo {
	background: url('dangerZones.png') no-repeat;
}
.dangerZones-wrapper {
	padding: 10px 0;
	width: 30%;
}