<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Answer --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Answer --></value>
    </caseValues>
    <fields>
        <label>Risposta</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>Corretto</label>
        <name>Correct_incorrect__c</name>
    </fields>
    <fields>
        <label>Testo libero</label>
        <name>Free_Text__c</name>
    </fields>
    <fields>
        <label>Ordine</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>Domanda</label>
        <name>Question__c</name>
        <relationshipLabel>Risposte</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Answer Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>il campo non può avere un valore negativo</errorMessage>
        <name>Negative_Order_Value</name>
    </validationRules>
</CustomObjectTranslation>
