<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answers</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Correct --></label>
        <name>Correct_incorrect__c</name>
    </fields>
    <fields>
        <label>Free text</label>
        <name>Free_Text__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- field cannot have a negative value --></errorMessage>
        <name>Negative_Order_Value</name>
    </validationRules>
</CustomObjectTranslation>
