<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Answer --></value>
    </caseValues>
    <fields>
        <label>回答</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>正誤</label>
        <name>Correct_incorrect__c</name>
    </fields>
    <fields>
        <label>自由テキスト</label>
        <name>Free_Text__c</name>
    </fields>
    <fields>
        <label>順序番号</label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label>質問</label>
        <name>Question__c</name>
        <relationshipLabel>回答</relationshipLabel>
    </fields>
    <layouts>
        <layout>Answer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Answer Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>フィールドにマイナスの値を指定できません</errorMessage>
        <name>Negative_Order_Value</name>
    </validationRules>
</CustomObjectTranslation>
