<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Assignments Results --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Assignments Results --></value>
    </caseValues>
    <fields>
        <label>Attributions terminées</label>
        <name>Completed_Assignments__c</name>
    </fields>
    <fields>
        <label>Attributions en cours</label>
        <name>In_Progress_Assignments__c</name>
    </fields>
    <fields>
        <label>Attributions non commencées</label>
        <name>Not_Started_Assignments__c</name>
    </fields>
    <fields>
        <label>Attributions échues</label>
        <name>Past_Due_Assignments__c</name>
    </fields>
    <fields>
        <label>Formations</label>
        <name>Transcript__c</name>
        <relationshipLabel>Résultats d&apos;attribution</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Assignments results Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
