<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Assignments Results --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Assignments Results --></value>
    </caseValues>
    <fields>
        <label>Atribuições Concluídas</label>
        <name>Completed_Assignments__c</name>
    </fields>
    <fields>
        <label>Atribuições em Andamento</label>
        <name>In_Progress_Assignments__c</name>
    </fields>
    <fields>
        <label>Atribuições Não Iniciadas</label>
        <name>Not_Started_Assignments__c</name>
    </fields>
    <fields>
        <label>Atribuições Vencidas</label>
        <name>Past_Due_Assignments__c</name>
    </fields>
    <fields>
        <label>Transcrição</label>
        <name>Transcript__c</name>
        <relationshipLabel>Resultados das Atribuições</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Assignments results Name --></nameFieldLabel>
</CustomObjectTranslation>
