<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Assignments Results --></value>
    </caseValues>
    <fields>
        <label>完了した割り当て</label>
        <name>Completed_Assignments__c</name>
    </fields>
    <fields>
        <label>進行中の割り当て</label>
        <name>In_Progress_Assignments__c</name>
    </fields>
    <fields>
        <label>割り当てが開始されていません</label>
        <name>Not_Started_Assignments__c</name>
    </fields>
    <fields>
        <label>期日が経過した割り当て</label>
        <name>Past_Due_Assignments__c</name>
    </fields>
    <fields>
        <label>成績簿</label>
        <name>Transcript__c</name>
        <relationshipLabel>割り当ての結果</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Assignments results Name --></nameFieldLabel>
</CustomObjectTranslation>
