<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Account --></value>
    </caseValues>
    <fields>
        <label>アカウント</label>
        <name>Account__c</name>
        <relationshipLabel>カタログ アカウント</relationshipLabel>
    </fields>
    <fields>
        <label>カタログ</label>
        <name>Catalog__c</name>
        <relationshipLabel>カタログ アカウント</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Catalog Account Name --></nameFieldLabel>
</CustomObjectTranslation>
