<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Quiz --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Catalog Quiz --></value>
    </caseValues>
    <fields>
        <label>Catalogue</label>
        <name>Catalog__c</name>
        <relationshipLabel>Quiz du catalogue</relationshipLabel>
    </fields>
    <fields>
        <label>Quiz</label>
        <name>Quiz__c</name>
        <relationshipLabel>Quiz du catalogue</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Catalog Quiz Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
