<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Course --></value>
    </caseValues>
    <fields>
        <label>목록</label>
        <name>Catalog__c</name>
        <relationshipLabel>카탈로그 코스</relationshipLabel>
    </fields>
    <fields>
        <label>코스</label>
        <name>Training_Path__c</name>
        <relationshipLabel>카탈로그 코스</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Catalog Course Name --></nameFieldLabel>
</CustomObjectTranslation>
