<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Course --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Catalog Course --></value>
    </caseValues>
    <fields>
        <label>Catalogo</label>
        <name>Catalog__c</name>
        <relationshipLabel>Corsi del catalogo</relationshipLabel>
    </fields>
    <fields>
        <label>Corso</label>
        <name>Training_Path__c</name>
        <relationshipLabel>Corsi del catalogo</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Catalog Course Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
