<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Learning Path --></value>
    </caseValues>
    <fields>
        <label>목록</label>
        <name>Catalog__c</name>
        <relationshipLabel>카탈로그 학습 경로</relationshipLabel>
    </fields>
    <fields>
        <label>학습 경로</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>카탈로그 학습 경로</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Catalog Learning Name --></nameFieldLabel>
</CustomObjectTranslation>
