<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalog Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalog Courses</value>
    </caseValues>
    <fields>
        <label>Catalogue</label>
        <name>Catalog__c</name>
        <relationshipLabel>Catalogue courses</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Training_Path__c</name>
        <relationshipLabel>Catalogue courses</relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
