<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Group --></value>
    </caseValues>
    <fields>
        <label>カタログ</label>
        <name>Catalog__c</name>
        <relationshipLabel>カタログ グループ</relationshipLabel>
    </fields>
    <fields>
        <label>グループ ID</label>
        <name>Group_Id__c</name>
    </fields>
    <fields>
        <label>グループ名</label>
        <name>Group_Name__c</name>
    </fields>
    <nameFieldLabel><!-- Catalog Group Name --></nameFieldLabel>
</CustomObjectTranslation>
