<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Profile --></value>
    </caseValues>
    <fields>
        <label>カタログ</label>
        <name>Catalog__c</name>
        <relationshipLabel>カタログ プロフィール</relationshipLabel>
    </fields>
    <fields>
        <label>プロフィール ID</label>
        <name>Profile_Id__c</name>
    </fields>
    <fields>
        <label>プロフィール名</label>
        <name>Profile_Name__c</name>
    </fields>
    <nameFieldLabel><!-- Catalog Profile Name --></nameFieldLabel>
</CustomObjectTranslation>
