<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Profile --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Catalog Profile --></value>
    </caseValues>
    <fields>
        <label>Catalogue</label>
        <name>Catalog__c</name>
        <relationshipLabel>Profils du catalogue</relationshipLabel>
    </fields>
    <fields>
        <label>Identifiant du profil</label>
        <name>Profile_Id__c</name>
    </fields>
    <fields>
        <label>Nom du profil</label>
        <name>Profile_Name__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Catalog Profile Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
