<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Curriculum --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Catalog Curriculum --></value>
    </caseValues>
    <fields>
        <label>Catálogo</label>
        <name>Catalog__c</name>
        <relationshipLabel>Currículos do Catálogo</relationshipLabel>
    </fields>
    <fields>
        <label>Currículo</label>
        <name>Curriculum__c</name>
        <relationshipLabel>Currículos do Catálogo</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Catalog Curriculum Name --></nameFieldLabel>
</CustomObjectTranslation>
