<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Catalog Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Catalog Groups</value>
    </caseValues>
    <fields>
        <label>Catalogue</label>
        <name>Catalog__c</name>
        <relationshipLabel>Catalogue groups</relationshipLabel>
    </fields>
    <fields>
        <label>Group ID</label>
        <name>Group_Id__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Group_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
