<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Catalog Quiz --></value>
    </caseValues>
    <fields>
        <label>カタログ</label>
        <name>Catalog__c</name>
        <relationshipLabel>カタログ クイズ</relationshipLabel>
    </fields>
    <fields>
        <label>クイズ</label>
        <name>Quiz__c</name>
        <relationshipLabel>カタログ クイズ</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Catalog Quiz Name --></nameFieldLabel>
</CustomObjectTranslation>
