<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Curriculum Assignment --></value>
    </caseValues>
    <fields>
        <label>完了日</label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label>カリキュラム進捗状況</label>
        <name>Curriculum_Progress__c</name>
    </fields>
    <fields>
        <label>カリキュラム</label>
        <name>Curriculum__c</name>
        <relationshipLabel>カリキュラム割り当て</relationshipLabel>
    </fields>
    <fields>
        <label>期日</label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label>期限が切れた日</label>
        <name>Expired_Date__c</name>
    </fields>
    <fields>
        <label>は履歴です</label>
        <name>Is_Historical__c</name>
    </fields>
    <fields>
        <label>前回の開始日</label>
        <name>Last_Launched_Date__c</name>
    </fields>
    <fields>
        <label>次の再割り当て日</label>
        <name>Reassign_Date__c</name>
    </fields>
    <fields>
        <help><!-- Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years) --></help>
        <label>反復研修が有効化されました</label>
        <name>Recurring_Training_Enabled__c</name>
    </fields>
    <fields>
        <label>反復研修期間のタイプ</label>
        <name>Recurring_Training_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of recurring training periods. After passing this periods assignment will be reassigned. --></help>
        <label>反復研修の期間</label>
        <name>Recurring_Training_Periods__c</name>
    </fields>
    <fields>
        <help><!-- Date when assignment was created/reassigned --></help>
        <label>反復研修再割り当て日</label>
        <name>Recurring_Training_Reassign_Date__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タイトル</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>成績簿</label>
        <name>Transcript__c</name>
        <relationshipLabel>カリキュラム割り当て</relationshipLabel>
    </fields>
    <layouts>
        <layout>Curriculum Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Curriculum Assignment Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>カリキュラム進捗状況は 0 ～ 100% であることが必要です。</errorMessage>
        <name>Validate_curriculum_progress</name>
    </validationRules>
    <validationRules>
        <errorMessage>期日の挿入において、現在のものより小さな値を入力してはなりません。</errorMessage>
        <name>validate_Due_Date</name>
    </validationRules>
</CustomObjectTranslation>
