<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Debug --></value>
    </caseValues>
    <fields>
        <label>이메일</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>레벨 이메일 로그인</label>
        <name>Log_Level_Email__c</name>
    </fields>
    <fields>
        <label>레벨 로그인</label>
        <name>Log_Level__c</name>
    </fields>
</CustomObjectTranslation>
