<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Disable triggers --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Disable triggers --></value>
    </caseValues>
    <fields>
        <label>Après suppression</label>
        <name>After_Delete__c</name>
    </fields>
    <fields>
        <label>Après insertion</label>
        <name>After_Insert__c</name>
    </fields>
    <fields>
        <label>Après mise à jour</label>
        <name>After_Update__c</name>
    </fields>
    <fields>
        <label>Avant suppression</label>
        <name>Before_Delete__c</name>
    </fields>
    <fields>
        <label>Avant insertion</label>
        <name>Before_Insert__c</name>
    </fields>
    <fields>
        <label>Avant mise à jour</label>
        <name>Before_Update__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
