<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Disable triggers</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Disable triggers</value>
    </caseValues>
    <fields>
        <label>After delete</label>
        <name>After_Delete__c</name>
    </fields>
    <fields>
        <label>After insert</label>
        <name>After_Insert__c</name>
    </fields>
    <fields>
        <label>After update</label>
        <name>After_Update__c</name>
    </fields>
    <fields>
        <label>Before delete</label>
        <name>Before_Delete__c</name>
    </fields>
    <fields>
        <label>Before insert</label>
        <name>Before_Insert__c</name>
    </fields>
    <fields>
        <label>Before update</label>
        <name>Before_Update__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
