<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Equivalency --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Equivalency --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Equivalency --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Equivalency --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Equivalency --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Equivalency --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Equivalency --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Equivalency --></value>
    </caseValues>
    <fields>
        <label>Kurs</label>
        <name>Course__c</name>
        <relationshipLabel>Aquivalenzen (Kurs)</relationshipLabel>
    </fields>
    <fields>
        <label>Lehrplan</label>
        <name>Curriculum__c</name>
        <relationshipLabel>Aquivalenzen (Lehrplan)</relationshipLabel>
    </fields>
    <fields>
        <label>Aquivalenter Kurs</label>
        <name>Equivalent_Course__c</name>
        <relationshipLabel>Aquivalenzen (Aquivalenter Kurs)</relationshipLabel>
    </fields>
    <fields>
        <label>Aquivalenter Lehrplan</label>
        <name>Equivalent_Curriculum__c</name>
        <relationshipLabel>Aquivalenzen (Aquivalenter Lehrplan)</relationshipLabel>
    </fields>
    <fields>
        <label>Aquivalenter Lernpfad</label>
        <name>Equivalent_Learning_Path__c</name>
        <relationshipLabel>Aquivalenzen (Aquivalenter Lernpfad)</relationshipLabel>
    </fields>
    <fields>
        <label>Aquivalentes Standardmodul</label>
        <name>Equivalent_Module_Default__c</name>
        <relationshipLabel>Aquivalenzen (Aquivalentes Standardmodul)</relationshipLabel>
    </fields>
    <fields>
        <label>Aquivalentes Modul</label>
        <name>Equivalent_Module__c</name>
        <relationshipLabel>Aquivalenzen (Aquivalentes Modul)</relationshipLabel>
    </fields>
    <fields>
        <label>Aquivalentes Quiz</label>
        <name>Equivalent_Quiz__c</name>
        <relationshipLabel>Aquivalenzen (Aquivalentes Quiz)</relationshipLabel>
    </fields>
    <fields>
        <label>Aquivalenter Titel</label>
        <name>Equivalent_Title__c</name>
    </fields>
    <fields>
        <label>Lernpfad</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>Aquivalenzen (Lernpfad)</relationshipLabel>
    </fields>
    <fields>
        <label>Standardmodul</label>
        <name>Module_Default__c</name>
        <relationshipLabel>Aquivalenzen (Standardmodul)</relationshipLabel>
    </fields>
    <fields>
        <label>Modul</label>
        <name>Module__c</name>
        <relationshipLabel>Aquivalenzen (Modul)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quiz --></label>
        <name>Quiz__c</name>
        <relationshipLabel>Aquivalenzen (Quiz)</relationshipLabel>
    </fields>
    <fields>
        <label>Aquivalenz</label>
        <name>Related_Equivalency__c</name>
        <relationshipLabel>Aquivalenzen</relationshipLabel>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Course</layout>
        <sections>
            <label><!-- Course --></label>
            <section>Course</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Equivalents --></label>
            <section>Equivalents</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Curriculum</layout>
        <sections>
            <label><!-- Curriculum --></label>
            <section>Curriculum</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Equivalents --></label>
            <section>Equivalents</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Equivalent Layout</layout>
        <sections>
            <label><!-- Course --></label>
            <section>Course</section>
        </sections>
        <sections>
            <label><!-- Curriculum --></label>
            <section>Curriculum</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Learning Path --></label>
            <section>Learning Path</section>
        </sections>
        <sections>
            <label><!-- Module --></label>
            <section>Module</section>
        </sections>
        <sections>
            <label><!-- Quiz --></label>
            <section>Quiz</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Learning Path</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Equivalents --></label>
            <section>Equivalents</section>
        </sections>
        <sections>
            <label><!-- Learning Path --></label>
            <section>Learning Path</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Module</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Equivalents --></label>
            <section>Equivalents</section>
        </sections>
        <sections>
            <label><!-- Module --></label>
            <section>Module</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Quiz</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Equivalents --></label>
            <section>Equivalents</section>
        </sections>
        <sections>
            <label><!-- Quiz --></label>
            <section>Quiz</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- equivalent Name --></nameFieldLabel>
    <recordTypes>
        <label>Kurs</label>
        <name>Course</name>
    </recordTypes>
    <recordTypes>
        <label>Lehrplan</label>
        <name>Curriculum</name>
    </recordTypes>
    <recordTypes>
        <label>Lernpfad</label>
        <name>Learning_Path</name>
    </recordTypes>
    <recordTypes>
        <label>Modul</label>
        <name>Module</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quiz --></label>
        <name>Quiz</name>
    </recordTypes>
</CustomObjectTranslation>
