<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Learning Path Item --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Learning Path Item --></value>
    </caseValues>
    <fields>
        <label>Formation</label>
        <name>Course__c</name>
        <relationshipLabel>Éléments du parcours de formation</relationshipLabel>
    </fields>
    <fields>
        <label>Parcours de formation</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>Éléments du parcours de formation</relationshipLabel>
    </fields>
    <fields>
        <label>Module</label>
        <name>Module__c</name>
        <relationshipLabel>Éléments du parcours de formation</relationshipLabel>
    </fields>
    <fields>
        <label>Quiz</label>
        <name>Quiz__c</name>
        <relationshipLabel>Éléments du parcours de formation</relationshipLabel>
    </fields>
    <fields>
        <label>Séquence</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Add Course</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Add Module</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <recordTypes>
        <label>Formation</label>
        <name>Course</name>
    </recordTypes>
    <recordTypes>
        <label>Module</label>
        <name>Module</name>
    </recordTypes>
    <recordTypes>
        <label>Quiz</label>
        <name>Quiz</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Ajouter une formation au parcours de formation</label>
        <name>AddCourseToLearningPath</name>
    </webLinks>
    <webLinks>
        <label>Ajouter un module au parcours de formation</label>
        <name>AddModuleToLearningPath</name>
    </webLinks>
    <webLinks>
        <label>Ajouter un quiz au parcours de formation</label>
        <name>Add_Quiz_to_Learning_Path</name>
    </webLinks>
    <webLinks>
        <label>Modifier la séquence</label>
        <name>Edit_Sequence</name>
    </webLinks>
</CustomObjectTranslation>
