<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Learning Path Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Learning Path Assignments</value>
    </caseValues>
    <fields>
        <label>Completion date</label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label>Due date</label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label>Expired date:</label>
        <name>Expired_Date__c</name>
    </fields>
    <fields>
        <label>Is historical</label>
        <name>Is_Historical__c</name>
    </fields>
    <fields>
        <label>Last launched date</label>
        <name>Last_Launched_Date__c</name>
    </fields>
    <fields>
        <label>Learning path progress</label>
        <name>Learning_Path_Progress__c</name>
    </fields>
    <fields>
        <label>Learning path</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>Learning path assignments</relationshipLabel>
    </fields>
    <fields>
        <label>Next reassignment date</label>
        <name>Reassign_Date__c</name>
    </fields>
    <fields>
        <help><!-- Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years) --></help>
        <label>Recurring training enabled</label>
        <name>Recurring_Training_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Type of recurring training period (year or month) --></help>
        <label>Recurring training period type</label>
        <name>Recurring_Training_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of recurring training periods. After passing this periods assignment will be reassigned. --></help>
        <label>Recurring training periods</label>
        <name>Recurring_Training_Periods__c</name>
    </fields>
    <fields>
        <help><!-- Date when assignment was created/reassigned --></help>
        <label>Recurring training reassignment date</label>
        <name>Recurring_Training_Reassign_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Training record</label>
        <name>Transcript__c</name>
        <relationshipLabel>Learning path assignments</relationshipLabel>
    </fields>
    <layouts>
        <layout>Learning Path Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Learning path progress must be between 0 and 100%.</errorMessage>
        <name>Validate_learning_path_progress</name>
    </validationRules>
    <validationRules>
        <errorMessage>The due date inserted should not be less than the current date.</errorMessage>
        <name>validate_Due_Date</name>
    </validationRules>
</CustomObjectTranslation>
