<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Learning Path Assignment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Learning Path Assignment --></value>
    </caseValues>
    <fields>
        <label>Data di completamento</label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label>Data scadenza</label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label>Data di finalizzazione</label>
        <name>Expired_Date__c</name>
    </fields>
    <fields>
        <label>È storico</label>
        <name>Is_Historical__c</name>
    </fields>
    <fields>
        <label>Ultima data di avvio</label>
        <name>Last_Launched_Date__c</name>
    </fields>
    <fields>
        <label>Avanzamento percorso di apprendimento</label>
        <name>Learning_Path_Progress__c</name>
    </fields>
    <fields>
        <label>Percorso di apprendimento</label>
        <name>Learning_Path__c</name>
        <relationshipLabel>Assegnazioni del percorso di apprendimento</relationshipLabel>
    </fields>
    <fields>
        <label>Data di riassegnazione successiva</label>
        <name>Reassign_Date__c</name>
    </fields>
    <fields>
        <help><!-- Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years) --></help>
        <label>Formazione ricorrente attivata</label>
        <name>Recurring_Training_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Type of recurring training period (year or month) --></help>
        <label>Tipo di periodo di formazione ricorrente</label>
        <name>Recurring_Training_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of recurring training periods. After passing this periods assignment will be reassigned. --></help>
        <label>Periodi di formazione ricorrente</label>
        <name>Recurring_Training_Periods__c</name>
    </fields>
    <fields>
        <help><!-- Date when assignment was created/reassigned --></help>
        <label><!-- Recurring Training Reassign Date --></label>
        <name>Recurring_Training_Reassign_Date__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Titolo</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Riepilogo formativo</label>
        <name>Transcript__c</name>
        <relationshipLabel>Assegnazioni del percorso di apprendimento</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Learning Path Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Learning Path Assignment	 Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>Il valore di avanzamento del percorso di apprendimento deve essere compreso tra 0 e 100%.</errorMessage>
        <name>Validate_learning_path_progress</name>
    </validationRules>
    <validationRules>
        <errorMessage>La data scadenza inserita non deve precedere la data attuale.</errorMessage>
        <name>validate_Due_Date</name>
    </validationRules>
</CustomObjectTranslation>
