<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <fields>
        <help><!-- The URL of the notification page set up for your organization. --></help>
        <label>CyberU-Ruckruf-URL</label>
        <name>Cornerstone_Callback_URL__c</name>
    </fields>
    <fields>
        <label>Cornerstone-ID</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Benutzerdefinierte Nachricht</label>
        <name>Custom_Message__c</name>
    </fields>
    <fields>
        <help><!-- Secret key to sign CyberU callbacks --></help>
        <label>Geheimer Signierschlussel CyberU</label>
        <name>CyberUSecretSignKey__c</name>
    </fields>
    <fields>
        <label>CyberU-Integrationsdaten</label>
        <name>CyberU_Integration_Data__c</name>
    </fields>
    <fields>
        <label>Standard-Lizenzzeitraum</label>
        <name>Default_License_Period__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite</masterLabel>
            <translation><!-- Indefinite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standard-Lizenzfrist</label>
        <name>Default_License_Term__c</name>
    </fields>
    <fields>
        <label>Standard-Verkaufspreis</label>
        <name>Default_Sale_Price__c</name>
    </fields>
    <fields>
        <label>Standardanzahl Platze</label>
        <name>Default_Seats__c</name>
    </fields>
    <fields>
        <label>Gruppen-Ref.-ID</label>
        <name>Group_Ref_ID__c</name>
    </fields>
    <fields>
        <label>Organisations-ID</label>
        <name>Organization_ID__c</name>
    </fields>
    <fields>
        <label>Name der Organisation</label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label>Testmodus</label>
        <name>Test_Mode__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>LMS Learning Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Settings ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>Das Feld kann keinen negativen Wert haben</errorMessage>
        <name>Validate_Default_License_Term</name>
    </validationRules>
    <webLinks>
        <label>CyberU-Org. registrieren</label>
        <name>Register_Cornerstone_Org</name>
    </webLinks>
</CustomObjectTranslation>
