<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objects</value>
    </caseValues>
    <fields>
        <label><!-- Author --></label>
        <name>Author__c</name>
        <relationshipLabel><!-- Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CyberU ID --></label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration (min) --></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label><!-- Keywords --></label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mastery score</label>
        <name>Mastery_Score__c</name>
    </fields>
    <fields>
        <label>Maximum time allowed (min)</label>
        <name>Max_Minutes_Allowed__c</name>
    </fields>
    <fields>
        <label>Maximum score</label>
        <name>Maximum_Score__c</name>
    </fields>
    <fields>
        <label>Object link</label>
        <name>Object_Link__c</name>
    </fields>
    <fields>
        <label>Per cent complete</label>
        <name>Percent_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Progress --></label>
        <name>Progress__c</name>
    </fields>
    <fields>
        <label>Upload link</label>
        <name>Publication_Titlef__c</name>
    </fields>
    <fields>
        <label>Publisher ID</label>
        <name>Publisher_Course_Id__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_Progress__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Test course</label>
        <name>Test_Course__c</name>
    </fields>
    <fields>
        <label>Time limit action</label>
        <name>Time_Limit_Action__c</name>
        <picklistValues>
            <masterLabel>Exit</masterLabel>
            <translation><!-- Exit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message</masterLabel>
            <translation><!-- Message --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Typical learning time (min)</label>
        <name>Typical_Learning_Time__c</name>
    </fields>
    <fields>
        <label>Upload title</label>
        <name>Upload_Title__c</name>
    </fields>
    <fields>
        <label><!-- Upload ID --></label>
        <name>Upload__c</name>
        <relationshipLabel><!-- Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Used --></label>
        <name>isUsed__c</name>
    </fields>
    <fields>
        <label><!-- Verified --></label>
        <name>verified__c</name>
    </fields>
    <layouts>
        <layout>Object Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- CyberU Details --></label>
            <section>CyberU Details</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Test and Verify Your Training Content --></label>
            <section>Test and Verify Your Training Content</section>
        </sections>
        <sections>
            <label><!-- Tracking Information --></label>
            <section>Tracking Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Publish --></label>
        <name>Publish</name>
    </webLinks>
    <webLinks>
        <label>Upload object</label>
        <name>Upload_Object</name>
    </webLinks>
</CustomObjectTranslation>
