<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Object --></value>
    </caseValues>
    <fields>
        <label>投稿者</label>
        <name>Author__c</name>
        <relationshipLabel>オブジェクト</relationshipLabel>
    </fields>
    <fields>
        <label>CyberU ID</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>期間 (分)</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>キーワード</label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label>言語</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>修得性のスコア</label>
        <name>Mastery_Score__c</name>
    </fields>
    <fields>
        <label>許可された最大時間 (分)</label>
        <name>Max_Minutes_Allowed__c</name>
    </fields>
    <fields>
        <label>最高スコア</label>
        <name>Maximum_Score__c</name>
    </fields>
    <fields>
        <label>オブジェクト リンク</label>
        <name>Object_Link__c</name>
    </fields>
    <fields>
        <label>完了パーセンテージ</label>
        <name>Percent_Complete__c</name>
    </fields>
    <fields>
        <label>進捗状況</label>
        <name>Progress__c</name>
    </fields>
    <fields>
        <label>リンクのアップロード</label>
        <name>Publication_Titlef__c</name>
    </fields>
    <fields>
        <label>パブリッシャ ID</label>
        <name>Publisher_Course_Id__c</name>
    </fields>
    <fields>
        <label>スコア</label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status_Progress__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>コースのテスト</label>
        <name>Test_Course__c</name>
    </fields>
    <fields>
        <label>制限時間アクション</label>
        <name>Time_Limit_Action__c</name>
        <picklistValues>
            <masterLabel>Exit</masterLabel>
            <translation><!-- Exit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message</masterLabel>
            <translation><!-- Message --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タイトル</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>一般的な学習時間 (分)</label>
        <name>Typical_Learning_Time__c</name>
    </fields>
    <fields>
        <label>タイトルのアップロード</label>
        <name>Upload_Title__c</name>
    </fields>
    <fields>
        <label>ID のアップロード</label>
        <name>Upload__c</name>
        <relationshipLabel>オブジェクト</relationshipLabel>
    </fields>
    <fields>
        <label>使用済み</label>
        <name>isUsed__c</name>
    </fields>
    <fields>
        <label>確認済み</label>
        <name>verified__c</name>
    </fields>
    <layouts>
        <layout>Object Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- CyberU Details --></label>
            <section>CyberU Details</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Test and Verify Your Training Content --></label>
            <section>Test and Verify Your Training Content</section>
        </sections>
        <sections>
            <label><!-- Tracking Information --></label>
            <section>Tracking Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Object ID --></nameFieldLabel>
    <webLinks>
        <label>公開</label>
        <name>Publish</name>
    </webLinks>
    <webLinks>
        <label>学習対象のアップロード</label>
        <name>Upload_Object</name>
    </webLinks>
</CustomObjectTranslation>
