<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Consumer Settings --></value>
    </caseValues>
    <fields>
        <help><!-- The URL of the notification page set up for your organization. --></help>
        <label>URL de Callback do CyberU</label>
        <name>Cornerstone_Callback_URL__c</name>
    </fields>
    <fields>
        <label>ID da Cornerstone</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Mensagem Personalizada</label>
        <name>Custom_Message__c</name>
    </fields>
    <fields>
        <help><!-- Secret key to sign CyberU callbacks --></help>
        <label>Chave de Assinatura Secreta CyberU</label>
        <name>CyberUSecretSignKey__c</name>
    </fields>
    <fields>
        <label>Dados de Integração de CyberU</label>
        <name>CyberU_Integration_Data__c</name>
    </fields>
    <fields>
        <label>Período de Licença Padrão</label>
        <name>Default_License_Period__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite</masterLabel>
            <translation><!-- Indefinite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Termo de Licença Padrão</label>
        <name>Default_License_Term__c</name>
    </fields>
    <fields>
        <label>Preço da Venda Padrão</label>
        <name>Default_Sale_Price__c</name>
    </fields>
    <fields>
        <label>Número de Vagas Padrão</label>
        <name>Default_Seats__c</name>
    </fields>
    <fields>
        <label>ID de Ref. do Grupo</label>
        <name>Group_Ref_ID__c</name>
    </fields>
    <fields>
        <label>ID da Organização</label>
        <name>Organization_ID__c</name>
    </fields>
    <fields>
        <label>Nome da Organização</label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label>Testar Modo</label>
        <name>Test_Mode__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>LMS Learning Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Settings ID --></nameFieldLabel>
    <validationRules>
        <errorMessage>campo não pode ter valor negativo</errorMessage>
        <name>Validate_Default_License_Term</name>
    </validationRules>
    <webLinks>
        <label>Registrar Org CyberU</label>
        <name>Register_Cornerstone_Org</name>
    </webLinks>
</CustomObjectTranslation>
