<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consumer Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consumer Settings</value>
    </caseValues>
    <fields>
        <help><!-- The URL of the notification page set up for your organization. --></help>
        <label><!-- CyberU Callback URL --></label>
        <name>Cornerstone_Callback_URL__c</name>
    </fields>
    <fields>
        <label><!-- Cornerstone ID --></label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Custom message</label>
        <name>Custom_Message__c</name>
    </fields>
    <fields>
        <help><!-- Secret key to sign CyberU callbacks --></help>
        <label><!-- CyberU Secret Sign Key --></label>
        <name>CyberUSecretSignKey__c</name>
    </fields>
    <fields>
        <label><!-- CyberU Integration Data --></label>
        <name>CyberU_Integration_Data__c</name>
    </fields>
    <fields>
        <label>Default licence period</label>
        <name>Default_License_Period__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite</masterLabel>
            <translation><!-- Indefinite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Default license term</label>
        <name>Default_License_Term__c</name>
    </fields>
    <fields>
        <label>Default sale price</label>
        <name>Default_Sale_Price__c</name>
    </fields>
    <fields>
        <label>Default number of seats</label>
        <name>Default_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Group Ref ID --></label>
        <name>Group_Ref_ID__c</name>
    </fields>
    <fields>
        <label>Organization ID</label>
        <name>Organization_ID__c</name>
    </fields>
    <fields>
        <label>Organization name</label>
        <name>Organization_Name__c</name>
    </fields>
    <fields>
        <label>Test mode</label>
        <name>Test_Mode__c</name>
    </fields>
    <layouts>
        <layout>LMS Learning Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Other Information --></label>
            <section>Other Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- field cannot have a negative value --></errorMessage>
        <name>Validate_Default_License_Term</name>
    </validationRules>
    <webLinks>
        <label><!-- Register_Cornerstone_Org --></label>
        <name>Register_Cornerstone_Org</name>
    </webLinks>
</CustomObjectTranslation>
