<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Object --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Object --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Object --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Object --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Object --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Object --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Object --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Object --></value>
    </caseValues>
    <fields>
        <label>Autor</label>
        <name>Author__c</name>
        <relationshipLabel>Objekte</relationshipLabel>
    </fields>
    <fields>
        <label>CyberU-ID</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Dauer (min)</label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <label>Stichworter</label>
        <name>Keywords__c</name>
    </fields>
    <fields>
        <label>Sprache</label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Beherrschung Punktzahl</label>
        <name>Mastery_Score__c</name>
    </fields>
    <fields>
        <label>Maximal zulassige Zeit (min)</label>
        <name>Max_Minutes_Allowed__c</name>
    </fields>
    <fields>
        <label>Maximale Punktzahl</label>
        <name>Maximum_Score__c</name>
    </fields>
    <fields>
        <label>Objektverknupfung</label>
        <name>Object_Link__c</name>
    </fields>
    <fields>
        <label>Prozent abgeschlossen</label>
        <name>Percent_Complete__c</name>
    </fields>
    <fields>
        <label>Fortschritt</label>
        <name>Progress__c</name>
    </fields>
    <fields>
        <label>Upload-Link</label>
        <name>Publication_Titlef__c</name>
    </fields>
    <fields>
        <label>Herausgeber-ID</label>
        <name>Publisher_Course_Id__c</name>
    </fields>
    <fields>
        <label>Bewertung</label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status_Progress__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Kurs testen</label>
        <name>Test_Course__c</name>
    </fields>
    <fields>
        <label>Aktion mit Zeituberschreitung</label>
        <name>Time_Limit_Action__c</name>
        <picklistValues>
            <masterLabel>Exit</masterLabel>
            <translation><!-- Exit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message</masterLabel>
            <translation><!-- Message --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Titel</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Ubliche Lerndauer (min)</label>
        <name>Typical_Learning_Time__c</name>
    </fields>
    <fields>
        <label>Titel hochladen</label>
        <name>Upload_Title__c</name>
    </fields>
    <fields>
        <label>Upload-ID</label>
        <name>Upload__c</name>
        <relationshipLabel>Objekte</relationshipLabel>
    </fields>
    <fields>
        <label>Verwendet</label>
        <name>isUsed__c</name>
    </fields>
    <fields>
        <label>Verifiziert</label>
        <name>verified__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Object Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- CyberU Details --></label>
            <section>CyberU Details</section>
        </sections>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
        <sections>
            <label><!-- Test and Verify Your Training Content --></label>
            <section>Test and Verify Your Training Content</section>
        </sections>
        <sections>
            <label><!-- Tracking Information --></label>
            <section>Tracking Information</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Object ID --></nameFieldLabel>
    <webLinks>
        <label>Veroffentlichen</label>
        <name>Publish</name>
    </webLinks>
    <webLinks>
        <label>Objekt hochladen</label>
        <name>Upload_Object</name>
    </webLinks>
</CustomObjectTranslation>
