<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Notification Setting --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Notification Setting --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Notification Setting --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Notification Setting --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Notification Setting --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Notification Setting --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Notification Setting --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Notification Setting --></value>
    </caseValues>
    <fields>
        <label>Plappern</label>
        <name>Chatter__c</name>
    </fields>
    <fields>
        <label>E-Mail</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <help><!-- 12345 --></help>
        <label>Aktiviert</label>
        <name>Enabled__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
</CustomObjectTranslation>
