<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quiz Statistic --></value>
    </caseValues>
    <fields>
        <label>Réponse</label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label>Attribution</label>
        <name>Assignment__c</name>
        <relationshipLabel>Statistiques de quiz</relationshipLabel>
    </fields>
    <fields>
        <label>Apprenant</label>
        <name>Learner__c</name>
    </fields>
    <fields>
        <label>Réponse longue</label>
        <name>Long_Answer__c</name>
    </fields>
    <fields>
        <label>Question</label>
        <name>Question__c</name>
        <relationshipLabel>Statistiques de quiz</relationshipLabel>
    </fields>
    <fields>
        <label>Quiz</label>
        <name>Quiz__c</name>
        <relationshipLabel>Statistiques de quiz</relationshipLabel>
    </fields>
    <fields>
        <label>Réponse provisoire</label>
        <name>Temporary_Answer__c</name>
    </fields>
    <fields>
        <label>Formations</label>
        <name>Transcript__c</name>
        <relationshipLabel>Statistiques de quiz</relationshipLabel>
    </fields>
    <fields>
        <label>Type</label>
        <name>Type__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Quiz Statistic --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
