<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Versioning History --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Versioning History --></value>
    </caseValues>
    <fields>
        <label>ADQUIRIDO EM</label>
        <name>ACQUIRED_ON__c</name>
    </fields>
    <fields>
        <label>Ação</label>
        <name>ADDR1__c</name>
    </fields>
    <fields>
        <label>Tipo Principal</label>
        <name>ADDR2__c</name>
    </fields>
    <fields>
        <label>ID do Objeto</label>
        <name>ADDR3__c</name>
    </fields>
    <fields>
        <label>ID de Item</label>
        <name>ASSIGNED_ON__c</name>
    </fields>
    <fields>
        <label>CERT_NAME</label>
        <name>CERT_NAME__c</name>
    </fields>
    <fields>
        <label><!-- CERT_STATUS --></label>
        <name>CERT_STATUS__c</name>
    </fields>
    <fields>
        <label>CIDADE</label>
        <name>CITY__c</name>
    </fields>
    <fields>
        <label><!-- COMPANY_NAME --></label>
        <name>COMPANY_NAME__c</name>
    </fields>
    <fields>
        <label>PAÍS</label>
        <name>COUNTRY__c</name>
    </fields>
    <fields>
        <label>EMAIL</label>
        <name>EMAIL__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>FNAME__c</name>
    </fields>
    <fields>
        <label><!-- HELD_CERT_NO --></label>
        <name>HELD_CERT_NO__c</name>
    </fields>
    <fields>
        <label><!-- LNAME --></label>
        <name>LNAME__c</name>
    </fields>
    <fields>
        <label>ID Principal</label>
        <name>PATH_NAME__c</name>
    </fields>
    <fields>
        <label>Data Modificado</label>
        <name>STARTED_ON__c</name>
    </fields>
    <fields>
        <label>ESTADO</label>
        <name>STATE__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>STATUS_DESC__c</name>
    </fields>
    <fields>
        <label>DATA_ALVO</label>
        <name>TARGET_DATE__c</name>
    </fields>
    <fields>
        <label>VERSÃO</label>
        <name>VERSION__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
