<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Versioning History --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Versioning History --></value>
    </caseValues>
    <fields>
        <label>ACQUIS LE</label>
        <name>ACQUIRED_ON__c</name>
    </fields>
    <fields>
        <label>Action</label>
        <name>ADDR1__c</name>
    </fields>
    <fields>
        <label>Type du parent</label>
        <name>ADDR2__c</name>
    </fields>
    <fields>
        <label>Identifiant de l&apos;objet</label>
        <name>ADDR3__c</name>
    </fields>
    <fields>
        <label>Identifiant de l&apos;élément</label>
        <name>ASSIGNED_ON__c</name>
    </fields>
    <fields>
        <label>NOM_CERT</label>
        <name>CERT_NAME__c</name>
    </fields>
    <fields>
        <label>STATUT_CERT</label>
        <name>CERT_STATUS__c</name>
    </fields>
    <fields>
        <label>VILLE</label>
        <name>CITY__c</name>
    </fields>
    <fields>
        <label>NOM_ENTREPRISE</label>
        <name>COMPANY_NAME__c</name>
    </fields>
    <fields>
        <label>PAYS</label>
        <name>COUNTRY__c</name>
    </fields>
    <fields>
        <label>E-MAIL</label>
        <name>EMAIL__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FNAME__c</name>
    </fields>
    <fields>
        <label>NO_CERT_DÉTENU</label>
        <name>HELD_CERT_NO__c</name>
    </fields>
    <fields>
        <label>NOMF</label>
        <name>LNAME__c</name>
    </fields>
    <fields>
        <label>Identifiant parent</label>
        <name>PATH_NAME__c</name>
    </fields>
    <fields>
        <label>Date de modification</label>
        <name>STARTED_ON__c</name>
    </fields>
    <fields>
        <label>ÉTAT</label>
        <name>STATE__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>STATUS_DESC__c</name>
    </fields>
    <fields>
        <label>DATE_CIBLE</label>
        <name>TARGET_DATE__c</name>
    </fields>
    <fields>
        <label>VERSION</label>
        <name>VERSION__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
