<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training Unit Manager --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Training Unit Manager --></value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel>Gestionnaires des unités de formation</relationshipLabel>
    </fields>
    <fields>
        <label>Unité de formation</label>
        <name>Training_Unit__c</name>
        <relationshipLabel>Gestionnaires des unités de formation</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- Training Unit Manager Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
