<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training Unit Usage --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Training Unit Usage --></value>
    </caseValues>
    <fields>
        <label>Indirizzo e-mail</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>Studente</label>
        <name>Learner__c</name>
        <relationshipLabel>Utilizzi unità formazione</relationshipLabel>
    </fields>
    <fields>
        <label>Data di registrazione</label>
        <name>Registration_Date__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Titolo di formazione</label>
        <name>Training_Title__c</name>
    </fields>
    <fields>
        <label>Costo unità formazione</label>
        <name>Training_Unit_Cost__c</name>
    </fields>
    <fields>
        <label>Unità formazione</label>
        <name>Training_Unit__c</name>
        <relationshipLabel>Utilizzi unità formazione</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Training Unit Usage Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Training Unit Usage Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
