<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course Assignment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Course Assignment --></value>
    </caseValues>
    <fields>
        <label>Date de fin</label>
        <name>Completion_Date__c</name>
    </fields>
    <fields>
        <label>Date d’échéance</label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label>Date d&apos;expiration</label>
        <name>Expired_Date__c</name>
    </fields>
    <fields>
        <label>Est Historique</label>
        <name>Is_Historical__c</name>
    </fields>
    <fields>
        <label>Date du dernier lancement</label>
        <name>Last_Launched_Date__c</name>
    </fields>
    <fields>
        <label>Progression de la formation</label>
        <name>Progress_Training_Path__c</name>
    </fields>
    <fields>
        <label>Prochaine date de réattribution</label>
        <name>Reassign_Date__c</name>
    </fields>
    <fields>
        <help><!-- Should be checked in case if it is necessary to create recurring training for this assignment. Also remember to set number of recurring training periods and recurring training period type (months or years) --></help>
        <label>Formation récurrente activée</label>
        <name>Recurring_Training_Enabled__c</name>
    </fields>
    <fields>
        <label>Type de période de formation récurrente</label>
        <name>Recurring_Training_Period_Type__c</name>
        <picklistValues>
            <masterLabel>Months</masterLabel>
            <translation><!-- Months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of recurring training periods. After passing this periods assignment will be reassigned. --></help>
        <label>Périodes de formation récurrente</label>
        <name>Recurring_Training_Periods__c</name>
    </fields>
    <fields>
        <help><!-- Date when assignment was created/reassigned --></help>
        <label><!-- Recurring Training Reassign Date --></label>
        <name>Recurring_Training_Reassign_Date__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>StatusPicklist__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>Titre</label>
        <name>Title__c</name>
    </fields>
    <fields>
        <label>Identifiant de formation</label>
        <name>Training_Path__c</name>
        <relationshipLabel>Attributions de formation</relationshipLabel>
    </fields>
    <fields>
        <label>Identifiant de formation</label>
        <name>Transcript__c</name>
        <relationshipLabel>Attributions de formation</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Training Path Assignment Progress Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Course Assignment ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <validationRules>
        <errorMessage>Le nombre de périodes doit être une valeur numérique positive.</errorMessage>
        <name>Positive_Recurring_Periods_Number</name>
    </validationRules>
    <validationRules>
        <errorMessage>La valeur de Progression de la formation doit être comprise entre 0 et 100 %.</errorMessage>
        <name>Validate_course_progress</name>
    </validationRules>
    <validationRules>
        <errorMessage>La date d&apos;échéance saisie ne doit pas être antérieure à la date actuelle.</errorMessage>
        <name>validate_Due_Date</name>
    </validationRules>
</CustomObjectTranslation>
