<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training Unit Manager --></value>
    </caseValues>
    <fields>
        <label>窓口担当者</label>
        <name>Contact__c</name>
        <relationshipLabel>研修単位マネージャー</relationshipLabel>
    </fields>
    <fields>
        <label>研修単位</label>
        <name>Training_Unit__c</name>
        <relationshipLabel>研修単位マネージャー</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Training Unit Manager Name --></nameFieldLabel>
</CustomObjectTranslation>
