<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <fields>
        <label>Licencia de contenidos</label>
        <name>Content_License__c</name>
        <relationshipLabel>Licencias de usuario de la formación</relationshipLabel>
    </fields>
    <fields>
        <label>Título del contenido</label>
        <name>Content_Title__c</name>
    </fields>
    <fields>
        <label>ID de CyberU</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Fecha de caducidad</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Vencimiento</label>
        <name>Expiration__c</name>
    </fields>
    <fields>
        <label>Plazo de la licencia</label>
        <name>License_Term__c</name>
    </fields>
    <fields>
        <label>Precio de compra</label>
        <name>Purchase_Price__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this user license has been purchased or only assigned. --></help>
        <label>Adquirido</label>
        <name>Purchased__c</name>
    </fields>
    <fields>
        <label>Alumno</label>
        <name>User__c</name>
        <relationshipLabel>Licencias de usuario de la formación</relationshipLabel>
    </fields>
    <fields>
        <label>Usado</label>
        <name>isUsed__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>User License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- License Details --></label>
            <section>License Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- User License ID --></nameFieldLabel>
    <webLinks>
        <label>Iniciar curso</label>
        <name>Launch_Course</name>
    </webLinks>
</CustomObjectTranslation>
