<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Module License</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Module Licenses</value>
    </caseValues>
    <fields>
        <label>Expiry date</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>CyberU ID licence</label>
        <name>License_Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Licence period</label>
        <name>License_Period__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite</masterLabel>
            <translation><!-- Indefinite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Licence term</label>
        <name>License_Term__c</name>
    </fields>
    <fields>
        <label>Purchase date</label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label>Purchased seats</label>
        <name>Purchased_Seats__c</name>
    </fields>
    <fields>
        <label><!-- Purchased --></label>
        <name>Purchased__c</name>
    </fields>
    <fields>
        <label>Remaining seats</label>
        <name>Remaining_Seats__c</name>
    </fields>
    <fields>
        <label>CyberU ID price</label>
        <name>Sale_Item_Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Sale price</label>
        <name>Sale_Price__c</name>
    </fields>
    <fields>
        <help><!-- Total number of seats included in this license. Leave blank for unlimited. --></help>
        <label><!-- Seats --></label>
        <name>Seats__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>CyberU ID target licence</label>
        <name>Target_License_Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Training_Content__c</name>
        <relationshipLabel>Module licences</relationshipLabel>
    </fields>
    <fields>
        <label>Used seats</label>
        <name>Used_Seats__c</name>
    </fields>
    <layouts>
        <layout>Content License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- License Details --></label>
            <section>License Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Purchase licences</label>
        <name>Purchase_Licenses</name>
    </webLinks>
</CustomObjectTranslation>
