<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <fields>
        <label>Inhaltslizenz</label>
        <name>Content_License__c</name>
        <relationshipLabel>Schulungsbenutzerlizenzen</relationshipLabel>
    </fields>
    <fields>
        <label>Inhaltstitel</label>
        <name>Content_Title__c</name>
    </fields>
    <fields>
        <label>CyberU-ID</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Ablaufdatum</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Ablauf</label>
        <name>Expiration__c</name>
    </fields>
    <fields>
        <label>Lizenzfrist</label>
        <name>License_Term__c</name>
    </fields>
    <fields>
        <label>Kaufpreis</label>
        <name>Purchase_Price__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this user license has been purchased or only assigned. --></help>
        <label>Erworben</label>
        <name>Purchased__c</name>
    </fields>
    <fields>
        <label>Schulungsteilnehmer</label>
        <name>User__c</name>
        <relationshipLabel>Schulungsbenutzerlizenzen</relationshipLabel>
    </fields>
    <fields>
        <label>Verwendet</label>
        <name>isUsed__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>User License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- License Details --></label>
            <section>License Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- User License ID --></nameFieldLabel>
    <webLinks>
        <label>Kurs starten</label>
        <name>Launch_Course</name>
    </webLinks>
</CustomObjectTranslation>
