<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Items</value>
    </caseValues>
    <fields>
        <label><!-- Quiz --></label>
        <name>Quiz__c</name>
        <relationshipLabel>Course items</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Training_Content__c</name>
        <relationshipLabel>Course items</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Training_Path__c</name>
        <relationshipLabel>Course items</relationshipLabel>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <layouts>
        <layout>Training Path Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Module --></label>
        <name>Module</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Quiz --></label>
        <name>Quiz</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Add to course</label>
        <name>AddToCourse</name>
    </webLinks>
    <webLinks>
        <label>Add module to course</label>
        <name>Add_Module_to_Course</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Quiz_to_Course --></label>
        <name>Add_Quiz_to_Course</name>
    </webLinks>
    <webLinks>
        <label>Add Quiz to Course</label>
        <name>Add_Quize_to_Course</name>
    </webLinks>
    <webLinks>
        <label>Edit sequence</label>
        <name>Edit_Sequence</name>
    </webLinks>
</CustomObjectTranslation>
