<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Training User License --></value>
    </caseValues>
    <fields>
        <label>Licença de Conteúdo</label>
        <name>Content_License__c</name>
        <relationshipLabel>Licenças de Usuário do Treinamento</relationshipLabel>
    </fields>
    <fields>
        <label>Título do Conteúdo</label>
        <name>Content_Title__c</name>
    </fields>
    <fields>
        <label>ID CyberU</label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Data de Expiração</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Expiração</label>
        <name>Expiration__c</name>
    </fields>
    <fields>
        <label>Termo da Licença</label>
        <name>License_Term__c</name>
    </fields>
    <fields>
        <label>Preço de Compra</label>
        <name>Purchase_Price__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this user license has been purchased or only assigned. --></help>
        <label>Comprado</label>
        <name>Purchased__c</name>
    </fields>
    <fields>
        <label>Estagiário</label>
        <name>User__c</name>
        <relationshipLabel>Licenças de Usuário do Treinamento</relationshipLabel>
    </fields>
    <fields>
        <label>Utilizado</label>
        <name>isUsed__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>User License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- License Details --></label>
            <section>License Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- User License ID --></nameFieldLabel>
    <webLinks>
        <label>Lançar Curso</label>
        <name>Launch_Course</name>
    </webLinks>
</CustomObjectTranslation>
