<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <fields>
        <label>利用可能日</label>
        <name>Available_From__c</name>
    </fields>
    <fields>
        <label>利用可能期限</label>
        <name>Available_Until__c</name>
    </fields>
    <fields>
        <label>アカウント</label>
        <name>TU_Account__c</name>
        <relationshipLabel>研修単位</relationshipLabel>
    </fields>
    <fields>
        <label>研修単位コード</label>
        <name>TU_Code__c</name>
    </fields>
    <fields>
        <label>研修単位マネージャー</label>
        <name>TU_Manager__c</name>
        <relationshipLabel>研修単位</relationshipLabel>
    </fields>
    <fields>
        <label>オポチューニティ</label>
        <name>TU_Opportunity__c</name>
        <relationshipLabel>研修単位</relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Training Unit Name --></nameFieldLabel>
</CustomObjectTranslation>
