<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <fields>
        <label>Disponible desde</label>
        <name>Available_From__c</name>
    </fields>
    <fields>
        <label>Disponible hasta</label>
        <name>Available_Until__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>TU_Account__c</name>
        <relationshipLabel>Unidades de formación</relationshipLabel>
    </fields>
    <fields>
        <label>Código de unidad de formación</label>
        <name>TU_Code__c</name>
    </fields>
    <fields>
        <label>Gerente de la unidad de formación</label>
        <name>TU_Manager__c</name>
        <relationshipLabel>Unidades de formación</relationshipLabel>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>TU_Opportunity__c</name>
        <relationshipLabel>Unidades de formación</relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Training Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Training Unit Name --></nameFieldLabel>
</CustomObjectTranslation>
