<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Module License --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Module License --></value>
    </caseValues>
    <fields>
        <label>Data finalizzazione</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>ID licenza CyberU</label>
        <name>License_Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Periodo licenza</label>
        <name>License_Period__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indefinite</masterLabel>
            <translation><!-- Indefinite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weeks</masterLabel>
            <translation><!-- Weeks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation><!-- Years --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Durata licenza</label>
        <name>License_Term__c</name>
    </fields>
    <fields>
        <label>Data di acquisto</label>
        <name>Purchase_Date__c</name>
    </fields>
    <fields>
        <label>Postazioni acquistate</label>
        <name>Purchased_Seats__c</name>
    </fields>
    <fields>
        <label>Acquistato</label>
        <name>Purchased__c</name>
    </fields>
    <fields>
        <label>Postazioni rimanenti</label>
        <name>Remaining_Seats__c</name>
    </fields>
    <fields>
        <label>ID CyberU prezzo</label>
        <name>Sale_Item_Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Prezzo di vendita</label>
        <name>Sale_Price__c</name>
    </fields>
    <fields>
        <help><!-- Total number of seats included in this license. Leave blank for unlimited. --></help>
        <label>Postazioni</label>
        <name>Seats__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label>ID licenza CyberU obiettivo</label>
        <name>Target_License_Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Modulo</label>
        <name>Training_Content__c</name>
        <relationshipLabel>Licenze modulo</relationshipLabel>
    </fields>
    <fields>
        <label>Postazioni utilizzate</label>
        <name>Used_Seats__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Content License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- License Details --></label>
            <section>License Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- License ID --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
    <webLinks>
        <label>Acquista licenze</label>
        <name>Purchase_Licenses</name>
    </webLinks>
</CustomObjectTranslation>
