<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Course Item --></value>
    </caseValues>
    <fields>
        <label>クイズ</label>
        <name>Quiz__c</name>
        <relationshipLabel>コース項目</relationshipLabel>
    </fields>
    <fields>
        <label>順序番号</label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label>モジュール</label>
        <name>Training_Content__c</name>
        <relationshipLabel>コース項目</relationshipLabel>
    </fields>
    <fields>
        <label>コース</label>
        <name>Training_Path__c</name>
        <relationshipLabel>コース項目</relationshipLabel>
    </fields>
    <fields>
        <label>表示 -</label>
        <name>View__c</name>
    </fields>
    <layouts>
        <layout>Training Path Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Item Number --></nameFieldLabel>
    <recordTypes>
        <label>モジュール</label>
        <name>Module</name>
    </recordTypes>
    <recordTypes>
        <label>クイズ</label>
        <name>Quiz</name>
    </recordTypes>
    <webLinks>
        <label>コースに追加</label>
        <name>AddToCourse</name>
    </webLinks>
    <webLinks>
        <label>モジュールをコースに追加</label>
        <name>Add_Module_to_Course</name>
    </webLinks>
    <webLinks>
        <label>クイズをコースに追加</label>
        <name>Add_Quiz_to_Course</name>
    </webLinks>
    <webLinks>
        <label>クイズをコースに追加</label>
        <name>Add_Quize_to_Course</name>
    </webLinks>
    <webLinks>
        <label>順序番号の編集</label>
        <name>Edit_Sequence</name>
    </webLinks>
</CustomObjectTranslation>
