<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Training User License</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Training User Licenses</value>
    </caseValues>
    <fields>
        <label>Content licence</label>
        <name>Content_License__c</name>
        <relationshipLabel>Training user licences</relationshipLabel>
    </fields>
    <fields>
        <label>Content title</label>
        <name>Content_Title__c</name>
    </fields>
    <fields>
        <label><!-- CyberU ID --></label>
        <name>Cornerstone_ID__c</name>
    </fields>
    <fields>
        <label>Expiry date</label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label>Expiry</label>
        <name>Expiration__c</name>
    </fields>
    <fields>
        <label>Licence term</label>
        <name>License_Term__c</name>
    </fields>
    <fields>
        <label>Purchase price</label>
        <name>Purchase_Price__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this user license has been purchased or only assigned. --></help>
        <label><!-- Purchased --></label>
        <name>Purchased__c</name>
    </fields>
    <fields>
        <label><!-- Trainee --></label>
        <name>User__c</name>
        <relationshipLabel>Training user licences</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Used --></label>
        <name>isUsed__c</name>
    </fields>
    <layouts>
        <layout>User License Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- License Details --></label>
            <section>License Details</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Launch course</label>
        <name>Launch_Course</name>
    </webLinks>
</CustomObjectTranslation>
