<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <fields>
        <label>Disponible à partir du</label>
        <name>Available_From__c</name>
    </fields>
    <fields>
        <label>Disponible jusqu&apos;au</label>
        <name>Available_Until__c</name>
    </fields>
    <fields>
        <label>Compte</label>
        <name>TU_Account__c</name>
        <relationshipLabel>Unités de formation</relationshipLabel>
    </fields>
    <fields>
        <label>Code de l&apos;unité de formation</label>
        <name>TU_Code__c</name>
    </fields>
    <fields>
        <label>Gestionnaire des unités de formation</label>
        <name>TU_Manager__c</name>
        <relationshipLabel>Unités de formation</relationshipLabel>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>TU_Opportunity__c</name>
        <relationshipLabel>Unités de formation</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Training Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Training Unit Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
