<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Training Unit --></value>
    </caseValues>
    <fields>
        <label><!-- Available From --></label>
        <name>Available_From__c</name>
    </fields>
    <fields>
        <label><!-- Available Until --></label>
        <name>Available_Until__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>TU_Account__c</name>
        <relationshipLabel><!-- Training Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Training Unit Code --></label>
        <name>TU_Code__c</name>
    </fields>
    <fields>
        <label><!-- Training Unit Manager --></label>
        <name>TU_Manager__c</name>
        <relationshipLabel><!-- Training Units --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>TU_Opportunity__c</name>
        <relationshipLabel><!-- Training Units --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Training Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Training Unit Name --></nameFieldLabel>
</CustomObjectTranslation>
