<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>EchoSign</label>
    <tab>SIGN_Agreement__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Dashboard</tab>
    <tab>ManageAgreements</tab>
    <tab>AboutEchoSign</tab>
    <tab>EchosignAdmin</tab>
    <tab>Formats__c</tab>
    <tab>Visit_Report__c</tab>
    <tab>Item_Price_Column__c</tab>
    <tab>LMS_Location__c</tab>
    <tab>Price_Authorization_Form_Code__c</tab>
    <tab>Contract_Product_Lines__c</tab>
    <tab>Service_Contract_Summary__c</tab>
</CustomApplication>
