<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Self-service email &amp; direct mail solutions for salesforce.com</description>
    <label>VerticalResponse</label>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>VREmail</tab>
    <tab>VRPostcard</tab>
    <tab>VRStatistics</tab>
    <tab>Item_Price_Column__c</tab>
    <tab>LMS_Location__c</tab>
    <tab>Price_Authorization_Form_Code__c</tab>
    <tab>Contract_Product_Lines__c</tab>
    <tab>Service_Contract_Summary__c</tab>
</CustomApplication>
