EXID,CUSTOM_ASSET_TAG__C,SORT_ORDER__C,OPTION_TAG__C,LAUNCH_POINT__C,KEY__C,ITEM_TYPE__C,ITEM_DESCRIPTION__C,IS_QUESTION__C,PARENT,PUBLISHED__C
a0Bi0000058urXEAQ,,1,Opportunity,Field Observation,Ns6Un+3ofvMy6VNi5UPAx+KWswf7Xc,Improvement Area,Default Improvement Area for FO (Opportunity type),false,,true
a0Bi0000058usVEAQ,,108,"SSM_GoalSet_101_K_00000",Success Plans,Y6tzcbgqnSpSD93r1awbNNvhNMniUP,Root Causes,Doesn't see negative impact on overall success of pursuing 'bad' opportunities.  Lacks clear understanding of sales success plan.,false,a0Bi0000058urrEAA,false
a0Bi0000058utxEAA,,13,"SSM_GoalSet_101_K_00000",Success Plans,Ox5YJyKKkblp5l+tDJd9ZUh85tvwWT,Root Causes,Not tracking calls; uncertain how many are required to achieve target.,false,a0Bi0000058urhEAA,false
a0Bi0000058ustEAA,,1,SSP1_APPT_101_K_00000,Success Plans,PHKIwyOcZGnCHsHwtdb6e+n8AIjmw/,Root Causes,Doesn't understand the proper approach for securing meetings.,false,a0Bi0000058urgEAA,true
a0Bi0000058utBEAQ,,37,SSP1_APPT_101_S_00000,Success Plans,GBauZ0IEqCemdDGfbg7UI0DsToFPIu,Root Causes,Not proficient in developing and communicating problem scenarios that would compel someone to want to meet.,false,a0Bi0000058urgEAA,true
a0Bi0000058usAEAQ,,40,SSP1_GINFO_101_K_00000,Success Plans,NDqrxJbBbDhaph4JRhKxI+gOLEhQtT,Root Causes,Not gathering appropriate information about business to tie solution to meaningful impact.,false,a0Bi0000058ureEAA,true
a0Bi0000058utWEAQ,,36,SSP1_GINFO_101_K_00000,Success Plans,GPEOmhVHbr+h0KLI/qEjW27VG8+O4f,Root Causes,Not gathering information to determine who owns problems that are identified.,false,a0Bi0000058urfEAA,true
a0Bi0000058utpEAA,,34,"SSP1_GINFO_101_K_00000,SSP1_GINFO_101_S_00000",Success Plans,Ua9DOvunF1UIUKkSnPtkU/D98GGGh5,Root Causes,Not effective at asking questions to determine if an opportunity exists.,false,a0Bi0000058urjEAA,true
a0Bi0000058usPEAQ,,1,SSP1_ICP_101_K_00000,Success Plans,CoYUW+GbsHfk9qMKjW1uA1Gd5/GVGI,Root Causes,Unclear about true objective for prospecting; thinks getting meetings is the only objective.,false,a0Bi0000058urhEAA,true
a0Bi0000058usjEAA,,33,SSP1_ICP_101_K_00000,Success Plans,OMhikFrCA0gDI7RoL8dpSQ+Pg3yoLN,Root Causes,Unclear what problems can be solved by our solutions and how this supports prospecting efforts.,false,a0Bi0000058urjEAA,true
a0Bi0000058uswEAA,,35,SSP1_ICP_101_K_00000,Success Plans,Q6pB/kR5NkEnMy3HJiw/p5crolS0l/,Root Causes,Doesn't understand ideal customer profile and how it will help improve prospecting effectiveness.,false,a0Bi0000058urjEAA,true
a0Bi0000058utTEAQ,,2,SSP1_ICP_101_K_00000,Success Plans,LmZ6LGIzqb0PJii9rQx8qAl5HH/85c,Root Causes,Doesn't understand the three-step approach to prospecting.,false,a0Bi0000058urhEAA,true
a0Bi0000058utlEAA,,1,SSP1_ICP_101_K_00000,Success Plans,Qd17/tsXDQ2QyO7JB6DVrK+NEfugZr,Root Causes,Not clear on ideal customer profile for our solutions and who ideal targets are.,false,a0Bi0000058urfEAA,true
a0Bi0000058utsEAA,,111,SSP1_ICP_101_K_00000,Success Plans,SKS5bnd2hqQLAN7o+lU01B/e8iSps9,Root Causes,"Understands problems our solutions can address, but is unclear on questions to ask to uncover opportunities for them.",false,a0Bi0000058us1EAA,true
a0Bi0000058uuGEAQ,,110,SSP1_ICP_101_K_00000,Success Plans,T1i6qDAdLxb+GbyaroWTCxguwTC7iR,Root Causes,Unclear what problems our solutions can solve; doesn't know or have an ideal customer profile for them.,false,a0Bi0000058us2EAA,true
a0Bi0000058uu0EAA,,109,"SSP1_ICP_101_K_00000, SSP1_GINFO_101_K_00000, SSP1_APPT_101_K_00000",Success Plans,A8IdQBqNmMXoPAsqgNQmdBARd+5u9G,Root Causes,Not targeting specific solutions; doesn't understand the three-step approach for prospecting effectiveness.,false,a0Bi0000058urzEAA,true
a0Bi0000058utQEAQ,,21,"SSP1_ICP_101_K_00000,SSP1_GINFO_101_K_00000",Success Plans,KAMjewWr22lFKCdEf2qkM4IHvm0MzF,Root Causes,Unclear about true objective for prospecting; thinks getting meetings is the only objective.,false,a0Bi0000058urjEAA,true
a0Bi0000058usuEAA,,2,"SSP1_ICP_101_K_00000,SSP1_GINFO_101_K_00000,SSP1_APPT_101_K_00000",Success Plans,HDz8842Y7Y+r2jzxAzy5dg/cPx6jlD,Root Causes,Doesn't understand the three-step approach to prospecting.,false,a0Bi0000058urjEAA,true
a0Bi0000058utPEAQ,,112,SSP1_ICP_101_S_00000,Success Plans,C1GSzzKGAjAxlFGTfNjXI66Jja2CiJ,Root Causes,"Understands how to uncover high-value opportunities, but is not proficient executing the skill.",false,a0Bi0000058uriEAA,true
a0Bi0000058utVEAQ,,96,SSP2_INFOB_101_K_00000,Success Plans,CcYBfo/56icH8CgJ9socVvWVJKtpaA,Root Causes,Doesn't understand information objectives and overall importance to sales success.,false,a0Bi0000058uroEAA,true
a0Bi0000058ut6EAA,,101,"SSP2_OMA_101_K_00000,SSP2_DZONE_101_K_00000",Success Plans,WPNWSHyTEEymJGDz+xFS85VRN0ToGO,Root Causes,"Unclear how Opportunity Management Application helps improves qualifying and increases probability of success, especially regarding danger zones.",false,a0Bi0000058urpEAA,false
a0Bi0000058utkEAA,,5112,SSP2_QMTG1_101_K_00000,Field Observation,KyxPTUcj548scUqiPzQ2YAIEwEx4r9,Root Causes,Doesn't understand the key elements of an effective meeting objective and agenda.,false,a0Bi0000058urlEAA,true
a0Bi0000058utmEAA,,5111,SSP2_QMTG1_101_K_00000,Field Observation,JBqBmqAcuDHXOC8gAXUTp0dI6tNslX,Root Causes,Uncertain about importance of a meeting objective.,false,a0Bi0000058urlEAA,true
a0Bi0000058utoEAA,,5113,SSP2_QMTG1_101_S_00000,Field Observation,HUE9IRnLZv6IWnr1PZKMetTCLEX4hi,Root Causes,"Understands value and key elements of meeting objective and agenda, but is not proficient with this skill.",false,a0Bi0000058urlEAA,true
a0Bi0000058utnEAA,,5121,SSP2_QMTG2_101_K_00000,Field Observation,AKStQjGS3LNJ+CTr7m5ysWy6sW5mWx,Root Causes,Uncertain about objectives for this portion of the qualifying meeting.,false,a0Bi0000058urmEAA,true
a0Bi0000058uuKEAQ,,5122,SSP2_QMTG2_101_K_00000,Field Observation,AIzUhOvxBeZW8cN3fTAN1u7H5k+U38,Root Causes,Doesn't understand the DIG questioning model.,false,a0Bi0000058urmEAA,true
a0Bi0000058uuLEAQ,,5123,SSP2_QMTG2_101_S_00000,Field Observation,UslNAL/4g+DU35k7U/9/zLSooNvtnL,Root Causes,"Understands DIG questioning model, but cannot apply it to real-world situations.",false,a0Bi0000058urmEAA,true
a0Bi0000058uuHEAQ,,5131,SSP2_QMTG3_101_K_00000,Field Observation,AFB3WHTVvbJCqulYbf6go8FXZALLPx,Root Causes,Uncertain how this information will be used in the process or the objective of this conversation.,false,a0Bi0000058urnEAA,true
a0Bi0000058uuJEAQ,,5132,SSP2_QMTG3_101_K_00000,Field Observation,TX8ux1mKkJF3HLuFJn9AEjgnGe6sYQ,Root Causes,Doesn't understand what questions to ask to uncover this information.,false,a0Bi0000058urnEAA,true
a0Bi0000058uuNEAQ,,5134,SSP2_QMTG3_101_K_00000,Field Observation,JS4GMQwLYeVNXDz0PCYx5pVZ/F8wfi,Root Causes,Doesn't understand the value to the contact.,false,a0Bi0000058urnEAA,true
a0Bi0000058uu8EAA,,95,SSP2_QMTG3_101_S_00000,Field Observation,AuW9CVgWbEfExk29iVrLNgS0kyxyw8,Root Causes,"Understands value to the contact, but cannot apply them to real-world situations.",false,a0Bi0000058urnEAA,true
a0Bi0000058uuMEAQ,,5133,SSP2_QMTG3_101_S_00000,Field Observation,aFa7YCk60ApsFRzHqOxHZ5oV0ciI/v,Root Causes,"Understands what questions to ask, but cannot execute them in real-world situations.",false,a0Bi0000058urnEAA,true
a0Bi0000058uuCEAQ,,5142,SSP2_QMTG4_101_K_00000,Field Observation,WYBqPguUS1g4T3buQgVhHUZdLNINRM,Root Causes,Doesn't understand the DICE questioning model.,false,a0Bi0000058urdEAA,true
a0Bi0000058uuDEAQ,,5141,SSP2_QMTG4_101_K_00000,Field Observation,U66w6t4w4m/7bCKC9ufDuyhfvg380I,Root Causes,Uncertain about objectives  or value of developing clear buying criteria.,false,a0Bi0000058urdEAA,true
a0Bi0000058uscEAA,,104,SSP2_QMTG4_101_K_00000,Success Plans,Orp8ElCU7SosNykQw57TCB5maXY7+w,Root Causes,Doesn't understand DICE questioning model.,false,a0Bi0000058urqEAA,true
a0Bi0000058uuEEAQ,,98,SSP2_QMTG4_101_K_00000,Success Plans,PaEtqHJceWIr5lAVtH48xxFwTfRb56,Root Causes,Doesn't understand importance of developing differentiating criteria prior to presenting.,false,a0Bi0000058uroEAA,true
a0Bi0000058useEAA,,105,"SSP2_QMTG4_101_S_00000, SSP2_QMTG4_102_S_00000",Success Plans,G60AByRIEPBpFZvUTyfbU2C5UrIpC7,Root Causes,"Understands DICE model, but cannot apply to real-world situations.",false,a0Bi0000058urqEAA,true
a0Bi0000058uuBEAQ,,5143,"SSP2_QMTG4_101_S_00000,SSP2_QMTG4_102_S_00000",Field Observation,BIIFcuKBNJ7FKXNNI0E1m0xY4um3Ms,Root Causes,Understands the DICE model but cannot apply it to real-world situations.,false,a0Bi0000058urdEAA,true
a0Bi0000058usFEAQ,,5153,SSP2_QMTG5_101_K_00000,Field Observation,E96Ur4cepewCuKkYVreWYchSZAeNpa,Root Causes,Uncertain about objectives of the conversation and value to the customer.,false,a0Bi0000058urbEAA,true
a0Bi0000058usIEAQ,,5162,SSP2_QMTG5_101_K_00000,Field Observation,W+wabPRzCGNx5lTg6taQNkaLEbgVpa,Root Causes,Doesn't understand the question to ask to uncover this information.,false,a0Bi0000058urbEAA,true
a0Bi0000058usMEAQ,,5161,SSP2_QMTG5_101_K_00000,Field Observation,OFgzrM8XbAZHO7yTBmdJFEyBjJKgRN,Root Causes,Uncertain about objectives of the conversation and value to the customer.,false,a0Bi0000058urbEAA,true
a0Bi0000058ut3EAA,,106,SSP2_QMTG5_101_K_00000,Success Plans,PE5wK2qNdne466hwt25Kug7eJgaSte,Root Causes,Doesn't understand how to develop clear financial criteria.,false,a0Bi0000058urqEAA,true
a0Bi0000058usHEAQ,,5164,SSP2_QMTG5_101_S_00000,Field Observation,O5w0NlUw+L+tw12TDadEgR0++yR4aw,Root Causes,"Understands objectives and questions to ask, but cannot apply to real-world situations.",false,a0Bi0000058urbEAA,true
a0Bi0000058usKEAQ,,5153,SSP2_QMTG6_101_K_00000,Field Observation,XJ2Aq6lMbfJbJl3qcd53zLrn4yrvGQ,Root Causes,Unclear about competitive strengths that should be used to benchmark.,false,a0Bi0000058urcEAA,true
a0Bi0000058uuAEAQ,,5151,SSP2_QMTG6_101_K_00000,Field Observation,O+nE4EOTcwK5crWNZy2Lt/Yd3zz68c,Root Causes,Doesn't understand benchmarking.,false,a0Bi0000058urcEAA,true
a0Bi0000058utdEAA,,102,SSP2_QMTG6_101_K_00000,Success Plans,MlUEDbBdKLR0+s0P8DSdNwZFSYASB8,Root Causes,Not certain how to expand and shape decision criteria as means of increasing win probability.,false,a0Bi0000058urpEAA,true
a0Bi0000058usLEAQ,,5152,"SSP2_QMTG6_101_K_00000,SSP2_QMTG6_101_S_00000",Field Observation,KsGl6mWBzBm7RFbfIHElLWMKQov4J/,Root Causes,Not yet comfortable with when and how to benchmark.,false,a0Bi0000058urcEAA,true
a0Bi0000058usNEAQ,,5154,SSP2_QMTG6_101_S_00000,Field Observation,KCRF+FDja69tkj4dQT/c9xf28oCQPq,Root Causes,Understands benchmarking concepts but cannot apply in real-world situations.,false,a0Bi0000058urcEAA,true
a0Bi0000058usEEAQ,,103,SSP2_QMTG6_101_S_00000,Success Plans,NhIiwwJfCV0DgsAnGOrR5mVaKhR65x,Root Causes,"Understands benchmarking, but cannot apply it to real-world situations.",false,a0Bi0000058urpEAA,true
a0Bi0000058usDEAQ,,5181,SSP3_PCSB_101_K_00000,Field Observation,ECbuyfCGmE07Kyz8X1g0skprfVwqBs,Root Causes,Doesn't fully understand PCSB model for presenting capabilities.,false,a0Bi0000058urZEAQ,true
a0Bi0000058ushEAA,,5182,SSP3_PCSB_101_K_00000,Field Observation,WQC4tTd36IH04PEEebCEpc+rsM8nzN,Root Causes,"Understands the PCSB model and can present using this approach, but only with familiar features not with others.",false,a0Bi0000058urZEAQ,true
a0Bi0000058usGEAQ,,38,SSP3_PCSB_101_K_00000,Success Plans,HX+kDdhJ8NxLdguYy8TgMtxOf0HwRa,Root Causes,Doesn't understand how to develop PCSB scenarios.,false,a0Bi0000058urkEAA,true
a0Bi0000058usgEAA,,5183,"SSP3_PCSB_101_S_00000,SSP3_PCSB_101_S_00000",Field Observation,QdVP+uttoCVRXRxtdq6Zl6ozWvjZ+c,Root Causes,"Understands PCSB model, but cannot apply it in real-world situations.",false,a0Bi0000058urZEAQ,true
a0Bi0000058usxEAA,,39,"SSP3_PCSB_101_S_00000,SSP3_PCSB_102_S_00000",Success Plans,LPEomGsMO8cG5rPbnspr5leU0RKSls,Root Causes,"Understands PCSB methodology, but is not proficient in it or cannot apply it to real-world situations.",false,a0Bi0000058ureEAA,true
a0Bi0000058us9EAA,,5171,SSP3_PRESP_101_K_00000,Field Observation,VBIr6HBEhnZN3QFeN/sakfsjhRYCWg,Root Causes,Doesn't understand purpose of presentation objective and agenda.,false,a0Bi0000058uraEAA,true
a0Bi0000058usBEAQ,,5172,SSP3_PRESP_101_K_00000,Field Observation,EbUJkRMp4AxC7o/bAPvfZIVAjlOrwG,Root Causes,"Understands purpose of presentation objective and agenda, but not the key elements.",false,a0Bi0000058uraEAA,true
a0Bi0000058uu9EAA,,99,SSP3_PRESP_101_K_00000,Success Plans,U0ef5SbgBEjRaLsIyXRDhk3cxwV5XD,Root Causes,"Understands the need for decision criteria, but is unclear how to use it in developing proposals.",false,a0Bi0000058uroEAA,true
a0Bi0000058usCEAQ,,5173,"SSP3_PRESP_101_S_00000,SSP3_PRESM_101_S_00000",Field Observation,NqMbDuzvYXu7Kb61k5jo1kHypXqhXC,Root Causes,"Understands key elements of a presentation objective and agenda, but cannot applying in real-world situations.",false,a0Bi0000058uraEAA,true
a0Bi0000058usdEAA,,5192,SSP4_OBJH1_101_K_00000,Field Observation,Ih9JxESTE0O4LPoEAVQUCYQHL/1umG,Root Causes,Understands the objectives but not certain how to accomplish them.,false,a0Bi0000058urYEAQ,true
a0Bi0000058usYEAQ,,5191,"SSP4_OBJH1_101_K_00000,SSP4_OBJH2_101_K_00000,SSP4_OBJH3_101_K_00000,SSP4_OBJH4_101_K_00000,SSP4_OBJH5_101_K_00000,SSP4_OBJH6_101_K_00000",Field Observation,EB7BkS1S5BYWV6N44nEZq+Iu6SYS9b,Root Causes,Doesn't know the steps of the process for handling customer objections.,false,a0Bi0000058us7EAA,true
a0Bi0000058usfEAA,,5101,"SSP4_OBJH1_101_K_00000,SSP4_OBJH2_101_K_00000,SSP4_OBJH3_101_K_00000,SSP4_OBJH4_101_K_00000,SSP4_OBJH5_101_K_00000,SSP4_OBJH6_101_K_00000",Field Observation,EB7BkS1S5BYWV6N44nEZq+Iu6SYS9b,Root Causes,Doesn't know the steps of the process for handling customer objections.,false,a0Bi0000058urYEAQ,true
a0Bi0000058usZEAQ,,5194,SSP4_OBJH2_101_K_00000,Field Observation,C5CVoNxYMU/6bPdHsaahT/tiHZd2z9,Root Causes,Doesn't understand the objective of the quantifying step in handling an objection.,false,a0Bi0000058urYEAQ,true
a0Bi0000058usSEAQ,,5102,"SSP4_OBJH4_101_K_00000,SSP4_OBJH5_101_K_00000",Field Observation,Q420r7vWYeeyYjODTKDY9scUoEs4k3,Root Causes,Doesn't understand objective of this step.,false,a0Bi0000058us7EAA,false
a0Bi0000058usUEAQ,,5103,"SSP4_OBJH4_101_K_00000,SSP4_OBJH5_101_K_00000",Field Observation,CYcW7lHa3NFGPQ/99zzjxQ9Jd8gM+i,Root Causes,Doesn't understand how to achieve the objective of this step.,false,a0Bi0000058us7EAA,true
a0Bi0000058usWEAQ,,5196,"SSP4_PROD_101_S_00000,SSP4_PRICE_101_S_00000",Field Observation,YGLS7a8a6LcTEVnBb4u/nUBbRTVdt7,Root Causes,"Understands what should be done in this step and why, but cannot properly execute the step.",false,a0Bi0000058urYEAQ,true
a0Bi0000058usaEAA,,5195,"SSP4_PROD_101_S_00000,SSP4_PRICE_101_S_00000",Field Observation,OTJ9/60rMcg7S7EvNbcLXLtH5H0lID,Root Causes,Understands the objective but isn't proficient executing this step.,false,a0Bi0000058urYEAQ,true
a0Bi0000058usbEAA,,5193,"SSP4_PROD_101_S_00000,SSP4_PRICE_101_S_00000",Field Observation,KKWpuTvHzvyjtQTtlWN5ibLCk0xL9K,Root Causes,Not proficient engaging the customer in this conversation.,false,a0Bi0000058urYEAQ,true
a0Bi0000058usoEAA,,5104,"SSP4_PROD_101_S_00000,SSP4_PRICE_101_S_00000",Field Observation,KFbLUNR+H9Kg5INcsHCYFwpzj3ZxYB,Root Causes,"Understands what to do, but is not yet proficient executing this step of the process.",false,a0Bi0000058us7EAA,true
a0Bi0000058urYEAQ,,58,,Field Observation,YwWReGDw8LzzhplmLJDqtn3Wt7yRES,Behavior Gaps,"Understanding, Quantifying, Relating, and Isolating the Objection",false,a0Bi0000058urXEAQ,true
a0Bi0000058urZEAQ,,57,,Field Observation,BjPKAdziPFDug9385WH/4OPzF46HOp,Behavior Gaps,PCSB Scenarios,false,a0Bi0000058urXEAQ,true
a0Bi0000058uraEAA,,7,,Field Observation,HwaoC3y/4Nyo7HfeKce/extSSjkOsS,Behavior Gaps,Presentation Objective and Agenda,false,a0Bi0000058urXEAQ,true
a0Bi0000058urbEAA,,55,,Field Observation,RVNHAnnyUYD1kWvwC3P1WvwniQXH8j,Behavior Gaps,Uncovering Financial Criteria,false,a0Bi0000058urXEAQ,true
a0Bi0000058urcEAA,,54,,Field Observation,VdzKh9STkerVLUi/E/a8qFJued33Aw,Behavior Gaps,Benchmarking to Expand and Shape Buying Criteria,false,a0Bi0000058urXEAQ,true
a0Bi0000058urdEAA,,53,,Field Observation,JKago6/GNf8py4+tAXAyI0MIqkI4j6,Behavior Gaps,"Defining Product, Support, and Company Criteria (DICE Model)",false,a0Bi0000058urXEAQ,true
a0Bi0000058urlEAA,,50,,Field Observation,I3VPvZnIpK0iMtfa78jf6Xi2UHd7b3,Behavior Gaps,Qualifying Meeting Objective and Agenda,false,a0Bi0000058urXEAQ,true
a0Bi0000058urmEAA,,51,,Field Observation,AJGyrvmRvHQkMvt//9j2UJseelezP4,Behavior Gaps,Understanding the Customer's Business (DIG Model),false,a0Bi0000058urXEAQ,true
a0Bi0000058urnEAA,,52,,Field Observation,akwgQ27y49XG3WDVwDWoBXT8vX3lte,Behavior Gaps,Identifying Alternatives and Favored Alternative,false,a0Bi0000058urXEAQ,true
a0Bi0000058us7EAA,,59,,Field Observation,V52r2XjH1MnENh+X3gkj7dP6LkdU4G,Behavior Gaps,Qualifying and Answering the Objection,false,a0Bi0000058urXEAQ,true
a0Bi0000058ussEAA,,521,,Field Observation,IxhlqWrQ1s3BZXWZv6nkkpqQ7+1zcw,Root Causes,Why didn't you cover this topic?,true,a0Bi0000058urnEAA,true
a0Bi0000058ut7EAA,,551,,Field Observation,A43d0Uq/Wqf24N5kS+rNf95MTaFklF,Root Causes,What kept you from covering this topic during the customer meeting?,true,a0Bi0000058urbEAA,true
a0Bi0000058ut8EAA,,544,,Field Observation,GXt++OjZ+mIPS9NtXqJ5bp2fdJHlco,Root Causes,"If you could revisit this with your contact, what would you do differently?",true,a0Bi0000058urcEAA,true
a0Bi0000058utCEAQ,,543,,Field Observation,Ge09JFpRpT7J/Npc3HkgvkgpL4iG70,Root Causes,What different or additional things would you use to benchmark?,true,a0Bi0000058urcEAA,true
a0Bi0000058utDEAQ,,532,,Field Observation,ZXTj28/Nvdn9jlsm8hapEbncumHaMf,Root Causes,"If you had covered this topic, what questioning model would you have used?",true,a0Bi0000058urdEAA,true
a0Bi0000058utEEAQ,,533,,Field Observation,DAdnELon34C1eXR5o5OkyPl64LnVGA,Root Causes,Role-play with me:  Attempt to uncovering my buying criteria.,true,a0Bi0000058urdEAA,true
a0Bi0000058utFEAQ,,541,,Field Observation,XQKz8vC2e6h0575fMWwCFWwu2WfR0h,Root Causes,"If you wanted to shape the contact's buying criteria, what skill would you use?",true,a0Bi0000058urcEAA,true
a0Bi0000058utGEAQ,,542,,Field Observation,N41KH1vLBu94TdT0ltfKNevjbAGb1p,Root Causes,What kept you from attempting to expand the contact's buying criteria?,true,a0Bi0000058urcEAA,true
a0Bi0000058utIEAQ,,522,,Field Observation,RoY8Y1uMb6oYaBsfjWMvj/iXOiJ9J0,Root Causes,What questions should you ask to gather this information?,true,a0Bi0000058urnEAA,true
a0Bi0000058utJEAQ,,523,,Field Observation,SrdOZ+X3HmbNV+yQsiARToINmANUEb,Root Causes,Role-play with me:  What questions would you ask to gathering this information?,true,a0Bi0000058urnEAA,true
a0Bi0000058utKEAQ,,524,,Field Observation,BvGWozXQ9aDUKiCjv512DxMMF5QH3O,Root Causes,What is the objective of this portion of the meeting?  What value does this information have for the contact?,true,a0Bi0000058urnEAA,true
a0Bi0000058utLEAQ,,531,,Field Observation,EiR8hop3B9qJ/YYUvOOUzwuluV5Re2,Root Causes,What kept you from gathering this information?,true,a0Bi0000058urdEAA,true
a0Bi0000058utMEAQ,,583,,Field Observation,assuPoLsCBDXxjgstNkzAQpF+t43Qo,Root Causes,Role-play with me the first portion of the objection handling process.,true,a0Bi0000058urYEAQ,true
a0Bi0000058utNEAQ,,582,,Field Observation,Zm3FINR/QpIjxEiq3Xk/FBu2g60GXH,Root Causes,What should you have asked here that you did not?,true,a0Bi0000058urYEAQ,true
a0Bi0000058utOEAQ,,591,,Field Observation,P8dtGs1yPVf8gBWPiSUFj3NNhCacbD,Root Causes,Describe for me the steps of the objection handling process.,true,a0Bi0000058urYEAQ,true
a0Bi0000058utXEAQ,,571,,Field Observation,aWnX1TmvVNTTl9iSTGrQOMtp814aSV,Root Causes,Describe for me the model you should use to presenting our capabilities to prospects.,true,a0Bi0000058urZEAQ,true
a0Bi0000058utYEAQ,,572,,Field Observation,Vdpw3sTDnMe2XOQc5HACN8JMvfnpSZ,Root Causes,"Pick one of the capabilities you are most familiar with, and present it to me using the PCSB methodology.",true,a0Bi0000058urZEAQ,true
a0Bi0000058utaEAA,,562,,Field Observation,Z3P/C0r1au5VDGQU2kHa2efpojZL8r,Root Causes,What are the key components of an effective objective and agenda for a presentation meeting?,true,a0Bi0000058uraEAA,true
a0Bi0000058utcEAA,,563,,Field Observation,W7IaBIRqFNB6EUqiI4eM8CQZ3TV3pN,Root Causes,Role-play with me an effective objective and agenda for a presentation meeting.,true,a0Bi0000058uraEAA,true
a0Bi0000058uteEAA,,554,,Field Observation,NSpbN+L9PANZm7pW+PPTf7zRrwiLQm,Root Causes,Role-play with me:  Attempt to uncover my financial criteria.,true,a0Bi0000058urbEAA,true
a0Bi0000058utfEAA,,561,,Field Observation,WJ0WScWiAQVGHvkF44DZwkFRdbYw2M,Root Causes,Why is it important to begin your presentation with a clear objective and agenda?,true,a0Bi0000058uraEAA,true
a0Bi0000058utgEAA,,552,,Field Observation,X+PoYmj9ffMZwRXxXFpyXHi369CYMv,Root Causes,"If you had covered this topic, what questions would you have asked?",true,a0Bi0000058urbEAA,true
a0Bi0000058uthEAA,,553,,Field Observation,DuiWGOC/xawCZ4vs/j4TPFAziKkdx5,Root Causes,"What is the objective in this part of the conversation, what are you trying to learn?",true,a0Bi0000058urbEAA,true
a0Bi0000058utiEAA,,512,,Field Observation,KIZKjw+OtLN0mMv1VMOcnPxGnvfRno,Root Causes,What is the appropriate questioning model for gathering this information?,true,a0Bi0000058urmEAA,true
a0Bi0000058utjEAA,,513,,Field Observation,GYMV+XiYAL1e7UQBQIkRjocWHY2lT4,Root Causes,Role-play with me:  What questions would you ask to uncover information about the customer's business?,true,a0Bi0000058urmEAA,true
a0Bi0000058utqEAA,,503,,Field Observation,ZH1FFdcWKRX4OvoYgZpr4d70+KvyzE,Root Causes,Role-play with me an effective meeting objective and agenda.,true,a0Bi0000058urlEAA,true
a0Bi0000058utrEAA,,511,,Field Observation,ONX7XuX7DuRQVmt9507gDUM0NwXzsU,Root Causes,What kept you from covering this topic during the meeting?,true,a0Bi0000058urmEAA,true
a0Bi0000058uttEAA,,501,,Field Observation,DHHvMr937jtoVgxQaHwAv+rvItOYL4,Root Causes,Why is it important to have an objective and agenda for every meeting?,true,a0Bi0000058urlEAA,true
a0Bi0000058utuEAA,,502,,Field Observation,ChpWeof9y2MOrmjFU2pzKVJs9HHEF0,Root Causes,What are the key components of an effective meeting objective and agenda?,true,a0Bi0000058urlEAA,true
a0Bi0000058utyEAA,,584,,Field Observation,IYnhpbFajxAJ7MBuRpLf1ak9xAGR4+,Root Causes,"If we can't resolve this issue, do you think we will still win the business?  Why?",true,a0Bi0000058urYEAQ,true
a0Bi0000058utzEAA,,585,,Field Observation,Ji3cnN2fuZa2CV6PahIidmGMfI+rpN,Root Causes,What should you ask to determine how significant the concern is?,true,a0Bi0000058urYEAQ,true
a0Bi0000058uu1EAA,,586,,Field Observation,PTTxPW7zK8xbPJ/wzSkQ2WWEF9lu5f,Root Causes,Role-play with me:  Isolate a customer objection.,true,a0Bi0000058urYEAQ,true
a0Bi0000058uu2EAA,,581,,Field Observation,P8dtGs1yPVf8gBWPiSUFj3NNhCacbD,Root Causes,Describe for me the steps of the objection handling process.,true,a0Bi0000058us7EAA,true
a0Bi0000058uu3EAA,,592,,Field Observation,FglZluhvOzWi3SserQrNF1zmjUzpJQ,Root Causes,What is the objective of the qualifying step in the objection handling process?,true,a0Bi0000058us7EAA,true
a0Bi0000058uu5EAA,,3,,Field Observation,BbGsjWO4GmQhR2QxciR4e6pq4bN4jx,Root Causes,When and how should we offer potential ideas for resolving a customer concern?,true,a0Bi0000058us7EAA,true
a0Bi0000058uu6EAA,,594,,Field Observation,CTcCFez6KNW6oDBf+nunXjGjlkJK1A,Root Causes,Role-play with me:  Qualify and then answer a customer concern.,true,a0Bi0000058us7EAA,true
a0Bi0000058ureEAA,,22,,Success Plans,VyrrpZwIIZaVBGVHx/RYaK1TsChRjK,Behavior Gaps,Not using Benchmarking to shape buying criteria that would favor our solution.,false,a0Bi0000058upVEAQ,true
a0Bi0000058urfEAA,,13,,Success Plans,KH1Q9dr7e+ItyiyPxxtXLClRlct1N7,Behavior Gaps,Not approaching customer contacts who would own or would be impacted by problems.,false,a0Bi0000058urVEAQ,true
a0Bi0000058urgEAA,,14,,Success Plans,IAR/kR7c/O9uh9GXk0GPkQd3dhaRXy,Behavior Gaps,"Gathering information and identifying the proper customer contact, but not making a compelling enough case to secure meeting with target contact.",false,a0Bi0000058urVEAQ,true
a0Bi0000058urhEAA,,11,,Success Plans,HfdClASigqEBXAAxgDF8MS3glo2KT7,Behavior Gaps,"Not using the three step prospecting model of gathering information, identifying ideal customers, and making a compelling approach.",false,a0Bi0000058urVEAQ,true
a0Bi0000058uriEAA,,44,,Success Plans,IvC4d6uiWMUT5GCDR/bJCX8r9XqlXj,Behavior Gaps,Not using Ideal Customer Profile questions in order to gather meaningful information,false,a0Bi0000058upWEAQ,true
a0Bi0000058urjEAA,,12,,Success Plans,MNstCE6v6+hk+8gz3RtDF4KSYdbamr,Behavior Gaps,Not gathering information about business problems in order to compel an buyer to meet.,false,a0Bi0000058urVEAQ,true
a0Bi0000058urkEAA,,21,,Success Plans,agM42sTEZKD5tuFxKRwp8y0eD12Cwo,Behavior Gaps,Not using simple PCSB scenarios to describe solution to customer in the early stages.,false,a0Bi0000058upVEAQ,true
a0Bi0000058uroEAA,,31,,Success Plans,b2irduie8EjhOnxzuBSTdzWNcYXDEh,Behavior Gaps,Not determining proposal timeline based on understanding of the opportunity.,false,a0Bi0000058upUEAQ,true
a0Bi0000058urpEAA,,32,,Success Plans,FuHCVX26BlReu2eHueTmDzcVJ3r09R,Behavior Gaps,Not considering probability of sale before delivering proposal.,false,a0Bi0000058upUEAQ,true
a0Bi0000058urqEAA,,33,,Success Plans,JvsGWSFz76NmaVlat8xj9NpD3FZmz6,Behavior Gaps,Not securing clear buying criteria prior to proposing.,false,a0Bi0000058upUEAQ,true
a0Bi0000058urrEAA,,34,,Success Plans,Mgt6+LX2hchAvMXVw9VydiDeqPLaE9,Behavior Gaps,Not asking questions to determine if an opportunity is qualified or should be disqualified.,false,a0Bi0000058upUEAQ,true
a0Bi0000058ursEAA,,23,,Success Plans,Xe9itre4Mk3XZRWktVi9l58WM1zagJ,Behavior Gaps,"When you disqualify prospects before proposing, what are you seeing that leads you to do this?",true,a0Bi0000058upVEAQ,true
a0Bi0000058urtEAA,,22,,Success Plans,PAMWElZKB/MYO3XHlk3x+eJjEEad0E,Behavior Gaps,What are prospects saying when they disqualify you?,true,a0Bi0000058upVEAQ,true
a0Bi0000058uruEAA,,33,,Success Plans,QAO8Fv9kAx8OxlEe2gXnFBOJzvPGzG,Behavior Gaps,"If you could only get one or two sections of information before proposing, what would you focus on?",true,a0Bi0000058upUEAQ,true
a0Bi0000058urvEAA,,34,,Success Plans,O2DUt+msekJRTntLL9WK1Wqp30ob4i,Behavior Gaps,What things might you see or hear from a prospect that would cause you to disqualify an opportunity?,true,a0Bi0000058upUEAQ,true
a0Bi0000058urwEAA,,21,,Success Plans,EaIySPDzgEV614eVwg+/YvLEKunZ1x,Behavior Gaps,During the early stages of the process what kind of feedback are you getting from your prospects?,true,a0Bi0000058upVEAQ,true
a0Bi0000058urxEAA,,31,,Success Plans,KD7GkVRyBl+CNLWxlxoDr7xNhMDBxj,Behavior Gaps,How do you determine when it is time to deliver a proposal to your prospect?,true,a0Bi0000058upUEAQ,true
a0Bi0000058uryEAA,,32,,Success Plans,D7i4W5uKtSUtJ6NNtqNI2DimEG28fC,Behavior Gaps,What sale probability does an opportunity need to reach before you provide the prospect with a proposal?,true,a0Bi0000058upUEAQ,true
a0Bi0000058urzEAA,,41,,Success Plans,FjKN3+B4UfZMlrhugGCqQxDJmMBczr,Behavior Gaps,Not Ideal Customer Profile to find high value opportunities.,false,a0Bi0000058upWEAQ,true
a0Bi0000058us0EAA,,12,,Success Plans,TWWcUD63GkQY2X/h2FkMkwsL0l6L19,Behavior Gaps,What information are you gathering before trying to secure an appointment?,true,a0Bi0000058urVEAQ,true
a0Bi0000058us1EAA,,43,,Success Plans,Bp+odUD70N1G7pV9ShPzT/9YEuEht1,Behavior Gaps,Not calling on customer target who owns or who is impacted by the problems addressed by the solution.,false,a0Bi0000058upWEAQ,true
a0Bi0000058us2EAA,,42,,Success Plans,K3gceQADSHbelqscXtxmpyyvQOoLfA,Behavior Gaps,Not using Ideal Customer Profile to find opportunities for high value solutions.,false,a0Bi0000058upWEAQ,true
a0Bi0000058us3EAA,,11,,Success Plans,GYEfft7s4DMGUpnyq0M8ixq09mCt8D,Behavior Gaps,What are you trying to accomplish when prospecting for new opportunities?,true,a0Bi0000058urVEAQ,true
a0Bi0000058us4EAA,,41,,Success Plans,Ev5wC/bXFsfew/0GBGl416DnFity1g,Behavior Gaps,What types of opportunities are you pursuing?,true,a0Bi0000058upWEAQ,true
a0Bi0000058us5EAA,,14,,Success Plans,Mgkk4LaFm5vypLXUYr/H1vKcR3ZRoA,Behavior Gaps,"When attempting to secure an appointment, what is your approach?  What do you say?",true,a0Bi0000058urVEAQ,true
a0Bi0000058us6EAA,,13,,Success Plans,Hfj64QU3aRuIRL/s/4XiGDT2TubQq0,Behavior Gaps,Who in the customer's organization are you trying to secure meetings with?,true,a0Bi0000058urVEAQ,true
a0Bi0000058us8EAA,,162,,Success Plans,YydKlY7wmW58MdpnBSXSHhvT2qVEcx,Root Causes,How would you go about offering suggested evaluation criteria to your prospect?,true,a0Bi0000058ureEAA,true
a0Bi0000058usOEAQ,,151,,Success Plans,KX/S5QBxz1ovtQgiEgfRNgkC3I8LV+,Root Causes,"When prospects want to know about our solution during these early stages, what do you tell them.  Role-play that with me.",true,a0Bi0000058urkEAA,true
a0Bi0000058usQEAQ,,172,,Success Plans,adZdAiZTZF8xGhmWgNDpPoPXK0lnVY,Root Causes,What information is most critical to gather prior to proposing?,true,a0Bi0000058uroEAA,true
a0Bi0000058usREAQ,,161,,Success Plans,PpRocd7xZWVGPRETc4+2Jii2TtobgO,Root Causes,What kinds of criteria would you suggest your prospect should use to evaluate our solution?,true,a0Bi0000058ureEAA,true
a0Bi0000058usiEAA,,142,,Success Plans,ayc6oyeDt0epb0EDumqUnF5zky0Kal,Root Causes,"Role-play with me: if I were a decision maker and you had determined I could benefit from your solution, what would you say?",true,a0Bi0000058urgEAA,true
a0Bi0000058uskEAA,,196,,Success Plans,OmfD/hNKLYrg7Dp0iqQTtmgjKDvNKF,Root Causes,What solutions have you been targeting during your prospecting efforts?,true,a0Bi0000058urzEAA,true
a0Bi0000058uslEAA,,198,,Success Plans,Mkm4/w4HAHXxDrAKJddui5qjC00jW6,Root Causes,What questions are you asking to identify opportunities for these solutions?,true,a0Bi0000058us1EAA,true
a0Bi0000058usmEAA,,122,,Success Plans,YVyv5TplleOF43vsYNl4Zo7H2FGYVX,Root Causes,What are the keys steps for effective prospecting?,true,a0Bi0000058urjEAA,true
a0Bi0000058usnEAA,,191,,Success Plans,AeIuHEl1Kpa8G+uk9a35kL36pJSrkp,Root Causes,What questioning model do we use to develop decision criteria?,true,a0Bi0000058urqEAA,true
a0Bi0000058uspEAA,,195,,Success Plans,T8ideTI/gk0meIpB53VO65mSjfJwz5,Root Causes,Why would you continue to work an opportunity where you have a very slim chance of winning?,true,a0Bi0000058urrEAA,true
a0Bi0000058usqEAA,,163,,Success Plans,Egs0jQvKNVx23Lyvtx5bEY4LKizZmJ,Root Causes,Role-play with me:  What would you say to help a prospect expand their evaluation criteria?,true,a0Bi0000058ureEAA,true
a0Bi0000058usrEAA,,131,,Success Plans,D4CconSNxWxaodZkR8esDkLu8FJKA8,Root Causes,Why are you targeting these individuals?,true,a0Bi0000058urfEAA,true
a0Bi0000058usvEAA,,182,,Success Plans,Z0uXgyCGcUwP1ohglB9IenW3pc9UK2,Root Causes,What things do you typically do to drive up your win probability before presenting?,true,a0Bi0000058urpEAA,true
a0Bi0000058usyEAA,,192,,Success Plans,F42DDv1vkdF7Iye3zkJ6Ew333runFz,Root Causes,Role-play with me:  What questions would you ask to determine a prospect's buying criteria?,true,a0Bi0000058urqEAA,true
a0Bi0000058uszEAA,,2,,Success Plans,YVyv5TplleOF43vsYNl4Zo7H2FGYVX,Root Causes,What are the keys steps for effective prospecting?,true,a0Bi0000058urhEAA,true
a0Bi0000058ut0EAA,,183,,Success Plans,balCnYzcx2iwHJ4tDODU24HoQGJs77,Root Causes,What would you say to a prospect prior to proposing to improve your chances of winning?,true,a0Bi0000058urpEAA,true
a0Bi0000058ut1EAA,,123,,Success Plans,HIHpa98cSYu3u22ZK9x3HfrsbBkNWA,Root Causes,What solutions have you been targeting during your prospecting efforts and why?,true,a0Bi0000058urjEAA,true
a0Bi0000058ut2EAA,,152,,Success Plans,B13JFGx5VxRt9ZyrA1tm+wo5zerJc2,Root Causes,How should you be describing our solutions at this stage?,true,a0Bi0000058urkEAA,true
a0Bi0000058ut4EAA,,199,,Success Plans,YhDL8iP3WHUSuMBQruSfh7GaOmEKC6,Root Causes,Role-play with me a typical conversation to secure a meeting.,true,a0Bi0000058uriEAA,true
a0Bi0000058ut5EAA,,125,,Success Plans,AbAla7ez/TEixRoZBOknHYaqrLbxB9,Root Causes,How did you determine which questions to ask?,true,a0Bi0000058urjEAA,true
a0Bi0000058ut9EAA,,197,,Success Plans,VOcX2ykGmFnb3BE6TBzdvvWgG41Yht,Root Causes,What problems can these solutions solve for our customers?,true,a0Bi0000058us2EAA,true
a0Bi0000058utAEAQ,,111,,Success Plans,PnicE0z4wktnKarmh6TxSgzYeL9Fe4,Root Causes,What is the objective when prospecting?,true,a0Bi0000058urjEAA,true
a0Bi0000058utREAQ,,153,,Success Plans,V86VqXKFdmpRPojy5UC8NlTL2MMeG4,Root Causes,Give me examples of business issues you uncovered at several companies. Explain how you expect our solution would bring value.,true,a0Bi0000058urkEAA,true
a0Bi0000058utSEAQ,,181,,Success Plans,Xn5hnHlduUREyjulPwsEaSsC7YUrCg,Root Causes,How do you deal with danger zones in your opportunities?,true,a0Bi0000058urpEAA,true
a0Bi0000058utZEAQ,,141,,Success Plans,OISiOEOfucb97Wx9E7IOI1ceVS56fI,Root Causes,What is the best approach to take when trying to secure a meeting?,true,a0Bi0000058urgEAA,true
a0Bi0000058utbEAA,,171,,Success Plans,E0G2taoEvTu0pPUDtpTaMRmUWzPY/t,Root Causes,What information do you need to fully understand the opportunity?,true,a0Bi0000058uroEAA,true
a0Bi0000058utvEAA,,113,,Success Plans,Fo1lrcEkvQWpDvG0x8IHGMIO5CttMH,Root Causes,How many calls do you need to make to achieve your target for new opportunities?,true,a0Bi0000058urhEAA,true
a0Bi0000058utwEAA,,173,,Success Plans,aACFd49wrOtXzEYq1peYKbjCDmE0uD,Root Causes,How will key information be used in developing proposal and presenting solution?,true,a0Bi0000058uroEAA,true
a0Bi0000058uu4EAA,,174,,Success Plans,Es96MEKQJH8xov/YaAWcLoPi36s0Lo,Root Causes,How do you establish the timeline for delivering the proposal to your prospect?,true,a0Bi0000058uroEAA,true
a0Bi0000058uu7EAA,,124,,Success Plans,Au78mqYVyfLNLfWeig18cCY01Ai5Q8,Root Causes,Role-play with me what happens when you call or visit a target prospect.  What do you say?,true,a0Bi0000058urjEAA,true
a0Bi0000058uuFEAQ,,132,,Success Plans,bLm/KxcbGp9qRHZaWT7fWIIfOxrUV8,Root Causes,How are you going about finding the correct contacts?,true,a0Bi0000058urfEAA,true
a0Bi0000058uuIEAQ,,121,,Success Plans,PnicE0z4wktnKarmh6TxSgzYeL9Fe4,Root Causes,What is the objective when prospecting?,true,a0Bi0000058urhEAA,true
a0Bi0000058upUEAQ,,3,,Success Plans,ZLxyiO6yHX6YMlppQGOI62t6DMv1SU,Improvement Area,Closing ratio too low and/or proposal ratio is too high,false,,true
a0Bi0000058upVEAQ,,2,,Success Plans,Gl7NaFyVuwbcgLedsLcu2AmXzudXxz,Improvement Area,Not enough new proposals and/or Proposal Ratio is too low,false,,true
a0Bi0000058upWEAQ,,4,,Success Plans,W2HrkEbuIFbcuF22HMKnd4CDk5P1jn,Improvement Area,Average sale value too low,false,,true
a0Bi0000058urVEAQ,,1,,Success Plans,QIHqxpnEL8erlpfeAIT0iXW7qezD/z,Improvement Area,Not enough new opportunities,false,,true
